<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="CANFD_Diagnostics">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="ButtonControl17">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">88, 67</Property>
      <Property Name="Location">331, 282</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="Text">Forced / Manual Calibration</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">5;1;env_vars_diag;;;Env_MPC3_Manual_Calibration;1;;;-1;;;</Property>
      <Property Name="TabIndex">100</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">171, 15</Property>
      <Property Name="Location">413, 530</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">EnvDirectReceive (can be copied)</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="EnvDevLoginValue">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">0, 24</Property>
      <Property Name="Location">294, 488</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Courier New, 9pt</Property>
      <Property Name="AlarmUpperFont">Courier New, 9pt</Property>
      <Property Name="AlarmLowerFont">Courier New, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvDevLoginValue:</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvDevLoginValue</Property>
      <Property Name="TabIndex">59</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="EnvDevLoginValue">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">0, 24</Property>
      <Property Name="Location">536, 241</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Double</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Courier New, 9pt</Property>
      <Property Name="AlarmUpperFont">Courier New, 9pt</Property>
      <Property Name="AlarmLowerFont">Courier New, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvDevLoginValue:</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvDevLoginValue</Property>
      <Property Name="TabIndex">89</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="ElemFrame">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="ElemST">
        <Property Name="Name">StaticTextControl3</Property>
        <Property Name="Size">220, 15</Property>
        <Property Name="Location">8, 20</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial, 8pt</Property>
        <Property Name="Text">EnvFuncRequest (can be pasted) + ENTER</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="EnvVar:EnvFuncRequest">
        <Property Name="Name">TextBoxControl3</Property>
        <Property Name="Size">259, 24</Property>
        <Property Name="Location">8, 38</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">EnvFuncRequest:</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">5;1;env_vars_diag;;;EnvFuncRequest;4;;;-1;;;</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">280, 65</Property>
      <Property Name="Location">423, 278</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 9pt, style=Bold, Italic</Property>
      <Property Name="Text">Functional Addressing</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="TabIndex">60</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl0" Children="Controls" ControlName="HexEditorControl0">
      <Property Name="Name">HexEditorControl0</Property>
      <Property Name="Size">283, 25</Property>
      <Property Name="Location">12, 85</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="ColumnCount">35</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">String</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvDirectSend</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">27, 16</Property>
      <Property Name="Location">428, 113</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 9pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">dec</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">26, 16</Property>
      <Property Name="Location">428, 93</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 9pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">hex</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="EnvVar:EnvDtcNr">
      <Property Name="Name">TextBoxControl9</Property>
      <Property Name="Size">70, 25</Property>
      <Property Name="Location">358, 111</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvDtcNr_dec:</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvDtcNr_dec</Property>
      <Property Name="TabIndex">9</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="TextBoxControl10">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">356, 23</Property>
      <Property Name="Location">410, 547</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;2;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvDirectReceive:</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvDirectReceive</Property>
      <Property Name="TabIndex">10</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">202, 15</Property>
      <Property Name="Location">10, 64</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 8pt</Property>
      <Property Name="Text">EnvDirectSend (can be pasted) + ENTER</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl16" Children="Controls" ControlName="EnvDevLoginValue">
      <Property Name="Name">TextBoxControl16</Property>
      <Property Name="Size">0, 24</Property>
      <Property Name="Location">753, 210</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Hexadecimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Courier New, 9pt</Property>
      <Property Name="AlarmUpperFont">Courier New, 9pt</Property>
      <Property Name="AlarmLowerFont">Courier New, 9pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvDevLoginValue:</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvDevLoginValue</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl29" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl29</Property>
      <Property Name="Size">25, 15</Property>
      <Property Name="Location">551, 101</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="Text">Nr.:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl30" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl30</Property>
      <Property Name="Size">47, 15</Property>
      <Property Name="Location">458, 100</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="Text">Status:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl31" Children="Controls" ControlName="EnvVar:EnvClearErrors">
      <Property Name="Name">ButtonControl31</Property>
      <Property Name="Size">95, 22</Property>
      <Property Name="Location">323, 63</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="Text">Clear DTCs</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvClearErrors</Property>
      <Property Name="TabIndex">31</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl32" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl32</Property>
      <Property Name="Size">98, 15</Property>
      <Property Name="Location">584, 36</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 8pt</Property>
      <Property Name="Text">Diag. Session</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl33" ControlName="SwitchControl33">
      <Property Name="Name">SwitchControl33</Property>
      <Property Name="Size">33, 40</Property>
      <Property Name="Location">678, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvDiagSession</Property>
      <Property Name="TabIndex">33</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl34" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl34</Property>
      <Property Name="Size">98, 15</Property>
      <Property Name="Location">449, 36</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 8pt</Property>
      <Property Name="Text">TesterPresent</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl35" ControlName="SwitchControl35">
      <Property Name="Name">SwitchControl35</Property>
      <Property Name="Size">33, 40</Property>
      <Property Name="Location">544, 32</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvTesterPresentOnOff</Property>
      <Property Name="TabIndex">35</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl36" Children="Controls" ControlName="EnvVar:EnvEnvDataDisplay">
      <Property Name="Name">HexEditorControl36</Property>
      <Property Name="Size">276, 30</Property>
      <Property Name="Location">323, 155</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="ColumnCount">34</Property>
      <Property Name="ViewLayout">OnlyTextfield</Property>
      <Property Name="SymbolDataType">String</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvEnvDataDisplay</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl37" Children="Controls" ControlName="EnvVar:EnvDtcName">
      <Property Name="Name">TextBoxControl37</Property>
      <Property Name="Size">395, 23</Property>
      <Property Name="Location">323, 133</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 8pt</Property>
      <Property Name="AlarmUpperFont">Arial, 8pt</Property>
      <Property Name="AlarmLowerFont">Arial, 8pt</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvDtcName:</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvDtcName</Property>
      <Property Name="TabIndex">37</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl38" Children="Controls" ControlName="EnvVar:EnvDtcState">
      <Property Name="Name">TextBoxControl38</Property>
      <Property Name="Size">35, 25</Property>
      <Property Name="Location">502, 99</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvDtcState:</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvDtcState</Property>
      <Property Name="TabIndex">38</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl39" Children="Controls" ControlName="EnvVar:EnvDtcPosition">
      <Property Name="Name">TextBoxControl39</Property>
      <Property Name="Size">45, 25</Property>
      <Property Name="Location">574, 99</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvDtcPosition:</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvDtcPosition</Property>
      <Property Name="TabIndex">39</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl40" Children="Controls" ControlName="EnvVar:EnvDtcNr">
      <Property Name="Name">TextBoxControl40</Property>
      <Property Name="Size">70, 25</Property>
      <Property Name="Location">358, 91</Property>
      <Property Name="AlarmUpperTextColor">Black</Property>
      <Property Name="BoxForeColor">Black</Property>
      <Property Name="AlarmLowerBkgColor">Blue</Property>
      <Property Name="BoxTextAlign">Right</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Black</Property>
      <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">EnvDtcNr:</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvDtcNr</Property>
      <Property Name="TabIndex">40</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl41" Children="Controls" ControlName="EnvVar:EnvDtcCountUp">
      <Property Name="Name">ButtonControl41</Property>
      <Property Name="Size">45, 22</Property>
      <Property Name="Location">627, 98</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="Text">Up</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvDtcCountUp</Property>
      <Property Name="TabIndex">41</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl42" Children="Controls" ControlName="EnvVar:EnvDtcCountDown">
      <Property Name="Name">ButtonControl42</Property>
      <Property Name="Size">54, 22</Property>
      <Property Name="Location">676, 98</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="Text">Down</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvDtcCountDown</Property>
      <Property Name="TabIndex">42</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl43" Children="Controls" ControlName="EnvVar:EnvReadPassiveErrors">
      <Property Name="Name">ButtonControl43</Property>
      <Property Name="Size">100, 22</Property>
      <Property Name="Location">323, 41</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="Text">Passive DTCs</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvReadPassiveErrors</Property>
      <Property Name="TabIndex">43</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl44" Children="Controls" ControlName="EnvVar:EnvReadErrors">
      <Property Name="Name">ButtonControl44</Property>
      <Property Name="Size">95, 22</Property>
      <Property Name="Location">323, 19</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="Text">Read DTCs</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvReadErrors</Property>
      <Property Name="TabIndex">44</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl45" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl45</Property>
      <Property Name="Size">33, 16</Property>
      <Property Name="Location">323, 103</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">DTC:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl52" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl52</Property>
      <Property Name="Size">83, 15</Property>
      <Property Name="Location">10, 15</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="Text">Identifikation:</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl54" Children="Controls" ControlName="EnvVar:EnvSendBuffer_1">
      <Property Name="Name">ButtonControl54</Property>
      <Property Name="Size">72, 22</Property>
      <Property Name="Location">243, 118</Property>
      <Property Name="Font">Arial, 9pt, style=Bold</Property>
      <Property Name="Text">Transmit</Property>
      <Property Name="UseTransparentColor">False</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvSendBuffer_1</Property>
      <Property Name="TabIndex">54</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl55" Children="Controls" ControlName="EnvVar:EnvTxData_1">
      <Property Name="Name">HexEditorControl55</Property>
      <Property Name="Size">209, 65</Property>
      <Property Name="Location">10, 120</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 9pt</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="ColumnCount">10</Property>
      <Property Name="ViewLayout">OnlyHexfield</Property>
      <Property Name="SymbolDataType">ByteArray</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvTxData_1</Property>
      <Property Name="TabIndex">55</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl56" Children="Controls" ControlName="ComboBoxControl56">
      <Property Name="Name">ComboBoxControl56</Property>
      <Property Name="Size">290, 37</Property>
      <Property Name="Location">10, 30</Property>
      <Property Name="DropDownWidth">290</Property>
      <Property Name="BackColor">Window</Property>
      <Property Name="ForeColor">WindowText</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvDiagTxDefaultValues</Property>
      <Property Name="TabIndex">56</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl57" Children="Controls" ControlName="ElemFrame">
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl46" Children="Controls" ControlName="EnvVar:EnvRespTime">
        <Property Name="Name">TextBoxControl46</Property>
        <Property Name="Size">75, 25</Property>
        <Property Name="Location">100, 45</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">EnvRespTime_CAN:</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvRespTime_CAN</Property>
        <Property Name="TabIndex">46</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl50" Children="Controls" ControlName="ElemST">
        <Property Name="Name">StaticTextControl50</Property>
        <Property Name="Size">49, 15</Property>
        <Property Name="Location">194, 50</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial, 9pt, style=Bold</Property>
        <Property Name="Text">Rx Len:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl49" Children="Controls" ControlName="ElemST">
        <Property Name="Name">StaticTextControl49</Property>
        <Property Name="Size">47, 15</Property>
        <Property Name="Location">16, 15</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial, 9pt, style=Bold</Property>
        <Property Name="Text">Status:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl51" Children="Controls" ControlName="EnvVar:EnvRxDataLen">
        <Property Name="Name">TextBoxControl51</Property>
        <Property Name="Size">52, 25</Property>
        <Property Name="Location">241, 47</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">EnvRxDataLen_CAN:</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvRxDataLen_CAN</Property>
        <Property Name="TabIndex">51</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl47" Children="Controls" ControlName="ElemST">
        <Property Name="Name">StaticTextControl47</Property>
        <Property Name="Size">98, 15</Property>
        <Property Name="Location">1, 47</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial, 9pt, style=Bold</Property>
        <Property Name="Text">Response Time:</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl48" Children="Controls" ControlName="EnvVar:EnvReqStatus">
        <Property Name="Name">TextBoxControl48</Property>
        <Property Name="Size">354, 25</Property>
        <Property Name="Location">2, 70</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Blue</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">EnvReqStatus_CAN:</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvReqStatus_CAN</Property>
        <Property Name="TabIndex">48</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
      </Object>
      <Property Name="Name">GroupBoxControl57</Property>
      <Property Name="Size">366, 90</Property>
      <Property Name="Location">17, 488</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 9pt, style=Bold, Italic</Property>
      <Property Name="Text">Status CAN</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="TabIndex">57</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl59" Children="Controls" ControlName="DTCSearch">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl24" Children="Controls" ControlName="ElemST">
        <Property Name="Name">StaticTextControl24</Property>
        <Property Name="Size">111, 15</Property>
        <Property Name="Location">4, 20</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial, 9pt, style=Bold</Property>
        <Property Name="Text">look for DTC (hex):</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl23" Children="Controls" ControlName="EnvVar:EnvDtcNr">
        <Property Name="Name">TextBoxControl23</Property>
        <Property Name="Size">100, 25</Property>
        <Property Name="Location">116, 15</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">EnvDtcLookForInEm:</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvDtcLookForInEm</Property>
        <Property Name="TabIndex">23</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="ElemST">
        <Property Name="Name">StaticTextControl22</Property>
        <Property Name="Size">90, 15</Property>
        <Property Name="Location">4, 40</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial, 9pt, style=Bold</Property>
        <Property Name="Text">DTC found :</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl21" Children="Controls" ControlName="EnvVar:EnvDtc">
        <Property Name="Name">TextBoxControl21</Property>
        <Property Name="Size">45, 25</Property>
        <Property Name="Location">116, 38</Property>
        <Property Name="AlarmUpperTextColor">Black</Property>
        <Property Name="BoxForeColor">Black</Property>
        <Property Name="AlarmLowerBkgColor">Blue</Property>
        <Property Name="BoxTextAlign">Right</Property>
        <Property Name="TextBackColor">White</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">Red</Property>
        <Property Name="AlarmLowerTextColor">Black</Property>
        <Property Name="BoxFont">Arial, 9pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Arial, 9pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Arial, 9pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionText">EnvDtcInEmPresent:</Property>
        <Property Name="BoxBackColor">White</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvDtcInEmPresent</Property>
        <Property Name="TabIndex">21</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
      </Object>
      <Property Name="Name">GroupBoxControl59</Property>
      <Property Name="Size">285, 62</Property>
      <Property Name="Location">426, 210</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 9pt, style=Bold, Italic</Property>
      <Property Name="Text">Search for DTC</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="TabIndex">59</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl60" Children="Controls" ControlName="ElemFrame">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl28" Children="Controls" ControlName="EnvVar:ClearBuffer_CAN">
        <Property Name="Name">ButtonControl28</Property>
        <Property Name="Size">98, 22</Property>
        <Property Name="Location">255, 158</Property>
        <Property Name="Font">Arial, 9pt, style=Bold</Property>
        <Property Name="Text">Clear Buffer</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvClearBuffer_CAN</Property>
        <Property Name="TabIndex">28</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl53" Children="Controls" ControlName="EnvVar:EnvRxData">
        <Property Name="Name">HexEditorControl53</Property>
        <Property Name="Size">360, 141</Property>
        <Property Name="Location">2, 12</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial, 9pt</Property>
        <Property Name="ForeColor">Black</Property>
        <Property Name="ColumnCount">10</Property>
        <Property Name="SymbolDataType">ByteArray</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvRxData_CAN</Property>
        <Property Name="TabIndex">53</Property>
      </Object>
      <Property Name="Name">GroupBoxControl60</Property>
      <Property Name="Size">365, 177</Property>
      <Property Name="Location">413, 348</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 9pt, style=Bold, Italic</Property>
      <Property Name="Text">Direct Rx</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="TabIndex">60</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl61" Children="Controls" ControlName="ElemFrame">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="ButtonControl1">
        <Property Name="Name">ButtonControl3</Property>
        <Property Name="Size">145, 22</Property>
        <Property Name="Location">4, 34</Property>
        <Property Name="Font">Arial, 9pt, style=Bold</Property>
        <Property Name="Text">Security Boot Unlock</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">4;1;env_vars_diag;;;EnvLogInLevel2;1;;;-1</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonControl1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">145, 22</Property>
        <Property Name="Location">4, 11</Property>
        <Property Name="Font">Arial, 9pt, style=Bold</Property>
        <Property Name="Text">Security Unlock 1</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvLogInLevel1</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Property Name="Name">GroupBoxControl61</Property>
      <Property Name="Size">192, 74</Property>
      <Property Name="Location">8, 198</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 9pt, style=Bold, Italic</Property>
      <Property Name="Text">Login</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="TabIndex">61</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl62" ControlName="ElemFrame">
      <Property Name="Name">GroupBoxControl62</Property>
      <Property Name="Size">275, 60</Property>
      <Property Name="Location">442, 18</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="Text">
      </Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">62</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl63" ControlName="ElemFrame">
      <Property Name="Name">GroupBoxControl63</Property>
      <Property Name="Size">428, 190</Property>
      <Property Name="Location">315, 0</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 9pt, style=Bold, Italic</Property>
      <Property Name="Text">DTCs</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="TabIndex">63</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl64" Children="Controls" ControlName="ElemFrame">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl58" Children="Controls" ControlName="ElemFrame">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="ElemST">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">220, 15</Property>
          <Property Name="Location">8, 20</Property>
          <Property Name="BackColor">White</Property>
          <Property Name="Font">Arial, 8pt</Property>
          <Property Name="Text">EnvFuncRequest (can be pasted) + ENTER</Property>
          <Property Name="ForeColor">Black</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="EnvVar:EnvFuncRequest">
          <Property Name="Name">TextBoxControl6</Property>
          <Property Name="Size">259, 24</Property>
          <Property Name="Location">8, 38</Property>
          <Property Name="AlarmUpperTextColor">Black</Property>
          <Property Name="BoxForeColor">Black</Property>
          <Property Name="AlarmLowerBkgColor">Blue</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="ValueDisplay">Text</Property>
          <Property Name="AlarmUpperBkgColor">Red</Property>
          <Property Name="AlarmLowerTextColor">Black</Property>
          <Property Name="BoxFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
          <Property Name="AlarmUpperFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
          <Property Name="AlarmLowerFont">Microsoft Sans Serif, 9pt, style=Bold</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">EnvFuncRequest_1:</Property>
          <Property Name="BoxBackColor">White</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;1;env_vars_diag2;;;EnvFuncRequest_1;4;;;-1;;;</Property>
          <Property Name="TabIndex">6</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
        </Object>
        <Property Name="Name">GroupBoxControl58</Property>
        <Property Name="Size">280, 65</Property>
        <Property Name="Location">207, 168</Property>
        <Property Name="BackColor">White</Property>
        <Property Name="Font">Arial, 9pt, style=Bold, Italic</Property>
        <Property Name="Text">Functional Addressing</Property>
        <Property Name="ForeColor">Blue</Property>
        <Property Name="TabIndex">90</Property>
      </Object>
      <Property Name="Name">GroupBoxControl64</Property>
      <Property Name="Size">308, 190</Property>
      <Property Name="Location">6, 0</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Arial, 9pt, style=Bold, Italic</Property>
      <Property Name="Text">Direct Tx</Property>
      <Property Name="ForeColor">Blue</Property>
      <Property Name="TabIndex">64</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="ButtonControlDUMP">
        <Property Name="Name">ButtonControl2</Property>
        <Property Name="Size">55, 22</Property>
        <Property Name="Location">252, 83</Property>
        <Property Name="Font">Arial, 9pt, style=Bold</Property>
        <Property Name="BackColor">LemonChiffon</Property>
        <Property Name="Text">DUMP</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">5;1;env_vars_diag;;;ENV_Dump_EEPROM;1;;;-1;;;</Property>
        <Property Name="TabIndex">96</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
        <Property Name="Name">PanelButtonControl1</Property>
        <Property Name="Size">91, 24</Property>
        <Property Name="Location">157, 81</Property>
        <Property Name="PanelList">1;1;Dynamic Key.xvp</Property>
        <Property Name="NodeList">1;0</Property>
        <Property Name="NetworkList">1;0</Property>
        <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
        <Property Name="BackColor">LemonChiffon</Property>
        <Property Name="Text">Dynamic Key</Property>
        <Property Name="TabIndex">93</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="ButtonControl17">
        <Property Name="Name">ButtonControl8</Property>
        <Property Name="Size">146, 22</Property>
        <Property Name="Location">5, 83</Property>
        <Property Name="Font">Arial, 9pt, style=Bold</Property>
        <Property Name="BackColor">LemonChiffon</Property>
        <Property Name="Text">Dynamic_RBEOL_Unlock</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">5;1;env_vars_diag;;;Dynamic_Unlock;1;;;-1;;;</Property>
        <Property Name="TabIndex">92</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.HexEditorControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="HexEditorControl3" Children="Controls" ControlName="Hex/Text Editor">
        <Property Name="Name">HexEditorControl3</Property>
        <Property Name="Size">301, 54</Property>
        <Property Name="Location">6, 137</Property>
        <Property Name="ColumnCount">2048</Property>
        <Property Name="ViewLayout">OnlyTextfield</Property>
        <Property Name="SymbolDataType">String</Property>
        <Property Name="SymbolConfiguration">5;1;env_vars_Eth_doip;;;Env_Doip_Security_SeedOutput;4;;;-1;;;</Property>
        <Property Name="TabIndex">90</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 7">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">172, 13</Property>
        <Property Name="Location">6, 118</Property>
        <Property Name="BackColor">LemonChiffon</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Seed Output (Can be copied)</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 8">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">83, 13</Property>
        <Property Name="Location">164, 13</Property>
        <Property Name="BackColor">LemonChiffon</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="Text">Current Mode</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 2">
        <Property Name="Name">TextBoxControl5</Property>
        <Property Name="Size">143, 23</Property>
        <Property Name="Location">109, 30</Property>
        <Property Name="AlarmUpperTextColor">WindowText</Property>
        <Property Name="BoxForeColor">Blue</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="BoxTextAlign">Center</Property>
        <Property Name="TextBackColor">LemonChiffon</Property>
        <Property Name="ValueDisplay">Text</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">WindowText</Property>
        <Property Name="BoxFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmLowerFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
        <Property Name="DescriptionText">Env_Doip_SecurityMode_Output:</Property>
        <Property Name="TextForeColor">Red</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">5;1;env_vars_Eth_doip;;;Env_Doip_SecurityMode_Output;4;;;-1;;;</Property>
        <Property Name="TabIndex">75</Property>
        <Property Name="UsedValueTable">PhysicalValue</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl17" Children="Controls" ControlName="ButtonControl17">
        <Property Name="Name">ButtonControl17</Property>
        <Property Name="Size">57, 22</Property>
        <Property Name="Location">256, 29</Property>
        <Property Name="Font">Arial, 9pt, style=Bold</Property>
        <Property Name="BackColor">LemonChiffon</Property>
        <Property Name="Text">RB EOL</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvRBEOL</Property>
        <Property Name="TabIndex">17</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="ButtonControl17">
        <Property Name="Name">ButtonControl6</Property>
        <Property Name="Size">98, 22</Property>
        <Property Name="Location">5, 28</Property>
        <Property Name="Font">Arial, 9pt, style=Bold</Property>
        <Property Name="BackColor">LemonChiffon</Property>
        <Property Name="Text">RBEOL_Unlock</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">5;1;env_vars_diag;;;Env_MPC3_EOL_unlock;1;;;-1;;;</Property>
        <Property Name="TabIndex">65</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">319, 205</Property>
      <Property Name="Location">8, 277</Property>
      <Property Name="Font">Arial, 9pt, style=Bold, Italic</Property>
      <Property Name="Text">RBEOL Security</Property>
      <Property Name="TabIndex">75</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">788, 591</Property>
    <Property Name="BackColor">LemonChiffon</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>