<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls" ControlName="pric_ads_ads_1bf_panel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="GroupBoxControl1">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="StaticTextControl2">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">125, 11</Property>
        <Property Name="Location">449, 94</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Text">Enable/Disable Timesync:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="SwitchControl1">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">23, 30</Property>
        <Property Name="Location">614, 84</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="TransparentColor">Lavender</Property>
        <Property Name="SymbolConfiguration">5;1;env_vars_diag;;;Env_timesync_switch;1;;;-1;;;</Property>
        <Property Name="TabIndex">57</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="GroupBoxControl2">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="StaticTextControl1">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">113, 20</Property>
          <Property Name="Location">2, 18</Property>
          <Property Name="Font">Verdana, 7pt</Property>
          <Property Name="TextAlign">MiddleCenter</Property>
          <Property Name="Text">set all signals with</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="ComboBoxControl1">
          <Property Name="Name">ComboBoxControl1</Property>
          <Property Name="Size">90, 31</Property>
          <Property Name="Location">116, 20</Property>
          <Property Name="DropDownWidth">120</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="MaxDropDownItems">4</Property>
          <Property Name="TextBackColor">WhiteSmoke</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_Range;1</Property>
          <Property Name="TabIndex">7</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">210, 50</Property>
        <Property Name="Location">15, 20</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="Text">
        </Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="ButtonControl1">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">80, 25</Property>
        <Property Name="Location">651, 38</Property>
        <Property Name="BackColor">LightGray</Property>
        <Property Name="Text">Send Msg</Property>
        <Property Name="UseTransparentColor">False</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_tx;1</Property>
        <Property Name="TabIndex">0</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="GroupBoxControl3">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl0" Children="Controls" ControlName="TextBoxControl0">
          <Property Name="Name">TextBoxControl0</Property>
          <Property Name="Size">222, 24</Property>
          <Property Name="Location">8, 20</Property>
          <Property Name="AlarmUpperTextColor">ControlText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Double</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">ControlText</Property>
          <Property Name="BoxFont">Verdana, 8pt, style=Bold</Property>
          <Property Name="AlarmUpperFont">Verdana, 8pt, style=Bold</Property>
          <Property Name="AlarmLowerFont">Verdana, 8pt, style=Bold</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="TextFont">Verdana, 7pt</Property>
          <Property Name="DescriptionText">Default cycle time:20;Set:</Property>
          <Property Name="DescriptionSize">124, 20</Property>
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_cycleTm;2</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="StaticTextControl2">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">150, 19</Property>
          <Property Name="Location">233, 23</Property>
          <Property Name="Font">Verdana, 7pt</Property>
          <Property Name="Text">Enable/Disable Cyclic Tx:</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
          <Property Name="Name">SwitchControl1</Property>
          <Property Name="Size">23, 30</Property>
          <Property Name="Location">383, 15</Property>
          <Property Name="StateCnt">2</Property>
          <Property Name="Activation">Left</Property>
          <Property Name="SwitchValues">1;2;0;1</Property>
          <Property Name="TransparentColor">Lavender</Property>
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_Tm;1</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">414, 51</Property>
        <Property Name="Location">231, 19</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="Text">Tx Cyclic message</Property>
        <Property Name="TabIndex">1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="GroupBoxControl4">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="StaticTextControl3">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">101, 18</Property>
          <Property Name="Location">8, 21</Property>
          <Property Name="BackColor">WhiteSmoke</Property>
          <Property Name="Font">Verdana, 8.25pt</Property>
          <Property Name="Text">Correct DLC=8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls" ControlName="CheckBoxControl1">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">202, 20</Property>
          <Property Name="Location">115, 18</Property>
          <Property Name="Text">Enable for wrong DLC; Set to</Property>
          <Property Name="BackColor">WhiteSmoke</Property>
          <Property Name="Font">Verdana, 8.25pt</Property>
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_enDlc;1</Property>
          <Property Name="TabIndex">10</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="NumericUpDownControl1">
          <Property Name="Name">NumericUpDownControl1</Property>
          <Property Name="Size">40, 24</Property>
          <Property Name="Location">319, 18</Property>
          <Property Name="Maximum">15</Property>
          <Property Name="Font">Verdana, 8pt, style=Bold</Property>
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_Dlc;1</Property>
          <Property Name="TabIndex">11</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">375, 44</Property>
        <Property Name="Location">15, 76</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="Text">DLC Error</Property>
        <Property Name="TabIndex">2</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl100" Children="Controls" ControlName="StaticTextControl100">
        <Property Name="Name">StaticTextControl100</Property>
        <Property Name="Size">230, 40</Property>
        <Property Name="Location">15, 140</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="Text">ADS_SYNC_OVS:</Property>
        <Property Name="ForeColor">Purple</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl200" Children="Controls" ControlName="StaticTextControl200">
        <Property Name="Name">StaticTextControl200</Property>
        <Property Name="Size">39, 20</Property>
        <Property Name="Location">243, 140</Property>
        <Property Name="Font">Verdana, 7pt, style=Bold</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Raw:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl300" Children="Controls" ControlName="TrackBarControl300">
        <Property Name="Name">TrackBarControl300</Property>
        <Property Name="Size">120, 60</Property>
        <Property Name="Location">280, 130</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="MaximumDouble">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_OVS_Rv;1</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="Font">Verdana, 7pt </Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl600" Children="Controls" ControlName="CheckBoxControl600">
        <Property Name="Name">CheckBoxControl600</Property>
        <Property Name="Size">165, 19</Property>
        <Property Name="Location">420, 161</Property>
        <Property Name="Text">No special value</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="SymbolConfiguration">2;1;;;;E_pric_ADS_ADS_1BF_ADS_SYNC_OVS_SetVt;1</Property>
        <Property Name="TabIndex">32</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl700" Children="Controls" ControlName="ComboBoxControl700">
        <Property Name="Name">ComboBoxControl700</Property>
        <Property Name="Size">150, 31</Property>
        <Property Name="Location">422, 140</Property>
        <Property Name="DropDownWidth">200</Property>
        <Property Name="BackColor">InactiveCaptionText</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="MaxDropDownItems">1</Property>
        <Property Name="Font">Verdana, 7.5pt, style=Bold</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">
        </Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl800" Children="Controls" ControlName="TextBoxControl800">
        <Property Name="Name">TextBoxControl800</Property>
        <Property Name="Size">125, 24</Property>
        <Property Name="Location">592, 140</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt, style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="DescriptionSize">32, 20</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_OVS_Pv;2</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl900" Children="Controls" ControlName="StaticTextControl900">
        <Property Name="Name">StaticTextControl900</Property>
        <Property Name="Size">140, 15</Property>
        <Property Name="Location">592, 164</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Text">Min:0,Max:3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl101" Children="Controls" ControlName="StaticTextControl101">
        <Property Name="Name">StaticTextControl101</Property>
        <Property Name="Size">230, 40</Property>
        <Property Name="Location">15, 197</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="Text">ADS_SYNC_SGW:</Property>
        <Property Name="ForeColor">Purple</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl201" Children="Controls" ControlName="StaticTextControl201">
        <Property Name="Name">StaticTextControl201</Property>
        <Property Name="Size">39, 20</Property>
        <Property Name="Location">243, 197</Property>
        <Property Name="Font">Verdana, 7pt, style=Bold</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Raw:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl301" Children="Controls" ControlName="TrackBarControl301">
        <Property Name="Name">TrackBarControl301</Property>
        <Property Name="Size">120, 60</Property>
        <Property Name="Location">280, 187</Property>
        <Property Name="Maximum">1</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="TickStyle">TopLeft</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="LargeChangeDouble">1</Property>
        <Property Name="MaximumDouble">1</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_SGW_Rv;1</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="Font">Verdana, 7pt </Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl601" Children="Controls" ControlName="CheckBoxControl601">
        <Property Name="Name">CheckBoxControl601</Property>
        <Property Name="Size">165, 19</Property>
        <Property Name="Location">420, 218</Property>
        <Property Name="Text">Enable for special value</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="SymbolConfiguration">2;1;;;;E_pric_ADS_ADS_1BF_ADS_SYNC_SGW_SetVt;1</Property>
        <Property Name="TabIndex">32</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl701" Children="Controls" ControlName="ComboBoxControl701">
        <Property Name="Name">ComboBoxControl701</Property>
        <Property Name="Size">150, 31</Property>
        <Property Name="Location">422, 197</Property>
        <Property Name="DropDownWidth">200</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="MaxDropDownItems">2</Property>
        <Property Name="Font">Verdana, 7.5pt, style=Bold</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_SGW_Vt;1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl801" Children="Controls" ControlName="TextBoxControl801">
        <Property Name="Name">TextBoxControl801</Property>
        <Property Name="Size">125, 24</Property>
        <Property Name="Location">592, 197</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt, style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="DescriptionSize">32, 20</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_SGW_Pv;2</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl901" Children="Controls" ControlName="StaticTextControl901">
        <Property Name="Name">StaticTextControl901</Property>
        <Property Name="Size">140, 15</Property>
        <Property Name="Location">592, 221</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Text">Min:0,Max:1</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl102" Children="Controls" ControlName="StaticTextControl102">
        <Property Name="Name">StaticTextControl102</Property>
        <Property Name="Size">230, 40</Property>
        <Property Name="Location">15, 254</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="Text">ADS_SYNC_Reserved:</Property>
        <Property Name="ForeColor">Purple</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl202" Children="Controls" ControlName="StaticTextControl202">
        <Property Name="Name">StaticTextControl202</Property>
        <Property Name="Size">39, 20</Property>
        <Property Name="Location">243, 254</Property>
        <Property Name="Font">Verdana, 7pt, style=Bold</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Raw:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl402" Children="Controls" ControlName="TextBoxControl402">
        <Property Name="Name">TextBoxControl402</Property>
        <Property Name="Size">100, 22</Property>
        <Property Name="Location">290, 254</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 7pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 7pt</Property>
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;31</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Verdana, 8pt</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_Reserved_Rv;2</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl502" Children="Controls" ControlName="StaticTextControl502">
        <Property Name="Name">StaticTextControl502</Property>
        <Property Name="Size">140, 15</Property>
        <Property Name="Location">280, 278</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Text">Min:0,Max:31</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl602" Children="Controls" ControlName="CheckBoxControl602">
        <Property Name="Name">CheckBoxControl602</Property>
        <Property Name="Size">165, 19</Property>
        <Property Name="Location">420, 275</Property>
        <Property Name="Text">No special value</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="SymbolConfiguration">2;1;;;;E_pric_ADS_ADS_1BF_ADS_SYNC_Reserved_SetVt;1</Property>
        <Property Name="TabIndex">32</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl702" Children="Controls" ControlName="ComboBoxControl702">
        <Property Name="Name">ComboBoxControl702</Property>
        <Property Name="Size">150, 31</Property>
        <Property Name="Location">422, 254</Property>
        <Property Name="DropDownWidth">200</Property>
        <Property Name="BackColor">InactiveCaptionText</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="MaxDropDownItems">1</Property>
        <Property Name="Font">Verdana, 7.5pt, style=Bold</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">
        </Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl802" Children="Controls" ControlName="TextBoxControl802">
        <Property Name="Name">TextBoxControl802</Property>
        <Property Name="Size">125, 24</Property>
        <Property Name="Location">592, 254</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;31</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt, style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="DescriptionSize">32, 20</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_Reserved_Pv;2</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl902" Children="Controls" ControlName="StaticTextControl902">
        <Property Name="Name">StaticTextControl902</Property>
        <Property Name="Size">140, 15</Property>
        <Property Name="Location">592, 278</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Text">Min:0,Max:31</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl103" Children="Controls" ControlName="StaticTextControl103">
        <Property Name="Name">StaticTextControl103</Property>
        <Property Name="Size">230, 40</Property>
        <Property Name="Location">15, 311</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="Text">ADS_SYNC_SequenceCnt:</Property>
        <Property Name="ForeColor">Purple</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl203" Children="Controls" ControlName="StaticTextControl203">
        <Property Name="Name">StaticTextControl203</Property>
        <Property Name="Size">39, 20</Property>
        <Property Name="Location">243, 311</Property>
        <Property Name="Font">Verdana, 7pt, style=Bold</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Raw:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl403" Children="Controls" ControlName="TextBoxControl403">
        <Property Name="Name">TextBoxControl403</Property>
        <Property Name="Size">100, 22</Property>
        <Property Name="Location">290, 311</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 7pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 7pt</Property>
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;15</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Verdana, 8pt</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_SequenceCnt_Rv;2</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl503" Children="Controls" ControlName="StaticTextControl503">
        <Property Name="Name">StaticTextControl503</Property>
        <Property Name="Size">140, 15</Property>
        <Property Name="Location">280, 335</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Text">Min:0,Max:15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl603" Children="Controls" ControlName="CheckBoxControl603">
        <Property Name="Name">CheckBoxControl603</Property>
        <Property Name="Size">165, 19</Property>
        <Property Name="Location">420, 332</Property>
        <Property Name="Text">No special value</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="SymbolConfiguration">2;1;;;;E_pric_ADS_ADS_1BF_ADS_SYNC_SequenceCnt_SetVt;1</Property>
        <Property Name="TabIndex">32</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl703" Children="Controls" ControlName="ComboBoxControl703">
        <Property Name="Name">ComboBoxControl703</Property>
        <Property Name="Size">150, 31</Property>
        <Property Name="Location">422, 311</Property>
        <Property Name="DropDownWidth">200</Property>
        <Property Name="BackColor">InactiveCaptionText</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="MaxDropDownItems">1</Property>
        <Property Name="Font">Verdana, 7.5pt, style=Bold</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">
        </Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl803" Children="Controls" ControlName="TextBoxControl803">
        <Property Name="Name">TextBoxControl803</Property>
        <Property Name="Size">125, 24</Property>
        <Property Name="Location">592, 311</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt, style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="DescriptionSize">32, 20</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_SequenceCnt_Pv;2</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl903" Children="Controls" ControlName="StaticTextControl903">
        <Property Name="Name">StaticTextControl903</Property>
        <Property Name="Size">140, 15</Property>
        <Property Name="Location">592, 335</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Text">Min:0,Max:15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl104" Children="Controls" ControlName="StaticTextControl104">
        <Property Name="Name">StaticTextControl104</Property>
        <Property Name="Size">230, 40</Property>
        <Property Name="Location">15, 368</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="Text">ADS_SYNC_TimeDomain:</Property>
        <Property Name="ForeColor">Purple</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl204" Children="Controls" ControlName="StaticTextControl204">
        <Property Name="Name">StaticTextControl204</Property>
        <Property Name="Size">39, 20</Property>
        <Property Name="Location">243, 368</Property>
        <Property Name="Font">Verdana, 7pt, style=Bold</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Raw:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl404" Children="Controls" ControlName="TextBoxControl404">
        <Property Name="Name">TextBoxControl404</Property>
        <Property Name="Size">100, 22</Property>
        <Property Name="Location">290, 368</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 7pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 7pt</Property>
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;15</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Verdana, 8pt</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_TimeDomain_Rv;2</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl504" Children="Controls" ControlName="StaticTextControl504">
        <Property Name="Name">StaticTextControl504</Property>
        <Property Name="Size">140, 15</Property>
        <Property Name="Location">280, 392</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Text">Min:0,Max:15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl604" Children="Controls" ControlName="CheckBoxControl604">
        <Property Name="Name">CheckBoxControl604</Property>
        <Property Name="Size">165, 19</Property>
        <Property Name="Location">420, 389</Property>
        <Property Name="Text">No special value</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="SymbolConfiguration">2;1;;;;E_pric_ADS_ADS_1BF_ADS_SYNC_TimeDomain_SetVt;1</Property>
        <Property Name="TabIndex">32</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl704" Children="Controls" ControlName="ComboBoxControl704">
        <Property Name="Name">ComboBoxControl704</Property>
        <Property Name="Size">150, 31</Property>
        <Property Name="Location">422, 368</Property>
        <Property Name="DropDownWidth">200</Property>
        <Property Name="BackColor">InactiveCaptionText</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="MaxDropDownItems">1</Property>
        <Property Name="Font">Verdana, 7.5pt, style=Bold</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">
        </Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl804" Children="Controls" ControlName="TextBoxControl804">
        <Property Name="Name">TextBoxControl804</Property>
        <Property Name="Size">125, 24</Property>
        <Property Name="Location">592, 368</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;15</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt, style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="DescriptionSize">32, 20</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_TimeDomain_Pv;2</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl904" Children="Controls" ControlName="StaticTextControl904">
        <Property Name="Name">StaticTextControl904</Property>
        <Property Name="Size">140, 15</Property>
        <Property Name="Location">592, 392</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Text">Min:0,Max:15</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl105" Children="Controls" ControlName="StaticTextControl105">
        <Property Name="Name">StaticTextControl105</Property>
        <Property Name="Size">230, 40</Property>
        <Property Name="Location">15, 425</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="Text">ADS_SYNC_Type:</Property>
        <Property Name="ForeColor">Purple</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl205" Children="Controls" ControlName="StaticTextControl205">
        <Property Name="Name">StaticTextControl205</Property>
        <Property Name="Size">39, 20</Property>
        <Property Name="Location">243, 425</Property>
        <Property Name="Font">Verdana, 7pt, style=Bold</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Raw:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl405" Children="Controls" ControlName="TextBoxControl405">
        <Property Name="Name">TextBoxControl405</Property>
        <Property Name="Size">100, 22</Property>
        <Property Name="Location">290, 425</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 7pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 7pt</Property>
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Verdana, 8pt</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_Type_Rv;2</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl505" Children="Controls" ControlName="StaticTextControl505">
        <Property Name="Name">StaticTextControl505</Property>
        <Property Name="Size">140, 15</Property>
        <Property Name="Location">280, 449</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Text">Min:0,Max:255</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl605" Children="Controls" ControlName="CheckBoxControl605">
        <Property Name="Name">CheckBoxControl605</Property>
        <Property Name="Size">165, 19</Property>
        <Property Name="Location">420, 446</Property>
        <Property Name="Text">Enable for special value</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="SymbolConfiguration">2;1;;;;E_pric_ADS_ADS_1BF_ADS_SYNC_Type_SetVt;1</Property>
        <Property Name="TabIndex">32</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl705" Children="Controls" ControlName="ComboBoxControl705">
        <Property Name="Name">ComboBoxControl705</Property>
        <Property Name="Size">150, 31</Property>
        <Property Name="Location">422, 425</Property>
        <Property Name="DropDownWidth">200</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="MaxDropDownItems">2</Property>
        <Property Name="Font">Verdana, 7.5pt, style=Bold</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_Type_Vt;1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl805" Children="Controls" ControlName="TextBoxControl805">
        <Property Name="Name">TextBoxControl805</Property>
        <Property Name="Size">125, 24</Property>
        <Property Name="Location">592, 425</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt, style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="DescriptionSize">32, 20</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_Type_Pv;2</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl905" Children="Controls" ControlName="StaticTextControl905">
        <Property Name="Name">StaticTextControl905</Property>
        <Property Name="Size">140, 15</Property>
        <Property Name="Location">592, 449</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Text">Min:0,Max:255</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl106" Children="Controls" ControlName="StaticTextControl106">
        <Property Name="Name">StaticTextControl106</Property>
        <Property Name="Size">230, 40</Property>
        <Property Name="Location">15, 482</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="Text">ADS_SYNC_SyncTime:</Property>
        <Property Name="ForeColor">Purple</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl206" Children="Controls" ControlName="StaticTextControl206">
        <Property Name="Name">StaticTextControl206</Property>
        <Property Name="Size">39, 20</Property>
        <Property Name="Location">243, 482</Property>
        <Property Name="Font">Verdana, 7pt, style=Bold</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Raw:</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl406" Children="Controls" ControlName="TextBoxControl406">
        <Property Name="Name">TextBoxControl406</Property>
        <Property Name="Size">100, 22</Property>
        <Property Name="Location">290, 482</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 7pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 7pt</Property>
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;4294967295</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Verdana, 8pt</Property>
        <Property Name="DescriptionText">
        </Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_SyncTime_Rv;2</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl506" Children="Controls" ControlName="StaticTextControl506">
        <Property Name="Name">StaticTextControl506</Property>
        <Property Name="Size">140, 15</Property>
        <Property Name="Location">280, 506</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Text">Min:0,Max:4294967295</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl606" Children="Controls" ControlName="CheckBoxControl606">
        <Property Name="Name">CheckBoxControl606</Property>
        <Property Name="Size">165, 19</Property>
        <Property Name="Location">420, 503</Property>
        <Property Name="Text">Enable for special value</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="SymbolConfiguration">2;1;;;;E_pric_ADS_ADS_1BF_ADS_SYNC_SyncTime_SetVt;1</Property>
        <Property Name="TabIndex">32</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl706" Children="Controls" ControlName="ComboBoxControl706">
        <Property Name="Name">ComboBoxControl706</Property>
        <Property Name="Size">150, 31</Property>
        <Property Name="Location">422, 482</Property>
        <Property Name="DropDownWidth">200</Property>
        <Property Name="BackColor">Window</Property>
        <Property Name="ForeColor">WindowText</Property>
        <Property Name="MaxDropDownItems">1</Property>
        <Property Name="Font">Verdana, 7.5pt, style=Bold</Property>
        <Property Name="TextBackColor">WhiteSmoke</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="DescriptionSize">0, 0</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_SyncTime_Vt;1</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl806" Children="Controls" ControlName="TextBoxControl806">
        <Property Name="Name">TextBoxControl806</Property>
        <Property Name="Size">125, 24</Property>
        <Property Name="Location">592, 482</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;4294967295</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt, style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="DescriptionSize">32, 20</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_SyncTime_Pv;2</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl906" Children="Controls" ControlName="StaticTextControl906">
        <Property Name="Name">StaticTextControl906</Property>
        <Property Name="Size">140, 15</Property>
        <Property Name="Location">592, 506</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Text">Min:0,Max:4294967295</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1000" Children="Controls" ControlName="TextBoxControl1000">
        <Property Name="Name">TextBoxControl1000</Property>
        <Property Name="Size">600, 24</Property>
        <Property Name="Location">15, 536</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;-1;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Verdana, 8pt, style=Bold</Property>
        <Property Name="DescriptionText">ADS_SYNC_CRC: Disturb count for wrong Value</Property>
        <Property Name="DescriptionSize">279, 20</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pric_ADS_ADS_1BF_ADS_SYNC_CRC_wrongvalctr;2</Property>
        <Property Name="TabIndex">3</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">750, 596</Property>
      <Property Name="Location">10, 10</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Verdana, 8pt, style=Bold</Property>
      <Property Name="Text">Tx Message:ADS_1BF(ID:0x1BF)</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel1</Property>
    <Property Name="Size">770, 616</Property>
    <Property Name="BackColor">Lavender</Property>
  </Object>
</Panel>