<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls">        
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls">        
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1">
              <Property Name="Font">Verdana, 7pt</Property>
              <Property Name="Size">113, 20</Property>
              <Property Name="TextAlign">MiddleCenter</Property>
              <Property Name="Text">set all signals with</Property>
              <Property Name="Location">2, 18</Property>
              <Property Name="Name">StaticTextControl1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1">
              <Property Name="DropDownStyle">DropDownList</Property>
              <Property Name="Size">90, 20</Property>
              <Property Name="Name">ComboBoxControl1</Property>
              <Property Name="Location">116, 20</Property>
              <Property Name="TabIndex">7</Property>
              <Property Name="MaxDropDownItems">4</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_340_Range;1</Property>
            </Object>
            <Property Name="Size">210, 50</Property>
            <Property Name="Location">15, 20</Property>
            <Property Name="Name">GroupBoxControl2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1">
          <Property Name="Size">80, 25</Property>
          <Property Name="BackColor">LightGray</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="ReleaseValue">0</Property>
          <Property Name="Text">Send Msg</Property>
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_340_tx;1</Property>
          <Property Name="Location">651, 38</Property>
          <Property Name="Name">ButtonControl1</Property>
          <Property Name="ImageFile">Choose Image...</Property>
          <Property Name="PressValue">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl27" Children="Controls">
                <Property Name="Name">TextBoxControl27</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_340_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 8pt, style=Bold</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 7pt</Property>
                <Property Name="DescriptionText">Default cycle time:100;Set:</Property>
                <Property Name="Location">8, 20</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">222, 21</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2">
              <Property Name="Size">150, 19</Property>
              <Property Name="Text">Enable/Disable Cyclic Tx:</Property>
              <Property Name="Font">Verdana, 7pt </Property>
              <Property Name="Location">233, 23</Property>
              <Property Name="Name">StaticTextControl2</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">23, 30</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_340_Tm;1</Property>
              <Property Name="Location">383, 15</Property>
              <Property Name="Name">SwitchControl1</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
        <Property Name="Size">414, 51</Property>
        <Property Name="Text">Tx Cyclic message</Property>
        <Property Name="Location">231, 19</Property>
        <Property Name="Name">GroupBoxControl3</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls">        
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">101, 18</Property>
          <Property Name="Location">8, 21</Property>
          <Property Name="BackColor">WhiteSmoke</Property>
          <Property Name="Font">Verdana, 8.25pt</Property>
          <Property Name="Text">Correct DLC=8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">202, 20</Property>
          <Property Name="Location">115, 18</Property>
          <Property Name="Text">Enable for wrong DLC; Set to</Property>
          <Property Name="BackColor">WhiteSmoke</Property>
          <Property Name="Font">Verdana, 8.25pt</Property>
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_340_enDlc;1</Property>
          <Property Name="TabIndex">10</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls">
          <Property Name="Name">NumericUpDownControl1</Property>
          <Property Name="Size">40, 20</Property>
          <Property Name="Location">319, 18</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="Maximum">15</Property>
          <Property Name="Font">Verdana, 8pt, style=Bold</Property>          
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_340_Dlc;1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">375, 44</Property>
        <Property Name="Location">15, 76</Property>
        <Property Name="Text">DLC Error</Property>               
      </Object>

    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl100" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">AC_FrBlowType:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 140</Property>
        <Property Name="Name">StaticTextControl100</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl200" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 140</Property>
        <Property Name="Name">StaticTextControl200</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl300" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl300</Property>
        <Property Name="Maximum">7</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 130</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_340_AC_FrBlowType_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl600">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_340_AC_FrBlowType_SetVt;1</Property>
    <Property Name="Location">420, 161</Property>
    <Property Name="Name">CheckBoxControl600</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl700">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl700</Property>
        <Property Name="Location">422,140</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">7</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_340_AC_FrBlowType_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl800" Children="Controls">
        <Property Name="Name">TextBoxControl800</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_340_AC_FrBlowType_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;7</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 140</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl900" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:7</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 164</Property>
        <Property Name="Name">StaticTextControl900</Property>
    </Object>    
    
    
      <Property Name="Size">750,197</Property>
      <Property Name="Text">Tx Message:GW_340(ID:0x340)</Property>
      <Property Name="Location">10,10</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Verdana, 8pt, style=Bold</Property>
      <Property Name="Name">GroupBoxControl1</Property>
    </Object>
    <Property Name="Size">770,217</Property>
    <Property Name="BackColor">Lavender</Property>
    <Property Name="Name">GW_340</Property>
  </Object>
</Panel>
