<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls">        
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls">        
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1">
              <Property Name="Font">Verdana, 7pt</Property>
              <Property Name="Size">113, 20</Property>
              <Property Name="TextAlign">MiddleCenter</Property>
              <Property Name="Text">set all signals with</Property>
              <Property Name="Location">2, 18</Property>
              <Property Name="Name">StaticTextControl1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1">
              <Property Name="DropDownStyle">DropDownList</Property>
              <Property Name="Size">90, 20</Property>
              <Property Name="Name">ComboBoxControl1</Property>
              <Property Name="Location">116, 20</Property>
              <Property Name="TabIndex">7</Property>
              <Property Name="MaxDropDownItems">4</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_Range;1</Property>
            </Object>
            <Property Name="Size">210, 50</Property>
            <Property Name="Location">15, 20</Property>
            <Property Name="Name">GroupBoxControl2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1">
          <Property Name="Size">80, 25</Property>
          <Property Name="BackColor">LightGray</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="ReleaseValue">0</Property>
          <Property Name="Text">Send Msg</Property>
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_tx;1</Property>
          <Property Name="Location">651, 38</Property>
          <Property Name="Name">ButtonControl1</Property>
          <Property Name="ImageFile">Choose Image...</Property>
          <Property Name="PressValue">1</Property>
        </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls">        
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">101, 18</Property>
          <Property Name="Location">8, 21</Property>
          <Property Name="BackColor">WhiteSmoke</Property>
          <Property Name="Font">Verdana, 8.25pt</Property>
          <Property Name="Text">Correct DLC=32</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">202, 20</Property>
          <Property Name="Location">115, 18</Property>
          <Property Name="Text">Enable for wrong DLC; Set to</Property>
          <Property Name="BackColor">WhiteSmoke</Property>
          <Property Name="Font">Verdana, 8.25pt</Property>
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_enDlc;1</Property>
          <Property Name="TabIndex">10</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls">
          <Property Name="Name">NumericUpDownControl1</Property>
          <Property Name="Size">40, 20</Property>
          <Property Name="Location">319, 18</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="Maximum">15</Property>
          <Property Name="Font">Verdana, 8pt, style=Bold</Property>          
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_Dlc;1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">375, 44</Property>
        <Property Name="Location">15, 76</Property>
        <Property Name="Text">DLC Error</Property>               
      </Object>

    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl100" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_CruiseControlSet:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 140</Property>
        <Property Name="Name">StaticTextControl100</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl200" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 140</Property>
        <Property Name="Name">StaticTextControl200</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl300" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl300</Property>
        <Property Name="Maximum">7</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 130</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_CruiseControlSet_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl600">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_507_HU_CruiseControlSet_SetVt;1</Property>
    <Property Name="Location">420, 161</Property>
    <Property Name="Name">CheckBoxControl600</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl700">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl700</Property>
        <Property Name="Location">422,140</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">5</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_CruiseControlSet_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl800" Children="Controls">
        <Property Name="Name">TextBoxControl800</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_CruiseControlSet_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;7</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 140</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl900" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:7</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 164</Property>
        <Property Name="Name">StaticTextControl900</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl101" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_FCWSetting:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 197</Property>
        <Property Name="Name">StaticTextControl101</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl201" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 197</Property>
        <Property Name="Name">StaticTextControl201</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl301" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl301</Property>
        <Property Name="Maximum">7</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 187</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_FCWSetting_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl601">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_507_HU_FCWSetting_SetVt;1</Property>
    <Property Name="Location">420, 218</Property>
    <Property Name="Name">CheckBoxControl601</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl701">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl701</Property>
        <Property Name="Location">422,197</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_FCWSetting_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl801" Children="Controls">
        <Property Name="Name">TextBoxControl801</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_FCWSetting_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;7</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 197</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl901" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:7</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 221</Property>
        <Property Name="Name">StaticTextControl901</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl102" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_IACCEnable:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 254</Property>
        <Property Name="Name">StaticTextControl102</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl202" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 254</Property>
        <Property Name="Name">StaticTextControl202</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl302" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl302</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 244</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_IACCEnable_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl602">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_507_HU_IACCEnable_SetVt;1</Property>
    <Property Name="Location">420, 275</Property>
    <Property Name="Name">CheckBoxControl602</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl702">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl702</Property>
        <Property Name="Location">422,254</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_IACCEnable_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl802" Children="Controls">
        <Property Name="Name">TextBoxControl802</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_IACCEnable_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 254</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl902" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 278</Property>
        <Property Name="Name">StaticTextControl902</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl103" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_LDWShakeLev:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 311</Property>
        <Property Name="Name">StaticTextControl103</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl203" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 311</Property>
        <Property Name="Name">StaticTextControl203</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl303" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl303</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 301</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_LDWShakeLev_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl603">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_507_HU_LDWShakeLev_SetVt;1</Property>
    <Property Name="Location">420, 332</Property>
    <Property Name="Name">CheckBoxControl603</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl703">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl703</Property>
        <Property Name="Location">422,311</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_LDWShakeLev_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl803" Children="Controls">
        <Property Name="Name">TextBoxControl803</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_LDWShakeLev_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 311</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl903" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 335</Property>
        <Property Name="Name">StaticTextControl903</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl104" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_HMAEnable:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 368</Property>
        <Property Name="Name">StaticTextControl104</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl204" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 368</Property>
        <Property Name="Name">StaticTextControl204</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl304" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl304</Property>
        <Property Name="Maximum">1</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 358</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_HMAEnable_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl604">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_507_HU_HMAEnable_SetVt;1</Property>
    <Property Name="Location">420, 389</Property>
    <Property Name="Name">CheckBoxControl604</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl704">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl704</Property>
        <Property Name="Location">422,368</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">2</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_HMAEnable_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl804" Children="Controls">
        <Property Name="Name">TextBoxControl804</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_HMAEnable_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 368</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl904" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:1</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 392</Property>
        <Property Name="Name">StaticTextControl904</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl105" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_OverspeedSoundWarEnable:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 425</Property>
        <Property Name="Name">StaticTextControl105</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl205" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 425</Property>
        <Property Name="Name">StaticTextControl205</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl305" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl305</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 415</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_OverspeedSoundWarEnable_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl605">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_507_HU_OverspeedSoundWarEnable_SetVt;1</Property>
    <Property Name="Location">420, 446</Property>
    <Property Name="Name">CheckBoxControl605</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl705">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl705</Property>
        <Property Name="Location">422,425</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_OverspeedSoundWarEnable_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl805" Children="Controls">
        <Property Name="Name">TextBoxControl805</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_OverspeedSoundWarEnable_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 425</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl905" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 449</Property>
        <Property Name="Name">StaticTextControl905</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl106" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_OverspeedWarningEnable:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 482</Property>
        <Property Name="Name">StaticTextControl106</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl206" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 482</Property>
        <Property Name="Name">StaticTextControl206</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl306" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl306</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 472</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_OverspeedWarningEnable_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl606">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_507_HU_OverspeedWarningEnable_SetVt;1</Property>
    <Property Name="Location">420, 503</Property>
    <Property Name="Name">CheckBoxControl606</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl706">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl706</Property>
        <Property Name="Location">422,482</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_OverspeedWarningEnable_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl806" Children="Controls">
        <Property Name="Name">TextBoxControl806</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_OverspeedWarningEnable_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 482</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl906" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 506</Property>
        <Property Name="Name">StaticTextControl906</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl107" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_TSRSwitch:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 539</Property>
        <Property Name="Name">StaticTextControl107</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl207" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 539</Property>
        <Property Name="Name">StaticTextControl207</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl307" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl307</Property>
        <Property Name="Maximum">1</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 529</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_TSRSwitch_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl607">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_507_HU_TSRSwitch_SetVt;1</Property>
    <Property Name="Location">420, 560</Property>
    <Property Name="Name">CheckBoxControl607</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl707">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl707</Property>
        <Property Name="Location">422,539</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">2</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_TSRSwitch_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl807" Children="Controls">
        <Property Name="Name">TextBoxControl807</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_TSRSwitch_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 539</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl907" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:1</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 563</Property>
        <Property Name="Name">StaticTextControl907</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl108" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_LASModeSelection:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 596</Property>
        <Property Name="Name">StaticTextControl108</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl208" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 596</Property>
        <Property Name="Name">StaticTextControl208</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl308" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl308</Property>
        <Property Name="Maximum">7</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 586</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_LASModeSelection_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl608">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_507_HU_LASModeSelection_SetVt;1</Property>
    <Property Name="Location">420, 617</Property>
    <Property Name="Name">CheckBoxControl608</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl708">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl708</Property>
        <Property Name="Location">422,596</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_LASModeSelection_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl808" Children="Controls">
        <Property Name="Name">TextBoxControl808</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_LASModeSelection_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;7</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 596</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl908" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:7</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 620</Property>
        <Property Name="Name">StaticTextControl908</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl109" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_AutoBrakeEnable:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 653</Property>
        <Property Name="Name">StaticTextControl109</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl209" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 653</Property>
        <Property Name="Name">StaticTextControl209</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl309" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl309</Property>
        <Property Name="Maximum">1</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 643</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_AutoBrakeEnable_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl609">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_507_HU_AutoBrakeEnable_SetVt;1</Property>
    <Property Name="Location">420, 674</Property>
    <Property Name="Name">CheckBoxControl609</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl709">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl709</Property>
        <Property Name="Location">422,653</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">2</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_AutoBrakeEnable_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl809" Children="Controls">
        <Property Name="Name">TextBoxControl809</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_AutoBrakeEnable_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 653</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl909" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:1</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 677</Property>
        <Property Name="Name">StaticTextControl909</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl110" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_LASWarningModeSelection:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 710</Property>
        <Property Name="Name">StaticTextControl110</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl210" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 710</Property>
        <Property Name="Name">StaticTextControl210</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl310" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl310</Property>
        <Property Name="Maximum">7</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 700</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_LASWarningModeSelection_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl610">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_507_HU_LASWarningModeSelection_SetVt;1</Property>
    <Property Name="Location">420, 731</Property>
    <Property Name="Name">CheckBoxControl610</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl710">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl710</Property>
        <Property Name="Location">422,710</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">5</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_LASWarningModeSelection_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl810" Children="Controls">
        <Property Name="Name">TextBoxControl810</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_LASWarningModeSelection_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;7</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 710</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl910" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:7</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 734</Property>
        <Property Name="Name">StaticTextControl910</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl111" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_OverspeedWarningOffset:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 767</Property>
        <Property Name="Name">StaticTextControl111</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl211" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 767</Property>
        <Property Name="Name">StaticTextControl211</Property>
    </Object>


    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl411" Children="Controls">
        <Property Name="Name">TextBoxControl411</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_OverspeedWarningOffset_Rv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 7pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;20</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Verdana, 8pt</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="Location">290, 767</Property>
        <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
        <Property Name="Size">100, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>
         

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl511" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:20</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">280, 791</Property>
        <Property Name="Name">StaticTextControl511</Property>
    </Object>
  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl611">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">No special value</Property>
    <Property Name="ReadOnlyControl">True</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_507_HU_OverspeedWarningOffset_SetVt;1</Property>
    <Property Name="Location">420, 788</Property>
    <Property Name="Name">CheckBoxControl611</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl711">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl711</Property>
        <Property Name="Location">422,767</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="ReadOnlyControl">True</Property>
        <Property Name="MaxDropDownItems">1</Property>
        <Property Name="BackColor">InactiveCaptionText</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl811" Children="Controls">
        <Property Name="Name">TextBoxControl811</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_OverspeedWarningOffset_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;-10;10</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 767</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl911" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:-10,Max:10</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 791</Property>
        <Property Name="Name">StaticTextControl911</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl112" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_VC_CruiseSetSpeed:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 824</Property>
        <Property Name="Name">StaticTextControl112</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl212" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 824</Property>
        <Property Name="Name">StaticTextControl212</Property>
    </Object>


    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl412" Children="Controls">
        <Property Name="Name">TextBoxControl412</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_VC_CruiseSetSpeed_Rv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 7pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Verdana, 8pt</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="Location">290, 824</Property>
        <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
        <Property Name="Size">100, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>
         

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl512" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:255</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">280, 848</Property>
        <Property Name="Name">StaticTextControl512</Property>
    </Object>
  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl612">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_507_HU_VC_CruiseSetSpeed_SetVt;1</Property>
    <Property Name="Location">420, 845</Property>
    <Property Name="Name">CheckBoxControl612</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl712">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl712</Property>
        <Property Name="Location">422,824</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">1</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_VC_CruiseSetSpeed_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl812" Children="Controls">
        <Property Name="Name">TextBoxControl812</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_VC_CruiseSetSpeed_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;255</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 824</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl912" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:255</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 848</Property>
        <Property Name="Name">StaticTextControl912</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl113" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_VC_CruiseControl:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 881</Property>
        <Property Name="Name">StaticTextControl113</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl213" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 881</Property>
        <Property Name="Name">StaticTextControl213</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl313" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl313</Property>
        <Property Name="Maximum">7</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 871</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_VC_CruiseControl_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl613">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_507_HU_VC_CruiseControl_SetVt;1</Property>
    <Property Name="Location">420, 902</Property>
    <Property Name="Name">CheckBoxControl613</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl713">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl713</Property>
        <Property Name="Location">422,881</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">8</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_VC_CruiseControl_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl813" Children="Controls">
        <Property Name="Name">TextBoxControl813</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_VC_CruiseControl_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;7</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 881</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl913" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:7</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 905</Property>
        <Property Name="Name">StaticTextControl913</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl114" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_VC_CruiseSetDistance:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 938</Property>
        <Property Name="Name">StaticTextControl114</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl214" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 938</Property>
        <Property Name="Name">StaticTextControl214</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl314" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl314</Property>
        <Property Name="Maximum">7</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 928</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_VC_CruiseSetDistance_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl614">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_507_HU_VC_CruiseSetDistance_SetVt;1</Property>
    <Property Name="Location">420, 959</Property>
    <Property Name="Name">CheckBoxControl614</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl714">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl714</Property>
        <Property Name="Location">422,938</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">8</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_VC_CruiseSetDistance_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl814" Children="Controls">
        <Property Name="Name">TextBoxControl814</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_507_HU_VC_CruiseSetDistance_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;7</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 938</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl914" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:7</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 962</Property>
        <Property Name="Name">StaticTextControl914</Property>
    </Object>    
    
    
      <Property Name="Size">750,995</Property>
      <Property Name="Text">Tx Message:GW_507(ID:0x507)</Property>
      <Property Name="Location">10,10</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Verdana, 8pt, style=Bold</Property>
      <Property Name="Name">GroupBoxControl1</Property>
    </Object>
    <Property Name="Size">770,1015</Property>
    <Property Name="BackColor">Lavender</Property>
    <Property Name="Name">GW_507</Property>
  </Object>
</Panel>
