<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CA_Obj_detection_preconditionsig</title>
    <style type="text/css">
      
       
      
      @media screen
      {
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
      }
  
      
      @media print
      {
        
        body
        {
          background-color: rgb(255, 255, 255);
          font-family:      arial, verdana, trebuchet, officina, sans-serif;
        }
        
        
        a
        {
          text-decoration: none;
        }
        
        
        .HeadingTable, .SubHeadingTable, .GroupHeadingTable , .GroupEndTable
        {
          border-width: 2px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .ResultBlockHeading
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        table.ResultTable, table.OverviewTable, table.CheckStatisticsTable
        {
          border-collapse: collapse;
        }
        
        td.DefaultCell, td.DefineCell, td.NumberCell, td.NumberCellPositiveResult, td.NumberCellNegativeResult, 
        td.NumberCellErrorResult, td.NumberCellInconclusiveResult, td.NumberCellNoneResult, td.NumberCellNoColor,
        td.PositiveResultCell, td.NegativeResultCell, td.WarningCell, td.NoneResultCell, td.InconclusiveResultCell,
        td.ErrorResultCell, th.TableHeadingCell
        {
          border-width: 1px;
          border-style: solid;
          border-color: rgb(150,150,150);
        }
        
        .PatternSeparator
        {
          
          border-style: none;
        }
        
        .PositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        .NoneResult
        {
          
          border-bottom: 2px solid;
        }
        
        .InconclusiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .ErrorResult
        {
          
          border-bottom: 2px solid;
        }

        
        .TestcaseHeadingDefaultResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingPositiveResult
        {
          
          border-bottom: 2px solid;
        }
        
        .TestcaseHeadingNegativeResult
        {
          
          border-bottom: 2px solid;
        }
        
        table.ScreenOnly, a.Undecorated, .LinkCell
        {
          display: none;
        }
      }
      
      a.Undecorated:hover 
      {
        color:red;
      }
      a.Undecorated
      { 
        text-decoration: none; 
      }
      
      .NavStyle
      {
        background-color: rgb(220, 221, 222);
      }
      
      td.LinkCell, td.UpCell
      {
        
        width:              1px;
        white-space:        nowrap;
      }

      
      table
      {
        margin-bottom:    10px;
        vertical-align:   top; 
        border:           0;
        border-spacing:   1px;
        padding:          2px;
      }
      table.ScreenOnly
      {
        vertical-align: top; 
        margin-bottom:  10px;
      }
      .NoMarginBottom
      {
        margin-bottom:    0px;
      }
      .HeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    30px;
        margin-left:      auto;
        margin-right:     auto;
        background-color: rgb(220, 221, 222);
      }
      
      .SubHeadingTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        margin-bottom:    25px;
        background-color: rgb(220, 221, 222);
      }
      
      .GroupHeadingTable, .GroupEndTable
      {
        width:            100%;
        text-align:       center;
        margin-top:       15px;
        padding-right:    20px;
        background-color: rgb(220, 221, 222);
      }
      
      .DefaultTable
      {
        padding:        0px;
        border-spacing: 0px;
      }
      
      .CheckStatisticsTable
      {
        margin-bottom: 8px;
        padding-right:  20px;
      }
  
      .OverviewTable
      {
        text-align:     left;
      }
      
      .OverviewResultTable
      {
        width:          100%;
        margin-bottom:  0px;
        border-spacing: 0px;
        padding:        0px;
        text-align:     center;
      }
      
      .ResultTable
      {
        width:          100%;
        text-align:     left;
        padding-right:  20px;
      }
      
      .ResultTableInner
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
      }
  
      table.ResultTable td, table.ChildLinkTable td
      {
        vertical-align: top;
      }
      .ChildLinkTable
      {
        width:          1px;
        text-align:     left;
      }
      .InfoTable
      {
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .InfoTableExpand
      {
        width:          100%;
        text-align:     left;
        padding-right:  0px;
        margin-bottom:  0px;
        border-spacing: 0px;
      }
      .OverallResultTable
      {
        width:         50%;
        text-align:    center;
        margin-bottom: 20px;
        margin-left:   auto;
        margin-right:  auto;
        font-weight:   bold;
      }
      
      .TableHeadingCell
      {
        background-color: rgb(179, 179, 179);
        font-family:      arial, verdana, trebuchet, officina, sans-serif;
        font-weight:      bold;
        text-align:       center;
      }
  
      .CellNoColor
      {
        text-align:     left;
        vertical-align: top;
      }   
      
      .DefineCell
      {
        background-color: rgb(179, 179, 179);
        text-align:       left;
      }
      
      .DefaultCell, .DefaultCellBold
      {
        background-color: rgb(229, 229, 229);
        text-align:       left;
      }
      
      .DefaultCellBold
      {
        font-weight:      bold;
      }
        
      .NumberCell
      {
        background-color: rgb(229, 229, 229);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellPositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        min-width:        50px;
      }
      
      .NumberCellNoColor
      {        
        text-align: center;
      }
      
      .PositiveResultCell
      {
        background-color: rgb(25, 165, 88);
      }
    
      .NegativeResultCell
      {
        background-color: rgb(240, 0, 0);
      }
      
      .NoneResultCell
      {
        background-color: rgb(105, 105, 105);
      }
      
      .InconclusiveResultCell
      {
        background-color: rgb(255, 165, 0);
      }
      
      .ErrorResultCell
      {
        background-color: rgb(205, 0, 0);
        white-space:        nowrap;
      }

      .WarningCell
      {
        background-color: rgb(255, 255, 0);
      }

      .TestcaseHeadingDefaultResult
      {
        background-color: rgb(179, 179, 179);
      }
      .TestcaseHeadingPositiveResult
      {
        background-color: rgb(25, 165, 88);
      }      
      .TestcaseHeadingNegativeResult
      {
        background-color: rgb(240, 0, 0);
      }      
      .TestcaseHeadingNoneResult
      {
        background-color: rgb(105, 105, 105);
      }
      .TestcaseHeadingInconclusiveResult
      {
        background-color: rgb(255, 165, 0);
      }
      .TestcaseHeadingErrorResult
      {
        background-color: rgb(205, 0, 0);
      }
      
      .PatternSeparator
      {
        height: 0.2em;
      }
      
      .NegativeResult
      {
        background-color: rgb(240, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .PositiveResult
      {
        background-color: rgb(25, 165, 88);
        text-align:       center;
        font-weight:      bold;
      }
      .NoneResult
      {
        background-color: rgb(105, 105, 105);
        text-align:       center;
        font-weight:      bold;
      }
      .InconclusiveResult
      {
        background-color: rgb(255, 165, 0);
        text-align:       center;
        font-weight:      bold;
      }
      .ErrorResult
      {
        background-color: rgb(205, 0, 0);
        text-align:       center;
        font-weight:      bold;
      }
      
      
      
      .Heading1
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   26px;
      }
      
      .Heading2
      {
        font-family: arial, sans-serif;
        font-weight: bold;
        font-size:   20px;
      }
      
      .Heading3
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     18px;
        margin-bottom: 20px;
        margin-top:    20px;
      }
      
      .Heading4
      {
        font-family:   arial, sans-serif;
        font-weight:   bold;
        font-size:     16px;
        margin-top:    10px;
        margin-bottom: 10px;
      }
      
      
      img
      {
        Margin-bottom: 10px;
        Margin-right:  10px;
      }
      
      
      p
      {
        Margin-bottom: 20px;
      }
      
      
      .DefaultTableBackground
      {
        background-color: rgb(229, 229, 229);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NegativeResultBackground
      {
        background-color: rgb(240, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .PositiveResultBackground
      {
        background-color: rgb(25, 165, 88);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .WarningResultBackground
      {
        background-color: rgb(255, 255, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .NoneResultBackground
      {
        background-color: rgb(105, 105, 105);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .InconclusiveResultBackground
      {
        background-color: rgb(255, 165, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .ErrorResultBackground
      {
        background-color: rgb(205, 0, 0);
        border-spacing:   0px;
        padding:          0px;
      }
      
      .TestGroupHeadingBackground
      {
        background-color: rgb(179, 179, 179);
      }
    
      
      .Indentation
      {
        margin-left:  20px;
      }
    </style>
    <script type="text/javascript">
      var EXPANDED = '[−]';
      var COLLAPSED = '[+]';
      var VISIBLE = 'Visible';
      var HIDDEN = 'Hidden';
      var NONE = 'none';
      var BLOCK = '';
      function getDivId(id) { return 'div_' + id; }
      function getLinkId(id) { return 'lnk_' + id; }
      function getTableId(id) { return 'tbl_' + id; }
      function getTbl2Id(id) { return 'tbl_t' + id; }
      
      
      function switchText(oldText) { return oldText == COLLAPSED ? EXPANDED : COLLAPSED ; }
      function getStyleFromText(linkText) { return linkText == COLLAPSED ? HIDDEN : VISIBLE; }
      
      function getElements(tagName, elementId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        var len = elm.length;
        for (var i = 0; i < len; i++) 
        {
          var id = elm[i].id;
          if (id && id.indexOf(elementId) == 0)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;
      }
      function matchElements(tagName, matchId)
      {
        this.elements = [];
        var index = 0;
        var elm = document.getElementsByTagName(tagName);
        for (var i = 0; i < elm.length; i++) 
        {
          var id = elm[i].id;
          var tc = id.replace(/s[0-9]+\./, "");
          if (tc && tc == matchId)
          {
            this.elements[index] = elm[i];
            index++;
          }
        }
        return this.elements;  
      }
      function onoff(elm, style)
      {
        if(elm.style.display == NONE)
        {
          if(style == null || style == VISIBLE)
            elm.style.display = BLOCK;
        }
        else
        {
          if(style == null || style == HIDDEN)
            elm.style.display = NONE;
        }
      }
      function switchTagStyle(tag, id, style)
      {
        var divs = getElements(tag, id);
        for(var i = 0; i < divs.length; i++)
          onoff(divs[i], style);
      }
      function switchRowStyle(tbl, style)
      {
        var rows = tbl.rows.length;
        for(var rowIndex=0; rowIndex < rows; rowIndex++)
        {
          var row = tbl.rows[rowIndex];
          if (row.id != "on")
            onoff(row, style);
        }
      }
      function switchTableRowStyle(tableId, style)
      {
        var tables = getElements('table', tableId);
        for(var i = 0; i < tables.length; i++)
          switchRowStyle(tables[i], style);
      }
      function switchLinkText(linkId, newText)
      {
        var link = getElements('a', linkId);
        var len = link.length;
        for(var i = 0; i < len; i++)
        {
          var lnk = link[i];
          if(newText == null)
          {
            var oldText = lnk.text;
            newText = switchText(oldText)
          }
          lnk.text = newText;
        }
      }
      function switchTag(tag, id, text)
      {
        var style = getStyleFromText(text);
        switchTagStyle(tag, id, style);
      }
      function switchTable(id)
      {
        switchLinkText(getTableId(id));
        switchTableRowStyle(getTableId(id));
      }
      function switchDiv(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
      }      
      function switchAll(id, linkText)
      {
        var text = switchText(linkText);
        switchLinkText(getLinkId(id), text);
        switchTag('div', getDivId(id), text);
        var style = getStyleFromText(text);
        switchTableRowStyle(getTbl2Id(id), style);
      }
      function showTable(id)
      {
        var tableId = getTableId(id);
        switchLinkText(tableId, EXPANDED);
        switchTableRowStyle(tableId, VISIBLE);
      }
      function hideTable(id)
      {
        var tableId = getTableId(id);
        switchTableRowStyle(tableId, HIDDEN);
        switchLinkText(tableId, COLLAPSED);
      }
      function showDiv(id)
      {
        switchLinkText(getLinkId(id), EXPANDED);
        switchTag('div', getDivId(id), EXPANDED);
      }
      function showTC(id)
      {
        var divId = getDivId(id);
        var elms = matchElements('div', divId); 
        if(elms != null && elms.length > 0)
        {
          id = elms[0].id.replace(getDivId(''), '');
          showDiv(id);
        }
      }
      
    </script>
  </head>
  <body>
    <a name="TOP"></a>
    <table class="HeadingTable">
      <tr>
        <td>
          <big class="Heading1">Report: CA_Obj_detection_preconditionsig</big>
        </td>
      </tr>
    </table>
    <center>
      <table class="OverallResultTable">
        <tr>
          <td class="PositiveResult">Test passed</td>
        </tr>
      </table>
    </center>
    <a name="GeneralTestInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">General Test Information</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <div class="Heading4">Test Engineer</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Windows Login Name: </td>
            <td class="CellNoColor">edc8hc</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Setup</div>
      <div class="Indentation">
        <table>
          <tr>
            <td class="CellNoColor">Version: </td>
            <td class="CellNoColor">CANoe 11.0.81 (SP3)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Configuration: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\vs_ca_c281d_phev\coresi_ca_c281d_phev_pri_pubcan_tester.cfg</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database BusLoad on E_can: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\cs\cs_ta\BusLoad.dbc (2022-02-14 09:09:43)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database CA_1R1V_privatecan_V1.6 on S_can: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\vs_ca_c281d_phev\vs_databases\CA_1R1V_privatecan_V1.6.dbc (2022-02-14 09:09:43)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database PublicCAN_LAS_DIAG on E_can: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\vs_ca_c281d_phev\vs_databases\PublicCAN_LAS_DIAG.dbc (2022-02-14 09:09:43)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database PublicCan_CANFD_Diag on E_can: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\vs_ca_c281d_phev\vs_databases\PublicCan_CANFD_Diag.dbc (2022-02-14 09:09:43)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database CA_C281D_PHEV_FV230_LAS_20220310_V2 on E_can: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\vs_ca_c281d_phev\vs_databases\CA_C281D_PHEV_FV230_LAS_20220310_V2.dbc (2022-03-10 16:14:39)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database S202_L2.9_PrivateCAN_20200622_FC on S_can: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\vs_ca_c281d_phev\vs_databases\S202_L2.9_PrivateCAN_20200622_FC.dbc (2022-02-14 09:09:43)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database env_vars_anpassung on E_can: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\cs\cs_dbcs\env_vars_anpassung.dbc (2022-02-14 09:09:43)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database env_vars_diag on E_can: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\cs\cs_dbcs\env_vars_diag.dbc (2022-02-14 09:09:43)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database env_vars_diag_CAN on E_can: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\cs\cs_dbcs\env_vars_diag_CAN.dbc (2022-02-14 09:09:43)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database env_vars_kalibrierung on E_can: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\cs\cs_dbcs\env_vars_kalibrierung.dbc (2022-02-14 09:09:43)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database env_vars_messwerte on E_can: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\cs\cs_dbcs\env_vars_messwerte.dbc (2022-02-14 09:09:43)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database pric_env_autogenerate on S_can: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\vs_ca_c281d_phev\vs_gen_databases\pric_env_autogenerate.dbc (2022-02-14 09:09:43)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database pric_env_autogenerate_internal on S_can: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\vs_ca_c281d_phev\vs_gen_databases\pric_env_autogenerate_internal.dbc (2022-02-14 09:09:43)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Database pubc_env_autogenerate on E_can: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\vs_ca_c281d_phev\vs_gen_databases\pubc_env_autogenerate.dbc (2022-03-10 15:39:17)</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module Name: </td>
            <td class="CellNoColor">Object detection precondition</td>
          </tr>
          <tr>
            <td class="CellNoColor">Test Module File: </td>
            <td class="CellNoColor">C:\Users\EDC8HC\Desktop\Nhan\CA C281D PHEV_dbcV2_03112022\CA C281D PHEV\vs_ca_c281d_phev\vs_ta\Obj_detection.xml</td>
          </tr>
          <tr>
            <td class="CellNoColor">Last modification of Test Module File: </td>
            <td class="CellNoColor">2022-03-11, 12:09:03</td>
          </tr>
          <tr>
            <td class="CellNoColor">Windows Computer Name: </td>
            <td class="CellNoColor">HC-UT41209C</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module osek_tp: </td>
            <td class="CellNoColor">OSEK_TP (VC12, Version 5.32.72 MSC12.0, Build 72), C:\Program Files\Vector CANoe 11.0\Exec32\osek_tp.dll</td>
          </tr>
          <tr>
            <td class="CellNoColor">Nodelayer Module J1939TestServiceLibraryNL: </td>
            <td class="CellNoColor">J1939 Test Service Library for CANoe, Version 11.0.81.0, C:\Program Files\Vector CANoe 11.0\Exec32\J1939TestServiceLibraryNL.dll</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Logging Files</div>
      <div class="Indentation">
        <table>
          <th class="TableHeadingCell">Start Time</th>
          <th class="TableHeadingCell">End Time</th>
          <th class="TableHeadingCell">Logging File</th>
          <tr>
            <td class="NumberCell">Active at test start</td>
            <td class="NumberCell">Active at test end</td>
            <td class="NumberCell" style="text-align:left">..\CAN_trace_private_CAN.asc</td>
          </tr>
          <tr>
            <td class="NumberCell">Active at test start</td>
            <td class="NumberCell">Active at test end</td>
            <td class="NumberCell" style="text-align:left">..\CAN_trace_public_CAN.asc</td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestOverview"></a>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">Test Overview</div>
        </td>
      </tr>
    </table>
    <div class="Indentation">
      <table class="DefaultTable">
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test begin: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:22</td>
          <td class="CellNoColor">(logging timestamp  367.730000)</td>
        </tr>
        <tr>
          <td style="padding-right: 0.5em;" class="CellNoColor">Test end: </td>
          <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:24</td>
          <td class="CellNoColor" nowrap>(logging timestamp  367.730000)</td>
        </tr>
      </table>
      <div class="Heading4">Statistics</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">Overall number of test cases </td>
            <td class="NumberCell" width="60">7</td>
            <td class="DefaultCell"></td>
          </tr>
          <tr>
            <td class="DefineCell">Executed test cases </td>
            <td class="NumberCell">7</td>
            <td class="DefaultCell">100% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Not executed test cases </td>
            <td class="NumberCell">0</td>
            <td class="DefaultCell">0% of all test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases passed </td>
            <td class="NumberCellPositiveResult">7</td>
            <td class="NumberCellPositiveResult">100% of executed test cases</td>
          </tr>
          <tr>
            <td class="DefineCell">Test cases failed </td>
            <td class="NumberCell">0</td>
            <td class="NumberCell">0% of executed test cases</td>
          </tr>
        </table>
      </div>
      <div class="Heading4">Test Case Results</div>
      <div class="Indentation">
        <table class="OverviewTable">
          <tr>
            <td class="DefineCell">
              <b>1</b>
            </td>
            <td class="DefineCell">
              <b></b>
            </td>
            <td class="DefineCell" colspan="2">
              <a href="#i__1694741600_8">
                <b>CA_Obj_detection</b>
              </a>
            </td>
          </tr>
          <tr>
            <td class="DefineCell">
              <b>1.1</b>
            </td>
            <td class="DefineCell">
              <b></b>
            </td>
            <td class="DefineCell" colspan="2">
              <a href="#i__1694741600_12">
                <b>Fault free</b>
              </a>
            </td>
          </tr>
          <tr>
            <td class="DefineCell">1.1.1</td>
            <td class="DefaultCell">-</td>
            <td class="DefaultCell">
              <a href="#i__1694741600_16">E_pubc_EPBi_EPBi_15D_ESP_LatAccel_Pv</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">1.1.2</td>
            <td class="DefaultCell">-</td>
            <td class="DefaultCell">
              <a href="#i__1694741600_116">E_pubc_EPBi_EPBi_15D_ESP_YawRate_Pv</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">1.1.3</td>
            <td class="DefaultCell">-</td>
            <td class="DefaultCell">
              <a href="#i__1694741600_216">E_pubc_EPBi_EPBi_15D_ESP_YawRateValid_Pv</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">1.1.4</td>
            <td class="DefaultCell">-</td>
            <td class="DefaultCell">
              <a href="#i__1694741600_316">E_pubc_EPBi_EPBi_15D_ESP_LongAccel_Pv</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">1.1.5</td>
            <td class="DefaultCell">-</td>
            <td class="DefaultCell">
              <a href="#i__1694741600_416">E_pubc_GW_GW_180_SAS_SteeringAngle_Pv</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">1.1.6</td>
            <td class="DefaultCell">-</td>
            <td class="DefaultCell">
              <a href="#i__1694741600_516">E_pubc_IBCU_IBCU_17A_ESP_VehicleSpeedValid_Pv</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="DefineCell">1.1.7</td>
            <td class="DefaultCell">-</td>
            <td class="DefaultCell">
              <a href="#i__1694741600_616">E_pubc_GW_GW_1A8_TCU_ShiftInProgressVld_Pv</a>
            </td>
            <td class="PositiveResultCell">pass</td>
          </tr>
        </table>
      </div>
    </div>
    <a name="TestModuleInfo"></a>
    <table class="SubHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_" href="javascript:switchAll('',document.all['lnk_'].text)">[−]</a>
        </td>
        <td>
          <div class="Heading2">Test Module Information</div>
        </td>
      </tr>
    </table>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <big class="Heading2">Test Case Details</big>
        </td>
      </tr>
    </table>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1" href="javascript:switchAll('1',document.all['lnk_1'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__1694741600_8">1 Test Group: CA_Obj_detection</a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1">
      <div class="Indentation"></div>
    </div>
    <table class="GroupHeadingTable">
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1" href="javascript:switchAll('1.1',document.all['lnk_1.1'].text)">[−]</a>
        </td>
        <td>
          <big class="Heading3">
            <a name="i__1694741600_12">1.1 Test Group: Fault free</a>
          </big>
        </td>
      </tr>
    </table>
    <div id="div_1.1">
      <div class="Indentation"></div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.1" href="javascript:switchAll('1.1.1',document.all['lnk_1.1.1'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.1 <a name="i__1694741600_16">Test Case -: E_pubc_EPBi_EPBi_15D_ESP_LatAccel_Pv</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.1">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:22</td>
            <td class="CellNoColor">(logging timestamp  367.730000)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:22</td>
            <td class="CellNoColor" nowrap>(logging timestamp  367.730000)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. E_pubc_EPBi_EPBi_15D_ESP_LatAccel_Pv: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell"> 367.730000</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Set specified value.<br>Environment variable 'E_pubc_EPBi_EPBi_15D_ESP_LatAccel_Pv': 0</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell"> 367.730000</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Stimulation of the input parameters</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">2. wait: Passed</big>
            </td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.2" href="javascript:switchAll('1.1.2',document.all['lnk_1.1.2'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.2 <a name="i__1694741600_116">Test Case -: E_pubc_EPBi_EPBi_15D_ESP_YawRate_Pv</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.2">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:22</td>
            <td class="CellNoColor">(logging timestamp  367.730000)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:22</td>
            <td class="CellNoColor" nowrap>(logging timestamp  367.730000)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. E_pubc_EPBi_EPBi_15D_ESP_YawRate_Pv: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell"> 367.730000</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Set specified value.<br>Environment variable 'E_pubc_EPBi_EPBi_15D_ESP_YawRate_Pv': 0</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell"> 367.730000</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Stimulation of the input parameters</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">2. wait: Passed</big>
            </td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.3" href="javascript:switchAll('1.1.3',document.all['lnk_1.1.3'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.3 <a name="i__1694741600_216">Test Case -: E_pubc_EPBi_EPBi_15D_ESP_YawRateValid_Pv</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.3">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:22</td>
            <td class="CellNoColor">(logging timestamp  367.730000)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:22</td>
            <td class="CellNoColor" nowrap>(logging timestamp  367.730000)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. E_pubc_EPBi_EPBi_15D_ESP_YawRateValid_Pv: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell"> 367.730000</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Set specified value.<br>Environment variable 'E_pubc_EPBi_EPBi_15D_ESP_YawRateValid_Pv': 0</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell"> 367.730000</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Stimulation of the input parameters</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">2. wait: Passed</big>
            </td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.4" href="javascript:switchAll('1.1.4',document.all['lnk_1.1.4'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.4 <a name="i__1694741600_316">Test Case -: E_pubc_EPBi_EPBi_15D_ESP_LongAccel_Pv</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.4">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:22</td>
            <td class="CellNoColor">(logging timestamp  367.730000)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:22</td>
            <td class="CellNoColor" nowrap>(logging timestamp  367.730000)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. E_pubc_EPBi_EPBi_15D_ESP_LongAccel_Pv: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell"> 367.730000</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Set specified value.<br>Environment variable 'E_pubc_EPBi_EPBi_15D_ESP_LongAccel_Pv': 0</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell"> 367.730000</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Stimulation of the input parameters</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">2. wait: Passed</big>
            </td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.5" href="javascript:switchAll('1.1.5',document.all['lnk_1.1.5'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.5 <a name="i__1694741600_416">Test Case -: E_pubc_GW_GW_180_SAS_SteeringAngle_Pv</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.5">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:22</td>
            <td class="CellNoColor">(logging timestamp  367.730000)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:22</td>
            <td class="CellNoColor" nowrap>(logging timestamp  367.730000)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. E_pubc_GW_GW_180_SAS_SteeringAngle_Pv: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell"> 367.730000</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Set specified value.<br>Environment variable 'E_pubc_GW_GW_180_SAS_SteeringAngle_Pv': 0</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell"> 367.730000</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Stimulation of the input parameters</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">2. wait: Passed</big>
            </td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.6" href="javascript:switchAll('1.1.6',document.all['lnk_1.1.6'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.6 <a name="i__1694741600_516">Test Case -: E_pubc_IBCU_IBCU_17A_ESP_VehicleSpeedValid_Pv</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.6">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:22</td>
            <td class="CellNoColor">(logging timestamp  367.730000)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:22</td>
            <td class="CellNoColor" nowrap>(logging timestamp  367.730000)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. E_pubc_IBCU_IBCU_17A_ESP_VehicleSpeedValid_Pv: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell"> 367.730000</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Set specified value.<br>Environment variable 'E_pubc_IBCU_IBCU_17A_ESP_VehicleSpeedValid_Pv': 0</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell"> 367.730000</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Stimulation of the input parameters</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">2. wait: Passed</big>
            </td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
        </table>
      </div>
    </div>
    <table>
      <tr>
        <td class="LinkCell">
          <a class="Undecorated" id="lnk_1.1.7" href="javascript:switchAll('1.1.7',document.all['lnk_1.1.7'].text)">[−]</a>
        </td>
        <td class="TestcaseHeadingPositiveResult">
          <big class="Heading3">1.1.7 <a name="i__1694741600_616">Test Case -: E_pubc_GW_GW_1A8_TCU_ShiftInProgressVld_Pv</a>: Passed</big>
        </td>
      </tr>
    </table>
    <div class="Indentation" id="div_1.1.7">
      <div class="Indentation">
        <table class="DefaultTable">
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case begin: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:22</td>
            <td class="CellNoColor">(logging timestamp  367.730000)</td>
          </tr>
          <tr>
            <td style="padding-right: 0.5em;" class="CellNoColor">Test case end: </td>
            <td style="padding-right: 0.5em;" class="CellNoColor">2022-03-11 12:09:22</td>
            <td class="CellNoColor" nowrap>(logging timestamp  367.730000)</td>
          </tr>
        </table>
      </div>
      <div class="Indentation"></div>
      <table class="TestGroupHeadingBackground">
        <tr>
          <td>
            <big class="Heading3">Main Part of Test Case</big>
          </td>
        </tr>
      </table>
      <div class="Indentation">
        <table class="ResultTable">
          <tr>
            <th class="TableHeadingCell" width="1px">Timestamp</th>
            <th class="TableHeadingCell" width="1px">Test Step</th>
            <th class="TableHeadingCell" width="auto">Description</th>
            <th class="TableHeadingCell" width="1px">Result</th>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">1. E_pubc_GW_GW_1A8_TCU_ShiftInProgressVld_Pv: Passed</big>
            </td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell"> 367.730000</td>
            <td class="DefaultCell"></td>
            <td class="DefaultCell">Set specified value.<br>Environment variable 'E_pubc_GW_GW_1A8_TCU_ShiftInProgressVld_Pv': 0</td>
            <td class="DefaultCell">-</td>
          </tr>
          <tr>
            <td style="text-indent: 20px;" class="DefineCell"> 367.730000</td>
            <td class="NumberCell">1</td>
            <td class="DefaultCell">Stimulation of the input parameters</td>
            <td class="PositiveResultCell">pass</td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
          <tr class="PositiveResultBackground">
            <td style="text-indent: 20px;" class="ResultBlockHeading" colspan="4">
              <big class="Heading4">2. wait: Passed</big>
            </td>
          </tr>
          <tr>
            <td class="PatternSeparator" colspan="4"></td>
          </tr>
        </table>
      </div>
    </div>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: Fault free</td>
      </tr>
    </table>
    <table class="GroupEndTable">
      <tr>
        <td>End of Test Group: CA_Obj_detection</td>
      </tr>
    </table>
    <table class="SubHeadingTable">
      <tr>
        <td>
          <div class="Heading2">End of Report</div>
        </td>
      </tr>
    </table>
  </body>
</html>
