<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls">        
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls">        
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1">
              <Property Name="Font">Verdana, 7pt</Property>
              <Property Name="Size">113, 20</Property>
              <Property Name="TextAlign">MiddleCenter</Property>
              <Property Name="Text">set all signals with</Property>
              <Property Name="Location">2, 18</Property>
              <Property Name="Name">StaticTextControl1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1">
              <Property Name="DropDownStyle">DropDownList</Property>
              <Property Name="Size">90, 20</Property>
              <Property Name="Name">ComboBoxControl1</Property>
              <Property Name="Location">116, 20</Property>
              <Property Name="TabIndex">7</Property>
              <Property Name="MaxDropDownItems">4</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_Range;1</Property>
            </Object>
            <Property Name="Size">210, 50</Property>
            <Property Name="Location">15, 20</Property>
            <Property Name="Name">GroupBoxControl2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1">
          <Property Name="Size">80, 25</Property>
          <Property Name="BackColor">LightGray</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="ReleaseValue">0</Property>
          <Property Name="Text">Send Msg</Property>
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_tx;1</Property>
          <Property Name="Location">651, 38</Property>
          <Property Name="Name">ButtonControl1</Property>
          <Property Name="ImageFile">Choose Image...</Property>
          <Property Name="PressValue">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl33" Children="Controls">
                <Property Name="Name">TextBoxControl33</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 8pt, style=Bold</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 7pt</Property>
                <Property Name="DescriptionText">Default cycle time:40;Set:</Property>
                <Property Name="Location">8, 20</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">222, 21</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2">
              <Property Name="Size">150, 19</Property>
              <Property Name="Text">Enable/Disable Cyclic Tx:</Property>
              <Property Name="Font">Verdana, 7pt </Property>
              <Property Name="Location">233, 23</Property>
              <Property Name="Name">StaticTextControl2</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">23, 30</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_Tm;1</Property>
              <Property Name="Location">383, 15</Property>
              <Property Name="Name">SwitchControl1</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
        <Property Name="Size">414, 51</Property>
        <Property Name="Text">Tx Cyclic message</Property>
        <Property Name="Location">231, 19</Property>
        <Property Name="Name">GroupBoxControl3</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls">        
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">101, 18</Property>
          <Property Name="Location">8, 21</Property>
          <Property Name="BackColor">WhiteSmoke</Property>
          <Property Name="Font">Verdana, 8.25pt</Property>
          <Property Name="Text">Correct DLC=8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">202, 20</Property>
          <Property Name="Location">115, 18</Property>
          <Property Name="Text">Enable for wrong DLC; Set to</Property>
          <Property Name="BackColor">WhiteSmoke</Property>
          <Property Name="Font">Verdana, 8.25pt</Property>
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_enDlc;1</Property>
          <Property Name="TabIndex">10</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls">
          <Property Name="Name">NumericUpDownControl1</Property>
          <Property Name="Size">40, 20</Property>
          <Property Name="Location">319, 18</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="Maximum">15</Property>
          <Property Name="Font">Verdana, 8pt, style=Bold</Property>          
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_Dlc;1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">375, 44</Property>
        <Property Name="Location">15, 76</Property>
        <Property Name="Text">DLC Error</Property>               
      </Object>

    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl100" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">BCM_HoodStatus:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 140</Property>
        <Property Name="Name">StaticTextControl100</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl200" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 140</Property>
        <Property Name="Name">StaticTextControl200</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl300" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl300</Property>
        <Property Name="Maximum">1</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 130</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_HoodStatus_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl600">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_28B_BCM_HoodStatus_SetVt;1</Property>
    <Property Name="Location">420, 161</Property>
    <Property Name="Name">CheckBoxControl600</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl700">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl700</Property>
        <Property Name="Location">422,140</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">2</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_HoodStatus_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl800" Children="Controls">
        <Property Name="Name">TextBoxControl800</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_HoodStatus_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 140</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl900" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:1</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 164</Property>
        <Property Name="Name">StaticTextControl900</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl101" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">BCM_TurnIndicatorRight:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 197</Property>
        <Property Name="Name">StaticTextControl101</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl201" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 197</Property>
        <Property Name="Name">StaticTextControl201</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl301" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl301</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 187</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_TurnIndicatorRight_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl601">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_28B_BCM_TurnIndicatorRight_SetVt;1</Property>
    <Property Name="Location">420, 218</Property>
    <Property Name="Name">CheckBoxControl601</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl701">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl701</Property>
        <Property Name="Location">422,197</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_TurnIndicatorRight_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl801" Children="Controls">
        <Property Name="Name">TextBoxControl801</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_TurnIndicatorRight_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 197</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl901" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 221</Property>
        <Property Name="Name">StaticTextControl901</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl102" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">BCM_HighBeamStatus:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 254</Property>
        <Property Name="Name">StaticTextControl102</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl202" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 254</Property>
        <Property Name="Name">StaticTextControl202</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl302" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl302</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 244</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_HighBeamStatus_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl602">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_28B_BCM_HighBeamStatus_SetVt;1</Property>
    <Property Name="Location">420, 275</Property>
    <Property Name="Name">CheckBoxControl602</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl702">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl702</Property>
        <Property Name="Location">422,254</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_HighBeamStatus_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl802" Children="Controls">
        <Property Name="Name">TextBoxControl802</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_HighBeamStatus_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 254</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl902" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 278</Property>
        <Property Name="Name">StaticTextControl902</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl103" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">BCM_TurnLightSwitchSts:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 311</Property>
        <Property Name="Name">StaticTextControl103</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl203" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 311</Property>
        <Property Name="Name">StaticTextControl203</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl303" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl303</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 301</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_TurnLightSwitchSts_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl603">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_28B_BCM_TurnLightSwitchSts_SetVt;1</Property>
    <Property Name="Location">420, 332</Property>
    <Property Name="Name">CheckBoxControl603</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl703">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl703</Property>
        <Property Name="Location">422,311</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_TurnLightSwitchSts_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl803" Children="Controls">
        <Property Name="Name">TextBoxControl803</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_TurnLightSwitchSts_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 311</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl903" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 335</Property>
        <Property Name="Name">StaticTextControl903</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl104" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">BCM_TurnIndicatorLeft:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 368</Property>
        <Property Name="Name">StaticTextControl104</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl204" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 368</Property>
        <Property Name="Name">StaticTextControl204</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl304" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl304</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 358</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_TurnIndicatorLeft_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl604">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_28B_BCM_TurnIndicatorLeft_SetVt;1</Property>
    <Property Name="Location">420, 389</Property>
    <Property Name="Name">CheckBoxControl604</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl704">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl704</Property>
        <Property Name="Location">422,368</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_TurnIndicatorLeft_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl804" Children="Controls">
        <Property Name="Name">TextBoxControl804</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_TurnIndicatorLeft_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 368</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl904" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 392</Property>
        <Property Name="Name">StaticTextControl904</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl105" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">BCM_LowBeamStatus:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 425</Property>
        <Property Name="Name">StaticTextControl105</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl205" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 425</Property>
        <Property Name="Name">StaticTextControl205</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl305" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl305</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 415</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_LowBeamStatus_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl605">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_28B_BCM_LowBeamStatus_SetVt;1</Property>
    <Property Name="Location">420, 446</Property>
    <Property Name="Name">CheckBoxControl605</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl705">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl705</Property>
        <Property Name="Location">422,425</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_LowBeamStatus_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl805" Children="Controls">
        <Property Name="Name">TextBoxControl805</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_LowBeamStatus_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 425</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl905" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 449</Property>
        <Property Name="Name">StaticTextControl905</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl106" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">BCM_emergencylightstatus:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 482</Property>
        <Property Name="Name">StaticTextControl106</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl206" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 482</Property>
        <Property Name="Name">StaticTextControl206</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl306" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl306</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 472</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_emergencylightstatus_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl606">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_28B_BCM_emergencylightstatus_SetVt;1</Property>
    <Property Name="Location">420, 503</Property>
    <Property Name="Name">CheckBoxControl606</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl706">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl706</Property>
        <Property Name="Location">422,482</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_emergencylightstatus_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl806" Children="Controls">
        <Property Name="Name">TextBoxControl806</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_emergencylightstatus_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 482</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl906" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 506</Property>
        <Property Name="Name">StaticTextControl906</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl107" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">BCM_DriverDoorStatus:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 539</Property>
        <Property Name="Name">StaticTextControl107</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl207" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 539</Property>
        <Property Name="Name">StaticTextControl207</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl307" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl307</Property>
        <Property Name="Maximum">1</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 529</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_DriverDoorStatus_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl607">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_28B_BCM_DriverDoorStatus_SetVt;1</Property>
    <Property Name="Location">420, 560</Property>
    <Property Name="Name">CheckBoxControl607</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl707">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl707</Property>
        <Property Name="Location">422,539</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">2</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_DriverDoorStatus_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl807" Children="Controls">
        <Property Name="Name">TextBoxControl807</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_BCM_DriverDoorStatus_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;1</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 539</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl907" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:1</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 563</Property>
        <Property Name="Name">StaticTextControl907</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl108" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">LCM_LASSwitch:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 596</Property>
        <Property Name="Name">StaticTextControl108</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl208" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 596</Property>
        <Property Name="Name">StaticTextControl208</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl308" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl308</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 586</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_LCM_LASSwitch_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl608">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_28B_LCM_LASSwitch_SetVt;1</Property>
    <Property Name="Location">420, 617</Property>
    <Property Name="Name">CheckBoxControl608</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl708">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl708</Property>
        <Property Name="Location">422,596</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_LCM_LASSwitch_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl808" Children="Controls">
        <Property Name="Name">TextBoxControl808</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_28B_LCM_LASSwitch_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 596</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl908" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 620</Property>
        <Property Name="Name">StaticTextControl908</Property>
    </Object>    
    
    
      <Property Name="Size">750,653</Property>
      <Property Name="Text">Tx Message:GW_28B(ID:0x28B)</Property>
      <Property Name="Location">10,10</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Verdana, 8pt, style=Bold</Property>
      <Property Name="Name">GroupBoxControl1</Property>
    </Object>
    <Property Name="Size">770,673</Property>
    <Property Name="BackColor">Lavender</Property>
    <Property Name="Name">GW_28B</Property>
  </Object>
</Panel>
