<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
    <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls">        
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">165, 22</Property>                                                                                                                                                            
                <Property Name="Text">cyclic Tx Msgs of this Node:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 23</Property>
                <Property Name="TextAlign">MiddleLeft</Property>                
                <Property Name="Name">StaticTextControl1</Property>                                                                                                                                                 
            </Object>                
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">68, 25</Property>
                <Property Name="BackColor">ButtonFace</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Msgs OFF</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_IBCMR_CycMsgsOFF;1</Property>
                <Property Name="Location">187,23</Property>
                <Property Name="Name">ButtonControl1</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>            
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="BackColor">ButtonFace</Property>
                <Property Name="Size">68, 25</Property>
                <Property Name="TabIndex">2</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Msgs ON</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_IBCMR_CycMsgsON;1</Property>
                <Property Name="Location">256, 23</Property>
                <Property Name="Name">ButtonControl2</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>                         
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl51" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">IBCMR_2D1:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 78</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl51</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl51" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_IBCMR_IBCMR_2D1_tx;1</Property>
                <Property Name="Location">185, 78</Property>
                <Property Name="Name">ButtonControl51</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl51" Children="Controls">
                <Property Name="Name">TextBoxControl51</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_IBCMR_IBCMR_2D1_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 7.5pt</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 8pt</Property>
                <Property Name="DescriptionText">CTm:40;Set:</Property>
                <Property Name="Location">245, 81</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">154,20</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl51" Children="Controls">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">15, 25</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_IBCMR_IBCMR_2D1_Tm;1</Property>
              <Property Name="Location">415, 78</Property>
              <Property Name="Name">SwitchControl51</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl52" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">IBCMR_340:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 116</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl52</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl52" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_IBCMR_IBCMR_340_tx;1</Property>
                <Property Name="Location">185, 116</Property>
                <Property Name="Name">ButtonControl52</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl52" Children="Controls">
                <Property Name="Name">TextBoxControl52</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_IBCMR_IBCMR_340_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 7.5pt</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 8pt</Property>
                <Property Name="DescriptionText">CTm:100;Set:</Property>
                <Property Name="Location">245, 119</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">154,20</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl52" Children="Controls">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">15, 25</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_IBCMR_IBCMR_340_Tm;1</Property>
              <Property Name="Location">415, 116</Property>
              <Property Name="Name">SwitchControl52</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl53" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">IBCMR_366:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 154</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl53</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl53" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_IBCMR_IBCMR_366_tx;1</Property>
                <Property Name="Location">185, 154</Property>
                <Property Name="Name">ButtonControl53</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl53" Children="Controls">
                <Property Name="Name">TextBoxControl53</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_IBCMR_IBCMR_366_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 7.5pt</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 8pt</Property>
                <Property Name="DescriptionText">CTm:100;Set:</Property>
                <Property Name="Location">245, 157</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">154,20</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl53" Children="Controls">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">15, 25</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_IBCMR_IBCMR_366_Tm;1</Property>
              <Property Name="Location">415, 154</Property>
              <Property Name="Name">SwitchControl53</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl54" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">IBCMR_3B3:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 192</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl54</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl54" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_IBCMR_IBCMR_3B3_tx;1</Property>
                <Property Name="Location">185, 192</Property>
                <Property Name="Name">ButtonControl54</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl54" Children="Controls">
                <Property Name="Name">TextBoxControl54</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_IBCMR_IBCMR_3B3_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 7.5pt</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 8pt</Property>
                <Property Name="DescriptionText">CTm:100;Set:</Property>
                <Property Name="Location">245, 195</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">154,20</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl54" Children="Controls">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">15, 25</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_IBCMR_IBCMR_3B3_Tm;1</Property>
              <Property Name="Location">415, 192</Property>
              <Property Name="Name">SwitchControl54</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
            <Property Name="Size">440,298</Property>
            <Property Name="Text">Node:IBCMR</Property>
            <Property Name="Location">10,10</Property>
            <Property Name="BackColor">WhiteSmoke</Property>
            <Property Name="Font">Verdana, 8pt, style=Bold</Property>
            <Property Name="Name">GroupBoxControl1</Property>
        </Object>
        <Property Name="Size">460,318</Property>
        <Property Name="BackColor">Lavender</Property>
        <Property Name="Name">IBCMR</Property>
    </Object>
</Panel>
