
VERSION ""

NS_ : 
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_:
EV_ E_pubc_FRC_CycMsgsOFF: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_FRC_CycMsgsON: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;


EV_ E_pubc_ACC_CycMsgsOFF: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_ACC_CycMsgsON: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;




EV_ E_pubc_ACC_ACC_307_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_ACC_ACC_307_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_ACC_ACC_307_cycleTm: 0 [0|2147483647] "" 100 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_ACC_ACC_307_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_ACC_ACC_307_Dlc: 0 [1|8] "" 64 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_ACC_ACC_307_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_ACC_ACC_307_ACC_CSLAEnableStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_ACC_ACC_307_ACC_CSLAEnableStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_ACC_ACC_307_ACC_CSLAEnableStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_ACC_ACC_307_ACC_CSLAEnableStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;


EV_ E_pubc_FR_CycMsgsOFF: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_FR_CycMsgsON: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;



EV_ E_pubc_ADS_CycMsgsOFF: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_ADS_CycMsgsON: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;






EV_ E_pubc_BDC_CycMsgsOFF: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_BDC_CycMsgsON: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;





EV_ E_pubc_LCDAR_CycMsgsOFF: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_CycMsgsON: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;


EV_ E_pubc_LCDAR_LCDAR_2A4_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_cycleTm: 0 [0|2147483647] "" 50 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_Dlc: 0 [1|8] "" 64 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_Left_ELK_oAlert_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_Left_ELK_oAlert_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_Left_ELK_oAlert_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_Left_ELK_oAlert_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_ELK_oAlert_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_ELK_oAlert_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_ELK_oAlert_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_ELK_oAlert_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_ELK_oStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_ELK_oStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_ELK_oStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_ELK_oStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_BSD_LCAStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_BSD_LCAStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_BSD_LCAStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_BSD_LCAStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_CRCCheck_2AF_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_RollingCounter_2AF_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_CycMsgsOFF: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_CycMsgsON: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;



EV_ E_pubc_GW_GW_170_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_cycleTm: 0 [0|2147483647] "" 10 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_170_EPS_ActualTorsionBarTorq_Rv: 0 [0|2046] "" 1024 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_EPS_ActualTorsionBarTorq_Pv: 1 [-20.48|20.44] "" -20.48 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_EPS_ActualTorsionBarTorq_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_EPS_ActualTorsionBarTorq_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_EPS_MinSafetyTorsionBarTorq_Rv: 0 [0|2046] "" 1024 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_EPS_MinSafetyTorsionBarTorq_Pv: 1 [-20.48|20.44] "" -20.48 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_EPS_MinSafetyTorsionBarTorq_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_EPS_MinSafetyTorsionBarTorq_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_EPS_MaxSafetyTorsionBarTorq_Rv: 0 [0|2046] "" 1024 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_EPS_MaxSafetyTorsionBarTorq_Pv: 1 [-20.48|20.44] "" -20.48 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_EPS_MaxSafetyTorsionBarTorq_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_EPS_MaxSafetyTorsionBarTorq_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_170_EPS_CRCCheck_170_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_170_EPS_RollingCounter_170_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_cycleTm: 0 [0|2147483647] "" 10 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_17E_EPS_LatCtrlActive_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_LatCtrlActive_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_LatCtrlActive_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_LatCtrlActive_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_MeasuredTorsionBarTorqValid_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_MeasuredTorsionBarTorqValid_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_MeasuredTorsionBarTorqValid_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_MeasuredTorsionBarTorqValid_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_MeasuredTorsionBarTorque_Rv: 0 [0|2046] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_MeasuredTorsionBarTorque_Pv: 1 [-10.23|10.23] "" -10.23 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_MeasuredTorsionBarTorque_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_MeasuredTorsionBarTorque_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_LatCtrlAvailabilityStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_LatCtrlAvailabilityStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_LatCtrlAvailabilityStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_LatCtrlAvailabilityStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_17E_EPS_CRCCheck_17E_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_17E_EPS_RollingCounter_17E_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_cycleTm: 0 [0|2147483647] "" 10 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_180_SAS_SteeringAngleValid_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_SteeringAngleValid_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_SteeringAngleValid_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_SteeringAngleValid_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_Calibrated_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_Calibrated_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_Calibrated_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_Calibrated_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_SteeringAngleSpeed_Rv: 0 [0|254] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_SteeringAngleSpeed_Pv: 1 [0|1016] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_SteeringAngleSpeed_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_SteeringAngleSpeed_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_SASFailure_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_SASFailure_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_SASFailure_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_SASFailure_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_SteeringAngle_Rv: 0 [-7800|7800] "" 32767 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_SteeringAngle_Pv: 1 [-780|780] "" -780 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_SteeringAngle_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_SteeringAngle_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_180_SAS_CRCCheck_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_180_SAS_RollingCounter_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_cycleTm: 0 [0|2147483647] "" 10 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_187_ESP_ESPActiveStatus_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_ESPActiveStatus_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_ESPActiveStatus_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_ESPActiveStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_ABSFailStatus_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_ABSFailStatus_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_ABSFailStatus_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_ABSFailStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_ESPFunctionStatus_Rv: 0 [0|1] "" 1 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_ESPFunctionStatus_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_ESPFunctionStatus_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_ESPFunctionStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_VehicleSpeedValid_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_VehicleSpeedValid_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_VehicleSpeedValid_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_VehicleSpeedValid_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_VehicleSpeed_Rv: 0 [0|6400] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_VehicleSpeed_Pv: 1 [0|360] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_VehicleSpeed_Vt: 0 [0|2147483647] "" 6401 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_VehicleSpeed_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_TCSFailStatus_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_TCSFailStatus_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_TCSFailStatus_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_TCSFailStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_187_ESP_CRCCheck_187_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_187_ESP_RollingCounter_187_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_188_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_188_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_188_cycleTm: 0 [0|2147483647] "" 10 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_188_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_188_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_188_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_188_TCU_ShiftinProgressValid_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_188_TCU_ShiftinProgressValid_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_188_TCU_ShiftinProgressValid_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_188_TCU_ShiftinProgressValid_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_188_TCU_ShiftinProgress_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_188_TCU_ShiftinProgress_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_188_TCU_ShiftinProgress_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_188_TCU_ShiftinProgress_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_188_TCU_CRCCheck_188_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_188_TCU_RollingCounter_188_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_cycleTm: 0 [0|2147483647] "" 10 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_196_EMS_AccPedal_Rv: 0 [0|253] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_AccPedal_Pv: 1 [0|99.568] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_AccPedal_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_AccPedal_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_RealAccPedal_Rv: 0 [0|253] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_RealAccPedal_Pv: 1 [0|99.568] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_RealAccPedal_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_RealAccPedal_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_EngineSpeed_Rv: 0 [0|65534] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_EngineSpeed_Pv: 1 [0|16383.5] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_EngineSpeed_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_EngineSpeed_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_BrakePedalStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_BrakePedalStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_BrakePedalStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_BrakePedalStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_196_EMS_CRCCheck_196_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_196_EMS_RollingCounter_196_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A6_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A6_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A6_cycleTm: 0 [0|2147483647] "" 10 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A6_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A6_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A6_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_1A6_EMS_EngineStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A6_EMS_EngineStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A6_EMS_EngineStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A6_EMS_EngineStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_1A6_EMS_CRCCheck_1A6_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A6_EMS_RollingCounter_1A6_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_cycleTm: 0 [0|2147483647] "" 10 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_1A8_TCU_ShiftPostionValid_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_ShiftPostionValid_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_ShiftPostionValid_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_ShiftPostionValid_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_GearShiftPosition_Rv: 0 [0|15] "" 14 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_GearShiftPosition_Pv: 1 [0|15] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_GearShiftPosition_Vt: 0 [0|2147483647] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_GearShiftPosition_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_ActualGearValid_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_ActualGearValid_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_ActualGearValid_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_ActualGearValid_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_ActualGear_Rv: 0 [0|15] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_ActualGear_Pv: 1 [0|15] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_ActualGear_Vt: 0 [0|2147483647] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_ActualGear_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_1A8_TCU_CRCCheck_1A8_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_1A8_TCU_RollingCounter_1A8_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_cycleTm: 0 [0|2147483647] "" 20 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_206_Wheel_Speed_FR_Direction_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FR_Direction_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FR_Direction_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FR_Direction_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FR_Valid_Data_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FR_Valid_Data_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FR_Valid_Data_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FR_Valid_Data_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FL_Data_Rv: 0 [0|6400] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FL_Data_Pv: 1 [0|360] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FL_Data_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FL_Data_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FL_Direction_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FL_Direction_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FL_Direction_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FL_Direction_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FR_Data_Rv: 0 [0|6400] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FR_Data_Pv: 1 [0|360] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FR_Data_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FR_Data_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FL_Valid_Data_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FL_Valid_Data_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FL_Valid_Data_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_Wheel_Speed_FL_Valid_Data_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_206_ESP_CRCCheck_206_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_206_ESP_RollingCounter_206_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_cycleTm: 0 [0|2147483647] "" 20 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_208_Wheel_Speed_RL_Data_Rv: 0 [0|6400] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RL_Data_Pv: 1 [0|360] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RL_Data_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RL_Data_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RR_Valid_Data_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RR_Valid_Data_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RR_Valid_Data_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RR_Valid_Data_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RL_Direction_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RL_Direction_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RL_Direction_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RL_Direction_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RL_Valid_Data_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RL_Valid_Data_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RL_Valid_Data_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RL_Valid_Data_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RR_Data_Rv: 0 [0|6400] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RR_Data_Pv: 1 [0|360] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RR_Data_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RR_Data_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RR_Direction_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RR_Direction_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RR_Direction_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_Wheel_Speed_RR_Direction_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_208_ESP_CRCCheck_208_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_208_ESP_RollingCounter_208_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_cycleTm: 0 [0|2147483647] "" 20 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_24F_EPS_TorqueAssistMode_Rv: 0 [0|3] "" 3 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_EPS_TorqueAssistMode_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_EPS_TorqueAssistMode_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_EPS_TorqueAssistMode_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_EPS_IACC_abortreason_Rv: 0 [0|7] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_EPS_IACC_abortreason_Pv: 1 [0|7] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_EPS_IACC_abortreason_Vt: 0 [0|2147483647] "" 6 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_EPS_IACC_abortreason_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_EPS_ConcussAvailabilityStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_EPS_ConcussAvailabilityStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_EPS_ConcussAvailabilityStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_EPS_ConcussAvailabilityStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_24F_EPS_CRCCheck_24F_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_24F_EPS_RollingCounter_24F_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_cycleTm: 0 [0|2147483647] "" 20 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_258_Wheel_Speed_RR_Pulse_Rv: 0 [0|254] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Wheel_Speed_RR_Pulse_Pv: 1 [0|254] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Wheel_Speed_RR_Pulse_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Wheel_Speed_RR_Pulse_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_ESP_MasCylBrakePressureValid_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_ESP_MasCylBrakePressureValid_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_ESP_MasCylBrakePressureValid_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_ESP_MasCylBrakePressureValid_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Wheel_Speed_FL_Pulse_Rv: 0 [0|254] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Wheel_Speed_FL_Pulse_Pv: 1 [0|254] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Wheel_Speed_FL_Pulse_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Wheel_Speed_FL_Pulse_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Wheel_Speed_RL_Pulse_Rv: 0 [0|254] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Wheel_Speed_RL_Pulse_Pv: 1 [0|254] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Wheel_Speed_RL_Pulse_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Wheel_Speed_RL_Pulse_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Wheel_Speed_FR_Pulse_Rv: 0 [0|254] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Wheel_Speed_FR_Pulse_Pv: 1 [0|254] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Wheel_Speed_FR_Pulse_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_Wheel_Speed_FR_Pulse_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_ESP_MasCylBrakePressure_Rv: 0 [0|2500] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_ESP_MasCylBrakePressure_Pv: 1 [0|250] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_ESP_MasCylBrakePressure_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_ESP_MasCylBrakePressure_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_258_ESP_CRCCheck_258_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_258_ESP_RollingCounter_258_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_cycleTm: 0 [0|2147483647] "" 20 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_277_ESP_TCSActive_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_TCSActive_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_TCSActive_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_TCSActive_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_VDCActive_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_VDCActive_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_VDCActive_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_VDCActive_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_BrakeForce_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_BrakeForce_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_BrakeForce_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_BrakeForce_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_OnlyABSActive_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_OnlyABSActive_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_OnlyABSActive_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_OnlyABSActive_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_VehicleStandstill_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_VehicleStandstill_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_VehicleStandstill_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_VehicleStandstill_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_277_ESP_CRCCheck_277_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_277_ESP_RollingCounter_277_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_cycleTm: 0 [0|2147483647] "" 20 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_278_ESP_LongAccel_Rv: 0 [0|1021] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_LongAccel_Pv: 1 [-16|15.90625] "" -16 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_LongAccel_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_LongAccel_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_YawRateValid_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_YawRateValid_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_YawRateValid_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_YawRateValid_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_YawRate_Rv: 0 [0|16381] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_YawRate_Pv: 1 [-81.91|81.91] "" -81.91 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_YawRate_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_YawRate_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_LatAccel_Rv: 0 [0|253] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_LatAccel_Pv: 1 [-12.7|12.7] "" -12.7 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_LatAccel_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_LatAccel_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_278_ESP_CRCCheck_278_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_278_ESP_RollingCounter_278_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_cycleTm: 0 [0|2147483647] "" 40 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_28B_LCM_LASSwitch_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_LCM_LASSwitch_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_LCM_LASSwitch_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_LCM_LASSwitch_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_DriverDoorStatus_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_DriverDoorStatus_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_DriverDoorStatus_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_DriverDoorStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_emergencylightstatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_emergencylightstatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_emergencylightstatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_emergencylightstatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_LowBeamStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_LowBeamStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_LowBeamStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_LowBeamStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_TurnIndicatorLeft_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_TurnIndicatorLeft_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_TurnIndicatorLeft_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_TurnIndicatorLeft_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_TurnLightSwitchSts_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_TurnLightSwitchSts_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_TurnLightSwitchSts_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_TurnLightSwitchSts_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_HighBeamStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_HighBeamStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_HighBeamStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_HighBeamStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_TurnIndicatorRight_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_TurnIndicatorRight_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_TurnIndicatorRight_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_TurnIndicatorRight_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_HoodStatus_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_HoodStatus_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_HoodStatus_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28B_BCM_HoodStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_28C_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28C_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28C_cycleTm: 0 [0|2147483647] "" 40 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28C_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28C_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28C_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_28C_GW_FIS_IACCenable_switch_signal_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28C_GW_FIS_IACCenable_switch_signal_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28C_GW_FIS_IACCenable_switch_signal_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28C_GW_FIS_IACCenable_switch_signal_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_28C_GW_FIS_CRCCheck_28C_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_28C_GW_FIS_RollingCounter_28C_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_cycleTm: 0 [0|2147483647] "" 40 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_298_BCM_LeftRearDoorStatus_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_LeftRearDoorStatus_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_LeftRearDoorStatus_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_LeftRearDoorStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_TrunkDoorStatus_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_TrunkDoorStatus_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_TrunkDoorStatus_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_TrunkDoorStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_PassengerDoorStatus_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_PassengerDoorStatus_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_PassengerDoorStatus_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_PassengerDoorStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_DriverDoorLockStatus_Rv: 0 [0|3] "" 3 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_DriverDoorLockStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_DriverDoorLockStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_DriverDoorLockStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_RightRearDoorStatus_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_RightRearDoorStatus_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_RightRearDoorStatus_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_298_BCM_RightRearDoorStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_321_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_321_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_321_cycleTm: 0 [0|2147483647] "" 100 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_321_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_321_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_321_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_321_GW_OTAmode_Rv: 0 [0|15] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_321_GW_OTAmode_Pv: 1 [0|15] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_321_GW_OTAmode_Vt: 0 [0|2147483647] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_321_GW_OTAmode_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_321_GW_OTAmode_Chks_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_321_GW_OTAmode_Cntr_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_340_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_340_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_340_cycleTm: 0 [0|2147483647] "" 100 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_340_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_340_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_340_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_340_AC_FrBlowType_Rv: 0 [0|7] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_340_AC_FrBlowType_Pv: 1 [0|7] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_340_AC_FrBlowType_Vt: 0 [0|2147483647] "" 7 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_340_AC_FrBlowType_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_366_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_366_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_366_cycleTm: 0 [0|2147483647] "" 100 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_366_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_366_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_366_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_366_AC_EnvironmentalTempVD_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_366_AC_EnvironmentalTempVD_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_366_AC_EnvironmentalTempVD_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_366_AC_EnvironmentalTempVD_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_366_AC_EnvironmentalTemp_Rv: 0 [0|254] "" 255 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_366_AC_EnvironmentalTemp_Pv: 1 [-40|87] "" -40 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_366_AC_EnvironmentalTemp_Vt: 0 [0|2147483647] "" 255 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_366_AC_EnvironmentalTemp_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_387_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_387_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_387_cycleTm: 0 [0|2147483647] "" 100 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_387_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_387_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_387_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_387_BCM_FrontWiperStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_387_BCM_FrontWiperStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_387_BCM_FrontWiperStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_387_BCM_FrontWiperStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_387_BCM_RainfallLevel_Rv: 0 [0|15] "" 14 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_387_BCM_RainfallLevel_Pv: 1 [0|15] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_387_BCM_RainfallLevel_Vt: 0 [0|2147483647] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_387_BCM_RainfallLevel_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_390_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_390_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_390_cycleTm: 0 [0|2147483647] "" 500 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_390_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_390_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_390_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_390_BCM_SOH_LifePercent_Rv: 0 [0|100] "" 255 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_390_BCM_SOH_LifePercent_Pv: 1 [0|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_390_BCM_SOH_LifePercent_Vt: 0 [0|2147483647] "" 255 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_390_BCM_SOH_LifePercent_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_390_BCM_PMSLevel_Rv: 0 [0|7] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_390_BCM_PMSLevel_Pv: 1 [0|7] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_390_BCM_PMSLevel_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_390_BCM_PMSLevel_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_394_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_394_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_394_cycleTm: 0 [0|2147483647] "" 100 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_394_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_394_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_394_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_394_HU_TLAEnable_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_394_HU_TLAEnable_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_394_HU_TLAEnable_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_394_HU_TLAEnable_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_394_HU_ELKEnable_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_394_HU_ELKEnable_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_394_HU_ELKEnable_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_394_HU_ELKEnable_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_3AF_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_cycleTm: 0 [0|2147483647] "" 100 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_3AF_HU_NavStatus_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_NavStatus_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_NavStatus_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_NavStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_NavSpeedLimit_Rv: 0 [0|255] "" 254 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_NavSpeedLimit_Pv: 1 [0|255] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_NavSpeedLimit_Vt: 0 [0|2147483647] "" 255 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_NavSpeedLimit_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_NavCurrentRoadType_Rv: 0 [0|7] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_NavCurrentRoadType_Pv: 1 [0|7] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_NavCurrentRoadType_Vt: 0 [0|2147483647] "" 6 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_NavCurrentRoadType_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_RampDistance_Rv: 0 [0|300] "" 63 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_RampDistance_Pv: 1 [0|3000] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_RampDistance_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_RampDistance_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_NavSpeedLimitStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_NavSpeedLimitStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_NavSpeedLimitStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_NavSpeedLimitStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_RampInfo_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_RampInfo_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_RampInfo_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_RampInfo_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_3AF_HU_CRCCheck_3AF_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3AF_HU_RollingCounter_3AF_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_cycleTm: 0 [0|2147483647] "" 100 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_3B8_HU_EnterTunnelInfo_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_EnterTunnelInfo_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_EnterTunnelInfo_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_EnterTunnelInfo_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_TunnelDistance_Rv: 0 [0|60] "" 63 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_TunnelDistance_Pv: 1 [0|600] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_TunnelDistance_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_TunnelDistance_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_EEyeSpeedLimit_Rv: 0 [0|255] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_EEyeSpeedLimit_Pv: 1 [0|255] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_EEyeSpeedLimit_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_EEyeSpeedLimit_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_NavGuiganceStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_NavGuiganceStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_NavGuiganceStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_NavGuiganceStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_TunnelLength_Rv: 0 [0|63] "" 63 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_TunnelLength_Pv: 1 [0|63] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_TunnelLength_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_TunnelLength_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_3B8_HU_CRCCheck_3B8_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3B8_HU_RollingCounter_3B8_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3C2_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3C2_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3C2_cycleTm: 0 [0|2147483647] "" 100 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3C2_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3C2_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3C2_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_3C2_HU_TollInfo_Rv: 0 [0|3] "" 3 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3C2_HU_TollInfo_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3C2_HU_TollInfo_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3C2_HU_TollInfo_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3C2_HU_TollDis_Rv: 0 [0|60] "" 63 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3C2_HU_TollDis_Pv: 1 [0|600] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3C2_HU_TollDis_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3C2_HU_TollDis_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_3E7_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E7_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E7_cycleTm: 0 [0|2147483647] "" 100 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E7_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E7_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E7_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_3E7_BCM_Status_Temp_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E7_BCM_Status_Temp_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E7_BCM_Status_Temp_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E7_BCM_Status_Temp_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E7_BCM_T_BATT_Rv: 0 [0|145] "" 255 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E7_BCM_T_BATT_Pv: 1 [-40|105] "" -40 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E7_BCM_T_BATT_Vt: 0 [0|2147483647] "" 255 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E7_BCM_T_BATT_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_3E8_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E8_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E8_cycleTm: 0 [0|2147483647] "" 100 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E8_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E8_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E8_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_3E8_BCM_SOF_Q_Rv: 0 [0|254] "" 255 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E8_BCM_SOF_Q_Pv: 1 [0|127] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E8_BCM_SOF_Q_Vt: 0 [0|2147483647] "" 255 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E8_BCM_SOF_Q_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E8_BCM_SOF_Q_STATE_Rv: 0 [0|3] "" 3 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E8_BCM_SOF_Q_STATE_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E8_BCM_SOF_Q_STATE_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3E8_BCM_SOF_Q_STATE_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_3FF_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_cycleTm: 0 [0|2147483647] "" 100 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_3FF_BCM_FrontFoglampStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_BCM_FrontFoglampStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_BCM_FrontFoglampStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_BCM_FrontFoglampStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_BCM_RearFoglampStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_BCM_RearFoglampStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_BCM_RearFoglampStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_BCM_RearFoglampStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_BCM_AutoHeadlightSts_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_BCM_AutoHeadlightSts_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_BCM_AutoHeadlightSts_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_3FF_BCM_AutoHeadlightSts_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_50_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_cycleTm: 0 [0|2147483647] "" 500 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_Dlc: 0 [1|8] "" 4 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_50_SRS_WarningLampStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_WarningLampStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_WarningLampStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_WarningLampStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_DriverBuckleSwitchStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_DriverBuckleSwitchStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_DriverBuckleSwitchStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_DriverBuckleSwitchStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_PassengerBuckleSwitchStatus_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_PassengerBuckleSwitchStatus_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_PassengerBuckleSwitchStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_PassengerBuckleSwitchStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_CrashOutputStatus_Rv: 0 [0|15] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_CrashOutputStatus_Pv: 1 [0|15] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_CrashOutputStatus_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_CrashOutputStatus_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_50_SRS_CrashOutputStatusCheckSum_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_50_SRS_RollingCounter_id050_wrongvalctr: 0 [-1|100] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_cycleTm: 0 [0|2147483647] "" 1000 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_500_HU_CurrentLocationLatitude_Rv: 0 [44217727|224217727] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_HU_CurrentLocationLatitude_Pv: 1 [-90|90] "" -90 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_HU_CurrentLocationLatitude_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_HU_CurrentLocationLatitude_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_HU_CurrentLocationLongitude_Rv: 0 [88435455|448435455] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_HU_CurrentLocationLongitude_Pv: 1 [-180|180] "" -180 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_HU_CurrentLocationLongitude_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_HU_CurrentLocationLongitude_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_HU_CurrentLocationValid_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_HU_CurrentLocationValid_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_HU_CurrentLocationValid_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_500_HU_CurrentLocationValid_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_501_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_cycleTm: 0 [0|2147483647] "" 1000 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_501_HU_LocalTimeSecond_Rv: 0 [0|59] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeSecond_Pv: 1 [0|59] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeSecond_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeSecond_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeMonth_Rv: 0 [1|12] "" 1 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeMonth_Pv: 1 [1|12] "" 1 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeMonth_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeMonth_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeHour_Rv: 0 [0|23] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeHour_Pv: 1 [0|23] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeHour_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeHour_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeDate_Rv: 0 [1|31] "" 1 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeDate_Pv: 1 [1|31] "" 1 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeDate_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeDate_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeMinute_Rv: 0 [0|59] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeMinute_Pv: 1 [0|59] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeMinute_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeMinute_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeYear_Rv: 0 [0|255] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeYear_Pv: 1 [2013|2268] "" 2013 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeYear_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeYear_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeValid_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeValid_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeValid_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_501_HU_LocalTimeValid_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_514_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_514_HU_OverspeedWarningOffset_Rv: 0 [0|20] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_OverspeedWarningOffset_Pv: 1 [-10|10] "" -10 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_OverspeedWarningOffset_Vt: 0 [0|2147483647] "" 21 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_OverspeedWarningOffset_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_LASWarningModeSelection_Rv: 0 [0|7] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_LASWarningModeSelection_Pv: 1 [0|7] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_LASWarningModeSelection_Vt: 0 [0|2147483647] "" 4 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_LASWarningModeSelection_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_LASModeSelection_Rv: 0 [0|7] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_LASModeSelection_Pv: 1 [0|7] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_LASModeSelection_Vt: 0 [0|2147483647] "" 7 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_LASModeSelection_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_TSRSwitch_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_TSRSwitch_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_TSRSwitch_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_TSRSwitch_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_OverspeedWarningEnable_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_OverspeedWarningEnable_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_OverspeedWarningEnable_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_OverspeedWarningEnable_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_OverspeedSoundWarEnable_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_OverspeedSoundWarEnable_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_OverspeedSoundWarEnable_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_OverspeedSoundWarEnable_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_HMAEnable_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_HMAEnable_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_HMAEnable_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_HMAEnable_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_IACCEnable_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_IACCEnable_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_IACCEnable_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_IACCEnable_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_LDWShakeLev_Rv: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_LDWShakeLev_Pv: 1 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_LDWShakeLev_Vt: 0 [0|2147483647] "" 2 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_514_HU_LDWShakeLev_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_530_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_530_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_530_cycleTm: 0 [0|2147483647] "" 500 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_530_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_530_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_530_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_GW_GW_530_IP_TotalOdometer_Rv: 0 [0|9999990] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_530_IP_TotalOdometer_Pv: 1 [0|999999] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_530_IP_TotalOdometer_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_GW_GW_530_IP_TotalOdometer_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;


EV_ E_pubc_LCDAL_CycMsgsOFF: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_LCDAL_CycMsgsON: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;



EV_ E_pubc_HPP_CycMsgsOFF: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_HPP_CycMsgsON: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;


EV_ E_pubc_FC_CycMsgsOFF: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_FC_CycMsgsON: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_Tester_CycMsgsOFF: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_CycMsgsON: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_Tester_DIAG_Function_Req_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Function_Req_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Function_Req_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Function_Req_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_Tester_DIAG_Function_Req_Functional_Diag_Rx_Rv: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Function_Req_Functional_Diag_Rx_Pv: 1 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Function_Req_Functional_Diag_Rx_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Function_Req_Functional_Diag_Rx_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_Tester_DIAG_Phy_Req_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Phy_Req_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Phy_Req_Dlc: 0 [1|8] "" 64 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Phy_Req_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_Tester_DIAG_Phy_Req_Phys_Diag_Rx_Rv: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Phy_Req_Phys_Diag_Rx_Pv: 1 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Phy_Req_Phys_Diag_Rx_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Phy_Req_Phys_Diag_Rx_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_Tester_DIAG_Phy_Req_CAN_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Phy_Req_CAN_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Phy_Req_CAN_Dlc: 0 [1|8] "" 8 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Phy_Req_CAN_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_Tester_DIAG_Phy_Req_CAN_Phys_Diag_Rx_CAN_Rv: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Phy_Req_CAN_Phys_Diag_Rx_CAN_Pv: 1 [0|0] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Phy_Req_CAN_Phys_Diag_Rx_CAN_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_Tester_DIAG_Phy_Req_CAN_Phys_Diag_Rx_CAN_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;


EV_ E_pubc_FLC_CycMsgsOFF: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_FLC_CycMsgsON: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;


EV_ E_pubc_APA_CycMsgsOFF: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_APA_CycMsgsON: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_APA_APA_247_tx: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_APA_APA_247_Tm: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_APA_APA_247_cycleTm: 0 [0|2147483647] "" 20 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_APA_APA_247_Range: 0 [0|3] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_APA_APA_247_Dlc: 0 [1|8] "" 32 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_APA_APA_247_enDlc: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pubc_APA_APA_247_APA_APAOnOff_Rv: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_APA_APA_247_APA_APAOnOff_Pv: 1 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_APA_APA_247_APA_APAOnOff_Vt: 0 [0|2147483647] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;
EV_ E_pubc_APA_APA_247_APA_APAOnOff_SetVt: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;



BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;

VAL_ E_pubc_ACC_ACC_307_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_ACC_ACC_307_ACC_CSLAEnableStatus_Vt
1 "All Speed-Limit" 
0 "OFF" 
3 "invalid" 
2 "Road Camera" 
;

VAL_ E_pubc_LCDAR_LCDAR_2A4_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_Left_ELK_oAlert_Vt
1 "level 1" 
0 "No warning" 
3 "Reserved" 
2 "level 2" 
;

VAL_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_ELK_oAlert_Vt
1 "level 1" 
0 "No warning" 
3 "Reserved" 
2 "level 2" 
;

VAL_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_ELK_oStatus_Vt
1 "Inactive" 
0 "OFF" 
3 "Failure" 
2 "Active" 
;

VAL_ E_pubc_LCDAR_LCDAR_2A4_LCDAR_BSD_LCAStatus_Vt
1 "Inactive" 
0 "OFF" 
3 "Failure" 
2 "Active" 
;

VAL_ E_pubc_GW_GW_170_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_170_EPS_ActualTorsionBarTorq_Vt
;

VAL_ E_pubc_GW_GW_170_EPS_MinSafetyTorsionBarTorq_Vt
;

VAL_ E_pubc_GW_GW_170_EPS_MaxSafetyTorsionBarTorq_Vt
;

VAL_ E_pubc_GW_GW_17E_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_17E_EPS_LatCtrlActive_Vt
1 "Actived" 
0 "Not Actived" 
;

VAL_ E_pubc_GW_GW_17E_EPS_MeasuredTorsionBarTorqValid_Vt
1 "unavailable" 
0 "Available" 
;

VAL_ E_pubc_GW_GW_17E_EPS_MeasuredTorsionBarTorque_Vt
;

VAL_ E_pubc_GW_GW_17E_EPS_LatCtrlAvailabilityStatus_Vt
1 "Availability" 
0 "not Availability " 
3 "reserved" 
2 "failure" 
;

VAL_ E_pubc_GW_GW_180_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_180_SAS_SteeringAngleValid_Vt
1 "Invalid" 
0 "Valid " 
;

VAL_ E_pubc_GW_GW_180_SAS_Calibrated_Vt
1 " Not Calibrated" 
0 "Calibrated" 
;

VAL_ E_pubc_GW_GW_180_SAS_SteeringAngleSpeed_Vt
;

VAL_ E_pubc_GW_GW_180_SAS_SASFailure_Vt
1 "Failure" 
0 "No Failure" 
;

VAL_ E_pubc_GW_GW_180_SAS_SteeringAngle_Vt
;

VAL_ E_pubc_GW_GW_187_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_187_ESP_ESPActiveStatus_Vt
1 "Active" 
0 "NotActive" 
;

VAL_ E_pubc_GW_GW_187_ESP_ABSFailStatus_Vt
1 "Error" 
0 "Noerror" 
;

VAL_ E_pubc_GW_GW_187_ESP_ESPFunctionStatus_Vt
1 "ON" 
0 "OFF" 
;

VAL_ E_pubc_GW_GW_187_ESP_VehicleSpeedValid_Vt
1 "NotValid" 
0 "Valid" 
;

VAL_ E_pubc_GW_GW_187_ESP_VehicleSpeed_Vt
8191 "Invalid APA2.0 receive" 
0 "0~360km/h" 
6401 "Reserved" 
;

VAL_ E_pubc_GW_GW_187_ESP_TCSFailStatus_Vt
1 "Error" 
0 "Noerror" 
;

VAL_ E_pubc_GW_GW_188_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_188_TCU_ShiftinProgressValid_Vt
1 "Invalid" 
0 "Valid" 
;

VAL_ E_pubc_GW_GW_188_TCU_ShiftinProgress_Vt
1 "Shift" 
0 "Noshift" 
;

VAL_ E_pubc_GW_GW_196_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_196_EMS_AccPedal_Vt
;

VAL_ E_pubc_GW_GW_196_EMS_RealAccPedal_Vt
;

VAL_ E_pubc_GW_GW_196_EMS_EngineSpeed_Vt
65535 "Invalid" 
0 "0~16383.5Rmp" 
;

VAL_ E_pubc_GW_GW_196_EMS_BrakePedalStatus_Vt
1 "Pressed" 
0 "NotPressed" 
3 "Error" 
2 "Reserved" 
;

VAL_ E_pubc_GW_GW_1A6_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_1A6_EMS_EngineStatus_Vt
1 "Crank" 
0 "Stop" 
3 "Reserved" 
2 "Running" 
;

VAL_ E_pubc_GW_GW_1A8_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_1A8_TCU_ShiftPostionValid_Vt
1 "Invalid" 
0 "Valid" 
;

VAL_ E_pubc_GW_GW_1A8_TCU_GearShiftPosition_Vt
11 "Reserved" 
10 "Reserved" 
13 "Reserved" 
12 "Reserved" 
15 "Invalid" 
14 "Unreliable" 
1 "Reverse" 
0 "Parking" 
3 "D" 
2 "Neutral" 
5 "D2" 
4 "D3" 
7 "M_or_S" 
6 "L" 
9 "Reserved" 
8 "Reserved" 
;

VAL_ E_pubc_GW_GW_1A8_TCU_ActualGearValid_Vt
1 "Invalid" 
0 "Valid" 
;

VAL_ E_pubc_GW_GW_1A8_TCU_ActualGear_Vt
11 "Reserved" 
10 "Parking" 
13 "Reserved" 
12 "Reserved" 
15 "Invalid" 
14 "Reserved" 
1 "1stgear" 
0 "Neutral" 
3 "3rdgear" 
2 "2ndgear" 
5 "5tgear" 
4 "4tgear" 
7 "7tgear" 
6 "6tgear" 
9 "Reverse" 
8 "8tgear" 
;

VAL_ E_pubc_GW_GW_206_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_206_Wheel_Speed_FR_Direction_Vt
1 "backward" 
0 "Forward" 
3 "Invalid" 
2 "Standstill" 
;

VAL_ E_pubc_GW_GW_206_Wheel_Speed_FR_Valid_Data_Vt
1 "NotValid" 
0 "Valid" 
;

VAL_ E_pubc_GW_GW_206_Wheel_Speed_FL_Data_Vt
;

VAL_ E_pubc_GW_GW_206_Wheel_Speed_FL_Direction_Vt
1 "backward" 
0 "Forward" 
3 "Invalid" 
2 "Standstill" 
;

VAL_ E_pubc_GW_GW_206_Wheel_Speed_FR_Data_Vt
;

VAL_ E_pubc_GW_GW_206_Wheel_Speed_FL_Valid_Data_Vt
1 "NotValid" 
0 "Valid" 
;

VAL_ E_pubc_GW_GW_208_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_208_Wheel_Speed_RL_Data_Vt
;

VAL_ E_pubc_GW_GW_208_Wheel_Speed_RR_Valid_Data_Vt
1 "NotValid" 
0 "Valid" 
;

VAL_ E_pubc_GW_GW_208_Wheel_Speed_RL_Direction_Vt
1 "backward" 
0 "Forward" 
3 "Invalid" 
2 "Standstill" 
;

VAL_ E_pubc_GW_GW_208_Wheel_Speed_RL_Valid_Data_Vt
1 "NotValid" 
0 "Valid" 
;

VAL_ E_pubc_GW_GW_208_Wheel_Speed_RR_Data_Vt
;

VAL_ E_pubc_GW_GW_208_Wheel_Speed_RR_Direction_Vt
0 "Forward" 
3 "Invalid" 
2 "Standstill" 
;

VAL_ E_pubc_GW_GW_24F_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_24F_EPS_TorqueAssistMode_Vt
1 "light" 
0 "Normal" 
3 "unknow" 
2 "heavy" 
;

VAL_ E_pubc_GW_GW_24F_EPS_IACC_abortreason_Vt
1 "DRIVER_RECOVERY(Over ride)" 
0 "NO_DRIVING_INTERUPTION" 
3 "REQUEST ERROR" 
2 "VEHICLE_SPEED ERROR" 
5 "OTHER_DEFAULT" 
4 "DAE_THERMAL_SECURITY" 
6 "ADAS message Error (CD569 project 0x6=Reserved)" 
;

VAL_ E_pubc_GW_GW_24F_EPS_ConcussAvailabilityStatus_Vt
1 "Concuss Active " 
0 "Concuss Availability" 
3 "reserved" 
2 "EPS Concuss failure " 
;

VAL_ E_pubc_GW_GW_258_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_258_Wheel_Speed_RR_Pulse_Vt
;

VAL_ E_pubc_GW_GW_258_ESP_MasCylBrakePressureValid_Vt
1 "Invalid" 
0 "Valid" 
;

VAL_ E_pubc_GW_GW_258_Wheel_Speed_FL_Pulse_Vt
;

VAL_ E_pubc_GW_GW_258_Wheel_Speed_RL_Pulse_Vt
;

VAL_ E_pubc_GW_GW_258_Wheel_Speed_FR_Pulse_Vt
;

VAL_ E_pubc_GW_GW_258_ESP_MasCylBrakePressure_Vt
;

VAL_ E_pubc_GW_GW_277_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_277_ESP_TCSActive_Vt
1 "Active" 
0 "NotActive" 
;

VAL_ E_pubc_GW_GW_277_ESP_VDCActive_Vt
1 "Active" 
0 "NotActive" 
;

VAL_ E_pubc_GW_GW_277_ESP_BrakeForce_Vt
1 "havebrakeforce" 
0 "nobrakeforce" 
;

VAL_ E_pubc_GW_GW_277_ESP_OnlyABSActive_Vt
1 "Active" 
0 "NotActive" 
;

VAL_ E_pubc_GW_GW_277_ESP_VehicleStandstill_Vt
1 "standstill" 
0 "notstandstill" 
;

VAL_ E_pubc_GW_GW_278_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_278_ESP_LongAccel_Vt
;

VAL_ E_pubc_GW_GW_278_ESP_YawRateValid_Vt
1 "Invalid" 
0 "Valid" 
;

VAL_ E_pubc_GW_GW_278_ESP_YawRate_Vt
;

VAL_ E_pubc_GW_GW_278_ESP_LatAccel_Vt
;

VAL_ E_pubc_GW_GW_28B_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_28B_LCM_LASSwitch_Vt
1 "Push" 
0 "Not Push" 
3 "Fault" 
2 "Reserved" 
;

VAL_ E_pubc_GW_GW_28B_BCM_DriverDoorStatus_Vt
1 "Open" 
0 "Close" 
;

VAL_ E_pubc_GW_GW_28B_BCM_emergencylightstatus_Vt
1 "ON" 
0 "OFF" 
3 "Error" 
2 "Not used" 
;

VAL_ E_pubc_GW_GW_28B_BCM_LowBeamStatus_Vt
1 "ON" 
0 "OFF" 
3 "Reserved" 
2 "Not used" 
;

VAL_ E_pubc_GW_GW_28B_BCM_TurnIndicatorLeft_Vt
1 "ON" 
0 "OFF" 
3 "Error" 
2 "Not used" 
;

VAL_ E_pubc_GW_GW_28B_BCM_TurnLightSwitchSts_Vt
1 "Left Actived" 
0 "Not Actived" 
3 "Invalid" 
2 "Right Actived" 
;

VAL_ E_pubc_GW_GW_28B_BCM_HighBeamStatus_Vt
1 "ON" 
0 "OFF" 
3 "Reserved" 
2 "Not used" 
;

VAL_ E_pubc_GW_GW_28B_BCM_TurnIndicatorRight_Vt
1 "ON" 
0 "OFF" 
3 "Error" 
2 "Not used" 
;

VAL_ E_pubc_GW_GW_28B_BCM_HoodStatus_Vt
1 "Open" 
0 "Close" 
;

VAL_ E_pubc_GW_GW_28C_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_28C_GW_FIS_IACCenable_switch_signal_Vt
1 "Key press" 
0 "Button not pressed" 
3 "Error" 
2 "Fake button" 
;

VAL_ E_pubc_GW_GW_298_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_298_BCM_LeftRearDoorStatus_Vt
1 "Open" 
0 "Close" 
;

VAL_ E_pubc_GW_GW_298_BCM_TrunkDoorStatus_Vt
1 "Open" 
0 "Close" 
;

VAL_ E_pubc_GW_GW_298_BCM_PassengerDoorStatus_Vt
1 "Open" 
0 "Close" 
;

VAL_ E_pubc_GW_GW_298_BCM_DriverDoorLockStatus_Vt
1 "Unlock" 
0 "Lock" 
3 "Error" 
2 "Not used" 
;

VAL_ E_pubc_GW_GW_298_BCM_RightRearDoorStatus_Vt
1 "Open" 
0 "Close" 
;

VAL_ E_pubc_GW_GW_321_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_321_GW_OTAmode_Vt
11 "Reserved" 
10 "Reserved" 
13 "Reserved" 
12 "Reserved" 
15 "Reserved" 
14 "Reserved" 
1 "OTA mode 1" 
0 "OTA inactive" 
3 "OTA mode 3" 
2 "OTA mode 2" 
5 "OTA mode 5" 
4 "OTA mode 4" 
7 "OTA mode 7" 
6 "OTA mode 6" 
9 "Reserved" 
8 "Reserved" 
;

VAL_ E_pubc_GW_GW_340_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_340_AC_FrBlowType_Vt
1 "blow face/blow feet" 
0 "blow face" 
3 "blow fee/defroster" 
2 "blow feet" 
5 "Reserved" 
4 "defroster" 
7 "Invalid." 
;

VAL_ E_pubc_GW_GW_366_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_366_AC_EnvironmentalTempVD_Vt
1 "Invalid" 
0 "Valid" 
;

VAL_ E_pubc_GW_GW_366_AC_EnvironmentalTemp_Vt
0 "-40~87" 
255 "Invalid" 
;

VAL_ E_pubc_GW_GW_387_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_387_BCM_FrontWiperStatus_Vt
1 "Low" 
0 "OFF" 
3 "Error" 
2 "High" 
;

VAL_ E_pubc_GW_GW_387_BCM_RainfallLevel_Vt
11 "Level 11" 
10 "Level 10" 
13 "level 13" 
12 "Level 12" 
15 "Invalid value" 
14 "init value" 
1 "Level 1" 
0 "No rain" 
3 "Level 3" 
2 "Level 2" 
5 "Level 5?" 
4 "Level 4" 
7 "Level 7" 
6 "Level 6" 
9 "Level 9" 
8 "Level 8" 
;

VAL_ E_pubc_GW_GW_390_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_390_BCM_SOH_LifePercent_Vt
0 "%0-100%" 
101 "Reserved" 
255 "invalid" 
;

VAL_ E_pubc_GW_GW_390_BCM_PMSLevel_Vt
1 "Low battery" 
0 "Normal battery" 
3 "Reserved" 
2 "Too much power consumption" 
;

VAL_ E_pubc_GW_GW_394_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_394_HU_TLAEnable_Vt
1 "OFF" 
0 "Inactive" 
3 "Reserved" 
2 "ON" 
;

VAL_ E_pubc_GW_GW_394_HU_ELKEnable_Vt
1 "OFF" 
0 "Inactive" 
3 "Reserved" 
2 "ON" 
;

VAL_ E_pubc_GW_GW_3AF_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_3AF_HU_NavStatus_Vt
1 "Error" 
0 "Normal" 
;

VAL_ E_pubc_GW_GW_3AF_HU_NavSpeedLimit_Vt
32 "SL 160" 
1 "SL 5" 
0 "Unlimited" 
2 "SL 10" 
254 "Unknown" 
255 "Invalid" 
;

VAL_ E_pubc_GW_GW_3AF_HU_NavCurrentRoadType_Vt
1 "Road Type Class 1: Secondary Roads" 
0 "Road Type Unknown: Small road, Walking Street" 
3 "Road Type Class 3: Mainly Road in City, Normal Province Road, Mainly street" 
2 "Road Type Class 2: Mainly Road in City" 
5 "Road Type Class 5: Highway, National Road, Speed road" 
4 "Road Type Class 4: Province Road, Mainly Road " 
6 "Reserved" 
;

VAL_ E_pubc_GW_GW_3AF_HU_RampDistance_Vt
301 "reserved" 
1022 "Out of Range" 
1023 "unknown" 
0 " 0~3000m" 
;

VAL_ E_pubc_GW_GW_3AF_HU_NavSpeedLimitStatus_Vt
1 "invalid" 
0 "valid" 
3 "reserved" 
2 "reserved" 
;

VAL_ E_pubc_GW_GW_3AF_HU_RampInfo_Vt
1 "There is a ramp, but the car does not leave the high speed" 
0 "Unknown" 
3 "The car exits the highway through the ramp" 
2 "The car enters the high speed through the ramp" 
;

VAL_ E_pubc_GW_GW_3B8_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_3B8_HU_EnterTunnelInfo_Vt
1 "Tunnel entrance" 
0 " unknown" 
3 "Tunnel exit" 
2 "In the tunnel" 
;

VAL_ E_pubc_GW_GW_3B8_HU_TunnelDistance_Vt
61 "Out of Range" 
62 "reserved" 
63 "unknown" 
0 " 0~600m" 
;

VAL_ E_pubc_GW_GW_3B8_HU_EEyeSpeedLimit_Vt
;

VAL_ E_pubc_GW_GW_3B8_HU_NavGuiganceStatus_Vt
1 "With navigation guide path" 
0 "No navigation guidance path" 
3 "Reserved" 
2 "Reserved" 
;

VAL_ E_pubc_GW_GW_3B8_HU_TunnelLength_Vt
61 "Out of Range" 
62 "reserved" 
63 "unknown" 
0 " 0~600m" 
;

VAL_ E_pubc_GW_GW_3C2_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_3C2_HU_TollInfo_Vt
1 "There is a toll station" 
0 "=No toll station" 
3 "invalid" 
2 "Reserved" 
;

VAL_ E_pubc_GW_GW_3C2_HU_TollDis_Vt
61 "Out of Range" 
62 "reserved" 
63 "unknown" 
0 " 0~600m" 
;

VAL_ E_pubc_GW_GW_3E7_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_3E7_BCM_Status_Temp_Vt
1 "not used" 
0 "No error" 
3 "LIN saturation (no HW  defect)" 
2 "HW defect (ADC defect)" 
;

VAL_ E_pubc_GW_GW_3E7_BCM_T_BATT_Vt
146 "reserved" 
255 "Invalid" 
;

VAL_ E_pubc_GW_GW_3E8_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_3E8_BCM_SOF_Q_Vt
255 "Invalid" 
;

VAL_ E_pubc_GW_GW_3E8_BCM_SOF_Q_STATE_Vt
1 "deviation <15%" 
0 "deviation > 15%" 
3 "invalid" 
2 "deviation < 10%" 
;

VAL_ E_pubc_GW_GW_3FF_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_3FF_BCM_FrontFoglampStatus_Vt
1 "ON" 
0 "OFF" 
3 "Reserved" 
2 "Not used" 
;

VAL_ E_pubc_GW_GW_3FF_BCM_RearFoglampStatus_Vt
1 "ON" 
0 "OFF" 
3 "Error" 
2 "Not used" 
;

VAL_ E_pubc_GW_GW_3FF_BCM_AutoHeadlightSts_Vt
1 "Actived" 
0 "Not Actived" 
;

VAL_ E_pubc_GW_GW_50_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_50_SRS_WarningLampStatus_Vt
1 "Lamp on" 
0 "Lamp off" 
3 "Not Used" 
2 "Lamp Flashing" 
;

VAL_ E_pubc_GW_GW_50_SRS_DriverBuckleSwitchStatus_Vt
1 "Unbuckle" 
0 "Buckled" 
3 "Not Used" 
2 "Not Used" 
;

VAL_ E_pubc_GW_GW_50_SRS_PassengerBuckleSwitchStatus_Vt
1 "Unbuckle" 
0 "Buckled" 
3 "Not Used" 
2 "Not Used" 
;

VAL_ E_pubc_GW_GW_50_SRS_CrashOutputStatus_Vt
1 "crash " 
0 "No Crash" 
2 "Not Used" 
;

VAL_ E_pubc_GW_GW_500_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_500_HU_CurrentLocationLatitude_Vt
;

VAL_ E_pubc_GW_GW_500_HU_CurrentLocationLongitude_Vt
;

VAL_ E_pubc_GW_GW_500_HU_CurrentLocationValid_Vt
1 "Not Valid" 
0 "Valid" 
;

VAL_ E_pubc_GW_GW_501_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_501_HU_LocalTimeSecond_Vt
;

VAL_ E_pubc_GW_GW_501_HU_LocalTimeMonth_Vt
;

VAL_ E_pubc_GW_GW_501_HU_LocalTimeHour_Vt
;

VAL_ E_pubc_GW_GW_501_HU_LocalTimeDate_Vt
;

VAL_ E_pubc_GW_GW_501_HU_LocalTimeMinute_Vt
;

VAL_ E_pubc_GW_GW_501_HU_LocalTimeYear_Vt
;

VAL_ E_pubc_GW_GW_501_HU_LocalTimeValid_Vt
1 "Not Valid" 
0 "Valid" 
;

VAL_ E_pubc_GW_GW_514_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_514_HU_OverspeedWarningOffset_Vt
31 "Invalid." 
21 "Reserved" 
;

VAL_ E_pubc_GW_GW_514_HU_LASWarningModeSelection_Vt
1 "visual" 
0 "inactive" 
3 "vibration" 
2 "sound" 
5 "Reserved" 
4 "sound and vibration" 
;

VAL_ E_pubc_GW_GW_514_HU_LASModeSelection_Vt
1 "LDW" 
0 "Inactive" 
3 "LCS" 
2 "LKA" 
4 "Reserved" 
7 "OFF" 
;

VAL_ E_pubc_GW_GW_514_HU_TSRSwitch_Vt
1 "on" 
0 "off" 
;

VAL_ E_pubc_GW_GW_514_HU_OverspeedWarningEnable_Vt
1 "OFF" 
0 "Inactive" 
3 "Reserved" 
2 "ON" 
;

VAL_ E_pubc_GW_GW_514_HU_OverspeedSoundWarEnable_Vt
1 "Off" 
0 "Inactive" 
3 " Reserved" 
2 "On" 
;

VAL_ E_pubc_GW_GW_514_HU_HMAEnable_Vt
1 "on" 
0 "off" 
;

VAL_ E_pubc_GW_GW_514_HU_IACCEnable_Vt
1 "Off" 
0 "Inactive" 
3 "Reserved" 
2 "On" 
;

VAL_ E_pubc_GW_GW_514_HU_LDWShakeLev_Vt
1 "low" 
0 "inactive" 
3 "high" 
2 "normal" 
;

VAL_ E_pubc_GW_GW_530_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_GW_GW_530_IP_TotalOdometer_Vt
;

VAL_ E_pubc_Tester_DIAG_Function_Req_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_Tester_DIAG_Function_Req_Functional_Diag_Rx_Vt
;

VAL_ E_pubc_Tester_DIAG_Phy_Req_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_Tester_DIAG_Phy_Req_Phys_Diag_Rx_Vt
;

VAL_ E_pubc_Tester_DIAG_Phy_Req_CAN_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_Tester_DIAG_Phy_Req_CAN_Phys_Diag_Rx_CAN_Vt
;

VAL_ E_pubc_APA_APA_247_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw";
VAL_ E_pubc_APA_APA_247_APA_APAOnOff_Vt
1 "ON" 
0 "OFF" 
;


