VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:




EV_ EnvActivate_WLA_les: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_WLA_schr: 0 [0|1] "" 0 2 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_WLA_Hell_passiv_val: 0 [0|1000] "" 0 3 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_WLA_Hell_aktiv_val: 0 [0|1000] "" 0 4 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_EWB_intern_val: 0 [0|1] "" 0 5 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_EWB_HC_Status_val: 0 [0|1] "" 0 6 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_EWB_HC_Spur_val: 0 [0|1] "" 0 7 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_EWB_WLA_val: 0 [0|1] "" 0 8 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_EWB_Spurerk_val: 0 [0|1] "" 0 9 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_XCP_lesen: 0 [0|1] "" 0 10 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_Rollenpsmod_val: 0 [0|1] "" 0 11 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_Rollenpsmod_schr: 0 [0|1] "" 0 12 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_Rollenpsmod_les: 0 [0|1] "" 0 13 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_Stillstands_mod_val: 0 [0|512] "" 0 14 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_Stillstands_mod_schr: 0 [0|1] "" 0 15 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_Stillstands_mod_les: 0 [0|1] "" 0 16 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_Prod_Deakt_mod_val: 0 [0|1] "" 0 17 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_Prod_Deakt_mod_schr: 0 [0|1] "" 0 18 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_Prod_Deakt_mod_les: 0 [0|1] "" 0 19 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_Prod_P_mod_val: 0 [0|512] "" 0 20 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_Prod_P_mod_schr: 0 [0|1] "" 0 21 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_Prod_P_mod_les: 0 [0|1] "" 0 22 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_FCWP_Stellg_val: 0 [0|255] "" 0 23 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_FCWP_Stellg_schr: 0 [0|1] "" 0 24 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_FCWP_Stellg_les: 0 [0|1] "" 0 25 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_FCWP_Ent_mod_val: 0 [0|255] "" 0 26 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_FCWP_Ent_mod_schr: 0 [0|1] "" 0 27 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_FCWP_Ent_mod_les: 0 [0|1] "" 0 28 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_FCWP_Info_val: 0 [0|512] "" 0 29 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_FCWP_H_warnung_val: 0 [0|512] "" 0 30 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_FCWP_Vorwarnung_val: 0 [0|512] "" 0 31 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_FCWP_schr: 0 [0|1] "" 0 32 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_FCWP_les: 0 [0|1] "" 0 33 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_VZF_C_Code_val: 0 [0|255] "" 0 34 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_RSR_C_Code_val: 0 [0|255] "" 0 35 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_RSR_Rel_Mode_val: 0 [0|512] "" 0 36 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_RSRCMode_val: 0 [0|512] "" 0 37 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_RSR_schr: 0 [0|1] "" 0 38 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_RSR_les: 0 [0|1] "" 0 39 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_ModVZF_val: 0 [0|512] "" 0 40 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_ModVZF_schr: 0 [0|1] "" 0 41 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_ModVZF_les: 0 [0|1] "" 0 42 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Eingr15_val: 0 [0|512] "" 0 43 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Eingr15_schr: 0 [0|1] "" 0 44 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Eingr15_les: 0 [0|1] "" 0 45 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Spur15_val: 0 [0|512] "" 0 46 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Spur15_les: 0 [0|1] "" 0 47 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Spur15_schr: 0 [0|1] "" 0 48 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Warnint_val: 0 [0|512] "" 0 49 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Warnint_schr: 0 [0|1] "" 0 50 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Warnint_les: 0 [0|1] "" 0 51 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Eingrzp_val: 0 [0|512] "" 0 52 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Eingrzp_les: 0 [0|1] "" 0 53 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Eingrzp_schr: 0 [0|1] "" 0 54 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_XCP_Value: 0 [0|1] "" 0 55 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_XCP_schreiben: 0 [0|1] "" 0 56 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_EWBs_Value: 0 [0|255] "" 0 57 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_EWBs_schreiben: 0 [0|255] "" 0 58 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvPrepare_Write_Minicode: 0 [0|1] "" 0 59 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Systemmode_s: 0 [0|1] "" 0 60 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Systemmode_l: 0 [0|1] "" 0 61 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Systemmode_V: 0 [0|0] "" 3 62 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_BAP_HCA_StWheelVibra: 0 [0|1] "" 0 63 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_BAP_HCA_StWheel_0000: 0 [0|1] "" 0 64 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_BAP_HCA_StWheel_0001: 0 [0|0] "" 3 65 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_BAP_HCA_WarningTime_: 0 [0|1] "" 0 66 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Warning_0000: 0 [0|1] "" 0 67 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Warning_0001: 0 [0|0] "" 3 68 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Einschalt_le: 0 [0|1] "" 0 69 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Einschalt_Va: 0 [0|0] "" 3 70 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_BAP_HCA_Einschalt_sc: 0 [0|1] "" 0 71 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_BAP_Pers_lesen: 0 [0|1] "" 0 72 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_BAP_Pers_Value: 0 [0|1] "" 0 73 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_BAP_Pers_schreiben: 0 [0|1] "" 0 74 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvV_Schwelle_FLA_aus_Value: 0 [0|65535] "" 27 75 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvV_Schwelle_FLA_ein_Value: 0 [0|65535] "" 57 76 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvV_Schwelle_FLA_aus_lesen: 0 [0|1] "" 0 77 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvV_Schwelle_FLA_aus_schreiben: 0 [0|1] "" 0 78 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvV_Schwelle_FLA_ein_lesen: 0 [0|1] "" 0 79 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvV_Schwelle_FLA_ein_schreiben: 0 [0|1] "" 0 80 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMaskErrorReactDev_Value: 0 [0|1] "" 0 81 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvMaskFaultClasses_lesen: 0 [0|1] "" 0 82 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMaskFaultClasses_schreiben: 0 [0|1] "" 0 83 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_EWB_MOD_schreiben: 0 [0|1] "" 0 84 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_EWB_EHR_schreiben: 0 [0|1] "" 0 85 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_EWB_FLA_schreiben: 0 [0|1] "" 0 86 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_EWB_VZF_schreiben: 0 [0|1] "" 0 87 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_EWB_VZE_schreiben: 0 [0|1] "" 0 88 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvPrepare_Write: 0 [0|1] "" 0 89 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDeactivate_VZE_schreiben: 0 [0|1] "" 0 90 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvDeactivate_FLA_schreiben: 0 [0|1] "" 0 91 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDeactivate_CCP_schreiben: 0 [0|1] "" 0 92 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDeactivate_Functions_lesen: 0 [0|1] "" 0 93 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvDeactivate_CCP_Value: 0 [0|1] "" 0 94 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvMaskErrorReactDev_schreiben: 0 [0|1] "" 0 95 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvMaskErrorReactDev_lesen: 0 [0|1] "" 0 96 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvMaskFaultClass4_Value: 0 [0|597] "" 0 97 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvMaskFaultClass3_Value: 0 [0|597] "" 0 98 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvMaskFaultClass2_Value: 0 [0|597] "" 0 99 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvMaskFaultClass1_Value: 0 [0|597] "" 0 100 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_EWB_HCA_Value: 0 [0|1] "" 0 101 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_EWB_MOD_Value: 0 [0|1] "" 0 102 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_EWB_FLA_Value: 0 [0|1] "" 0 103 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_EWB_EHR_Value: 0 [0|1] "" 0 104 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_EWB_VZF_Value: 0 [0|1] "" 0 105 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_EWB_lesen: 0 [0|1] "" 0 106 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvActivate_EWB_HCA_schreiben: 0 [0|1] "" 0 107 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvActivate_EWB_VZE_Value: 0 [0|1] "" 0 108 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvDeactivate_FLA_Value: 0 [0|1] "" 0 109 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvDeactivate_VZE_Value: 0 [0|1] "" 0 110 DUMMY_NODE_VECTOR3 Vector__XXX;
ENVVAR_DATA_ EnvMaskErrorReactDev_Value: 1;
ENVVAR_DATA_ EnvMaskFaultClass4_Value: 1;
ENVVAR_DATA_ EnvMaskFaultClass3_Value: 1;
ENVVAR_DATA_ EnvMaskFaultClass2_Value: 1;
ENVVAR_DATA_ EnvMaskFaultClass1_Value: 1;

BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_ EV_  "SystemEnvVarLongSymbol" STRING ;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_DEF_DEF_  "SystemEnvVarLongSymbol" "";
BA_ "SystemEnvVarLongSymbol" EV_ EnvActivate_BAP_HCA_Systemmode_s "EnvActivate_BAP_HCA_Systemmode_schreiben";
BA_ "SystemEnvVarLongSymbol" EV_ EnvActivate_BAP_HCA_Systemmode_l "EnvActivate_BAP_HCA_Systemmode_lesen";
BA_ "SystemEnvVarLongSymbol" EV_ EnvActivate_BAP_HCA_Systemmode_V "EnvActivate_BAP_HCA_Systemmode_Value";
BA_ "SystemEnvVarLongSymbol" EV_ EnvActivate_BAP_HCA_StWheelVibra "EnvActivate_BAP_HCA_StWheelVibration_schreiben";
BA_ "SystemEnvVarLongSymbol" EV_ EnvActivate_BAP_HCA_StWheel_0000 "EnvActivate_BAP_HCA_StWheelVibration_lesen";
BA_ "SystemEnvVarLongSymbol" EV_ EnvActivate_BAP_HCA_StWheel_0001 "EnvActivate_BAP_HCA_StWheelVibration_Value";
BA_ "SystemEnvVarLongSymbol" EV_ EnvActivate_BAP_HCA_WarningTime_ "EnvActivate_BAP_HCA_WarningTime_schreiben";
BA_ "SystemEnvVarLongSymbol" EV_ EnvActivate_BAP_HCA_Warning_0000 "EnvActivate_BAP_HCA_WarningTime_lesen";
BA_ "SystemEnvVarLongSymbol" EV_ EnvActivate_BAP_HCA_Warning_0001 "EnvActivate_BAP_HCA_WarningTime_Value";
BA_ "SystemEnvVarLongSymbol" EV_ EnvActivate_BAP_HCA_Einschalt_le "EnvActivate_BAP_HCA_Einschalt_lesen";
BA_ "SystemEnvVarLongSymbol" EV_ EnvActivate_BAP_HCA_Einschalt_Va "EnvActivate_BAP_HCA_Einschalt_Value";
BA_ "SystemEnvVarLongSymbol" EV_ EnvActivate_BAP_HCA_Einschalt_sc "EnvActivate_BAP_HCA_Einschalt_schreiben";

