VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ TestResultUpload 2 "HIL" 1 "ADTF" 0 "CANoe" ;




EV_ Env_WriteMsg_Remote: 0 [0|0] "" 0 1 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_WriteMsg_Local: 0 [0|0] "" 0 2 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvIP_Remote: 0 [0|0] "" 0 3 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvConnectSocket: 0 [0|1] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SendMsg_Remote: 0 [0|1] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_SendMsg_Local: 0 [0|1] "" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_Power_Consumed: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_GPIBid: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvTestResultUpload_Combo: 0 [0|2] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvTestResultUpload_User: 0 [0|0] "" 0 10 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvTestResultUpload_ADTF: 0 [0|1] "" 0 11 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvTestResultUpload_HIL: 0 [0|1] "" 0 12 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvTestResultUpload_Release: 0 [0|0] "" 0 13 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvTestResultUpload_Software: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvTestResultUpload_Hardware: 0 [0|0] "" 0 15 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvTestResultUpload_Computer: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvTestResultUpload_Restbus: 0 [0|0] "" 0 17 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvTestResultUpload_Environment: 0 [0|0] "" 0 18 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvTestResultUpload_Button: 0 [0|1] "" 0 19 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvTestResultUpload_Folder: 0 [0|0] "" 0 20 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvTestResultUpload_XmlFile: 0 [0|0] "" 0 21 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_VoltBKValue_mV: 0 [0|0] "" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VoltBKValue: 1 [0|0] "" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VoltBKStat: 0 [0|0] "" 0 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VoltBKSet: 1 [0|40] "" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VoltBKRelease: 0 [0|1] "" 1 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VoltBKGetVolt: 0 [0|0] "" 0 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VoltBKGetCurr: 0 [0|0] "" 0 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VoltBKCurrValue: 1 [0|0] "" 0 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VoltBKChannel: 0 [0|4] "" 4 30 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvVoltBaudrateGW: 0 [9600|115200] "" 115200 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvVoltComPort: 0 [1|597] "" 4 32 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvVoltBaudrateBK: 0 [4752|38400] "" 38400 33 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvVoltageSupplySelector: 0 [0|2] "" 2 34 DUMMY_NODE_VECTOR3 Vector__XXX;

EV_ EnvMess_06_Indicator: 0 [0|5] "" 0 35 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_05_Indicator: 0 [0|5] "" 0 36 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_04_Indicator: 0 [0|5] "" 0 37 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_03_Indicator: 0 [0|5] "" 0 38 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_02_Indicator: 0 [0|5] "" 0 39 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_01_Indicator: 0 [0|5] "" 0 40 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_06_RespId_raw: 0 [0|1] "" 0 41 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvMess_06_ReqInterval: 0 [0|0] "" 100 42 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_06_ReqId: 0 [0|1] "" 0 43 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvMess_06_Actv: 0 [0|1] "" 0 44 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_05_RespId_raw: 0 [0|1] "" 0 45 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvMess_05_ReqInterval: 0 [0|0] "" 100 46 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_05_ReqId: 0 [0|1] "" 0 47 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvMess_05_Actv: 0 [0|1] "" 0 48 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_04_RespId_raw: 0 [0|1] "" 0 49 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvMess_04_ReqInterval: 0 [0|0] "" 100 50 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_04_ReqId: 0 [0|1] "" 0 51 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvMess_04_Actv: 0 [0|1] "" 0 52 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_03_RespId_raw: 0 [0|1] "" 0 53 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvMess_03_ReqInterval: 0 [0|0] "" 100 54 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_03_ReqId: 0 [0|1] "" 0 55 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvMess_03_Actv: 0 [0|1] "" 0 56 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_02_ReqInterval: 0 [0|0] "" 100 57 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_02_Actv: 0 [0|1] "" 0 58 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_02_RespId_raw: 0 [0|1] "" 0 59 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvMess_02_ReqId: 0 [0|1] "" 0 60 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvMess_01_ReqInterval: 0 [0|0] "" 100 61 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_01_Actv: 0 [0|1] "" 0 62 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ EnvMess_01_RespId_raw: 0 [0|1] "" 0 63 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ EnvMess_01_ReqId: 0 [0|1] "" 0 64 DUMMY_NODE_VECTOR8000 Vector__XXX;

CM_ EV_ EnvVoltageSupplySelector "Environment variable to choose the type of the voltage supply.";
BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
VAL_ EnvTestResultUpload_Combo 2 "HIL" 1 "ADTF" 0 "CANoe" ;

