<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ECAN_choose_panel">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl39" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl39</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">226, 341</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_acc_MsgHandler_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">ACC_MsgHandler</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">308</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl37" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl37</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 81</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_acc_acc_307_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">ACC_307</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">307</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl35" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl35</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">117, 367</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_3b8_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_3B8</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">304</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl34" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl34</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">117, 159</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_298_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_298</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">301</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl31" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl31</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">226, 27</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\..\cs\cs_ta\voltage_Toellner.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">Voltage control</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">298</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl48" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl48</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">117, 133</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_28c_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_28C</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">292</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl47" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl47</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">226, 367</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_lcdar_MsgHandler_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">LCDAR_MsgHandler</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">291</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl46" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl46</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">226, 393</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_apa_MsgHandler_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">APA_MsgHandler</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">290</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl45" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl45</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 159</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_17e_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_17E</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">289</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl44" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl44</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 133</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_170_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_170</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">288</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl33" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl33</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 27</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\..\cs\cs_panels\diag_transmit_CAN.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">Diagnostics_CAN</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">283</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl43" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl43</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">227, 237</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_lcdar_lcdar_2a4_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">LCDAR_2A4</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">278</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl38" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl38</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">117, 393</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_3c2_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_3C2</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">274</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">117, 315</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_394_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_394</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">273</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl32" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl32</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">226, 445</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_MsgHandler_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_MsgHandler</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">264</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl27" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl27</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">226, 419</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_tester_MsgHandler_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TESTER_MsgHandler</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">262</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">226, 211</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_530_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_530</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">261</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl30" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl30</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">227, 185</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_514_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_514</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">260</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl29" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl29</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">226, 159</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_501_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_501</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">259</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl28" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl28</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">226, 133</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_500_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_500</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">258</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl25" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl25</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">117, 289</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_390_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_390</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">257</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl24" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl24</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">117, 263</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_387_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_387</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">256</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl23" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl23</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">117, 237</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_366_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_366</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">255</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl21" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl21</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">117, 211</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_340_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_340</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">254</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl20" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl20</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 81</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_278_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_278</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">253</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl19" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl19</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 445</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_277_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_277</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">252</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl14" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl14</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 419</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_258_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_258</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">251</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl12" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl12</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 367</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_208_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_208</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">250</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl8</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 341</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_206_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_206</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">249</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl7</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 237</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_188_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_188</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">248</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl6</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 263</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_196_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_196</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">247</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl11" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl11</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 211</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_187_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_187</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">246</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl26" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl26</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">117, 185</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_321_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_321</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">166</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl16" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl16</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 289</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_1a6_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_1A6</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">150</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl22" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl22</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">117, 341</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_3af_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_3AF</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">122</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl18" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl18</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">117, 107</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_28b_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_28B</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">118</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl17" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl17</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 315</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_1a8_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_1A8</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">117</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl15" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl15</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 393</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_24f_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_24F</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">115</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl13" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl13</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">226, 81</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_3ff_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_3FF</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">113</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl10" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl10</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">117, 445</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_3e8_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_3E8</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">111</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl9" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl9</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">117, 419</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_3e7_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_3E7</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">110</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl5</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 185</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_180_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_180</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">106</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl4</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 107</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_apa_apa_247_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">APA_247</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">105</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl3</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">227, 107</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_50_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_50</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">104</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">101, 13</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">GradientActiveCaption</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Basic Functions:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">86, 13</Property>
      <Property Name="Location">0, 62</Property>
      <Property Name="BackColor">GradientActiveCaption</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">ECAN Panels:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl36" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl36</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">5, 27</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\..\cs\cs_panels\diag_transmit.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">Diagnostics_CANFD</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">350, 669</Property>
    <Property Name="BackColor">GradientActiveCaption</Property>
  </Object>
</Panel>