<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
    <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls">        
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">165, 22</Property>                                                                                                                                                            
                <Property Name="Text">cyclic Tx Msgs of this Node:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 23</Property>
                <Property Name="TextAlign">MiddleLeft</Property>                
                <Property Name="Name">StaticTextControl1</Property>                                                                                                                                                 
            </Object>                
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">68, 25</Property>
                <Property Name="BackColor">ButtonFace</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Msgs OFF</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_Tester_CycMsgsOFF;1</Property>
                <Property Name="Location">187,23</Property>
                <Property Name="Name">ButtonControl1</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>            
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="BackColor">ButtonFace</Property>
                <Property Name="Size">68, 25</Property>
                <Property Name="TabIndex">2</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Msgs ON</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_Tester_CycMsgsON;1</Property>
                <Property Name="Location">256, 23</Property>
                <Property Name="Name">ButtonControl2</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>                         
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl51" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">DIAG_Function_Req:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 78</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl51</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl51" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_Tester_DIAG_Function_Req_tx;1</Property>
                <Property Name="Location">185, 78</Property>
                <Property Name="Name">ButtonControl51</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl52" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">DIAG_Phy_Req:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 116</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl52</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl52" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_Tester_DIAG_Phy_Req_tx;1</Property>
                <Property Name="Location">185, 116</Property>
                <Property Name="Name">ButtonControl52</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl53" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">DIAG_Phy_Req_CAN:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 154</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl53</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl53" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_Tester_DIAG_Phy_Req_CAN_tx;1</Property>
                <Property Name="Location">185, 154</Property>
                <Property Name="Name">ButtonControl53</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Property Name="Size">440,261</Property>
            <Property Name="Text">Node:Tester</Property>
            <Property Name="Location">10,10</Property>
            <Property Name="BackColor">WhiteSmoke</Property>
            <Property Name="Font">Verdana, 8pt, style=Bold</Property>
            <Property Name="Name">GroupBoxControl1</Property>
        </Object>
        <Property Name="Size">460,281</Property>
        <Property Name="BackColor">Lavender</Property>
        <Property Name="Name">Tester</Property>
    </Object>
</Panel>
