VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:
VAL_TABLE_ ProjectDID 0 "Manual input" 7 "XPENG" 6 "WM" 5 "GAC" 4 "FAW" 3 "CA" 2 "BYD" 1 "BJEV" ;
VAL_TABLE_ VT_BaudRate 76800 "115200" 57600 "57600" 38400 "38400" 19200 "19200" 14400 "14400" 9600 "9600" 4800 "4800" 2400 "2400" 1800 "1800" 1200 "1200" 600 "600" 300 "300" 110 "110" ;
VAL_TABLE_ VT_ComPort 20 "20" 19 "19" 18 "18" 17 "17" 16 "16" 15 "15" 14 "14" 13 "13" 12 "12" 11 "11" 10 "10" 9 "9" 8 "8" 7 "7" 6 "6" 5 "5" 4 "4" 3 "3" 2 "2" 1 "1" ;




EV_ Env_VC_MaxVtgLimitCh2: 1 [0|100] "" 40 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_MaxVtgLimitCh1: 1 [0|100] "" 40 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_ReadVtgTolDisplay: 1 [0|0] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_ProjectDID: 0 [0|0] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_SetVtgBtnTolCh1: 0 [0|0] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_SetVtgTolCh1: 1 [0|0] "" 12 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_SetVtgBtnCh2: 0 [0|0] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_VoltageDID: 0 [0|0] "" 0 8 DUMMY_NODE_VECTOR8000 Vector__XXX;

EV_ Env_VC_Factor: 1 [0|0] "" 1 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_CurrentCh2: 1 [0|0] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_CurrentCh1: 1 [0|0] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_VoltageCh2: 1 [0|0] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_VoltageCh1: 1 [0|0] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_ReadCrrCh2: 0 [0|0] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_ReadCrrCh1: 0 [0|0] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_ReadVtgCh2: 0 [0|0] "" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_ReadVtgCh1: 0 [0|0] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_SupplySwitch2: 0 [0|0] "" 1 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_SupplySwitch1: 0 [0|0] "" 1 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_BaudRate: 0 [0|0] "" 9600 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_RecIndicator: 0 [0|0] "" 0 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_SetVtgCh2: 1 [0|0] "" 12 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_MaxCurLimitCh2: 1 [0|0] "" 5 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_MaxCurLimitCh1: 1 [0|0] "" 5 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_ControlType: 0 [1|2] "" 1 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_SetVtgBtnCh1: 0 [0|0] "" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_Status: 0 [0|1] "" 0 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_ReadCrr: 1 [0|0] "" 0 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_ReadVtgTol: 0 [0|0] "" 0 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_SetVtgCh1: 1 [0|0] "" 12 30 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_Voltage: 1 [0|40] "" 0 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_MainSwitch: 0 [0|0] "" 1 32 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ Env_VC_ComPort: 0 [0|0] "" 1 33 DUMMY_NODE_VECTOR0 Vector__XXX;

BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
VAL_ Env_VC_ProjectDID 8 "XPENG" 0 "Manual input" 7 "WM" 6 "GAC A20" 5 "GAC A18" 4 "FAW" 3 "CA" 2 "BYD" 1 "BJEV" ;
VAL_ Env_VC_BaudRate 76800 "115200" 57600 "57600" 38400 "38400" 19200 "19200" 14400 "14400" 9600 "9600" 4800 "4800" 2400 "2400" 1800 "1800" 1200 "1200" 600 "600" 300 "300" 110 "110" ;
VAL_ Env_VC_ComPort 20 "20" 19 "19" 18 "18" 17 "17" 16 "16" 15 "15" 14 "14" 13 "13" 12 "12" 11 "11" 10 "10" 9 "9" 8 "8" 7 "7" 6 "6" 5 "5" 4 "4" 3 "3" 2 "2" 1 "1" ;

