<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ECAN_choose_panel">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl42" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl42</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">2, 170</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_bdc_bdc_390_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">BDC_390</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">314</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl37" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl37</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">2, 144</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_bdc_bdc_387_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">BDC_387</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">313</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl35" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl35</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 430</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_lcdar_MsgHandler_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">LCDAR_MsgHandler</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">310</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl27" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl27</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">236, 430</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_ibcu_MsgHandler_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">IBCU_MsgHandler</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">309</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl25" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl25</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">236, 323</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_epbi_MsgHandler_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">EPBi_MsgHandler</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">308</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl24" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl24</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">236, 346</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_bdc_MsgHandler_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">BDC_MsgHandler</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">307</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl34" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl34</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">236, 372</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_apa_MsgHandler_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">APA_MsgHandler</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">304</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl31" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl31</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">226, 27</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\..\cs\cs_ta\voltage_Toellner.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">Voltage control</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">298</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl48" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl48</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 117</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_28c_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_28C</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">292</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl45" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl45</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">2, 321</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_17e_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_17E</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">289</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl33" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl33</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 27</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\..\cs\cs_panels\diag_transmit_CAN.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">Diagnostics_CAN</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">283</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl43" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl43</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 300</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_3bb_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_3BB</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">278</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl41" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl41</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 404</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_3c7_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_3C7</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">277</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl40" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl40</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 378</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_3c6_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_3C6</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">276</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl39" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl39</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 352</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_3c4_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_3C4</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">275</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl38" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl38</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 326</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_3c2_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_3C2</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">274</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 222</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_394_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_394</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">273</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl32" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl32</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">236, 398</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_MsgHandler_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_MsgHandler</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">264</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">236, 196</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_530_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_530</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">261</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl30" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl30</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">236, 170</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_514_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_514</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">260</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl29" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl29</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">236, 144</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_501_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_501</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">259</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl28" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl28</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">236, 118</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_500_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_500</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">258</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl23" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl23</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 196</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_366_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_366</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">255</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl21" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl21</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 144</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_340_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_340</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">254</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl20" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl20</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">2, 271</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_epbi_epbi_15d_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">EPBi_15D</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">253</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl19" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl19</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">236, 274</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_lcdar_lcdar_2a4_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">LCDAR_2A4</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">252</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl14" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl14</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">236, 300</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_ibcu_ibcu_20b_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">IBCU_20B</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">251</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl12" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl12</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">236, 248</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_ibcu_ibcu_1cb_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">IBCU_1CB</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">250</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl8</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">236, 221</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_ibcu_ibcu_17a_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">IBCU_17A</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">249</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl7</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">1, 422</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_1c6_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_1C6</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">248</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl6</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 170</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_362_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_362</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">247</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl11" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl11</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">1, 295</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_170_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_170</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">246</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl26" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl26</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 274</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_3b8_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_3B8</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">166</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl16" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl16</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">1, 372</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_1a6_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_1A6</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">150</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl22" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl22</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 248</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_3af_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_3AF</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">122</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl18" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl18</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">3, 117</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_bdc_bdc_28b_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">BDC_28B</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">118</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl17" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl17</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">2, 396</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_1a8_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_1A8</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">117</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl15" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl15</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">116, 92</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_24f_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_24F</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">115</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl13" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl13</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">2, 248</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_bdc_bdc_3ff_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">BDC_3FF</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">113</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl10" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl10</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">2, 222</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_bdc_bdc_3e8_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">BDC_3E8</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">111</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl9" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl9</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">2, 196</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_bdc_bdc_3e7_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">BDC_3E7</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">110</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl5</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">0, 346</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_180_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_180</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">106</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl4</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">2, 92</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_apa_apa_247_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">APA_247</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">105</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl3</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">236, 92</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pubc_gw_gw_50_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">GW_50</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">104</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">101, 13</Property>
      <Property Name="Location">3, 3</Property>
      <Property Name="BackColor">GradientActiveCaption</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">Basic Functions:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">86, 13</Property>
      <Property Name="Location">0, 62</Property>
      <Property Name="BackColor">GradientActiveCaption</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">ECAN Panels:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.81.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl36" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl36</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">0, 27</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\..\cs\cs_panels\diag_transmit.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">Diagnostics_CANFD</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">359, 493</Property>
    <Property Name="BackColor">GradientActiveCaption</Property>
  </Object>
</Panel>