<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
    <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls">        
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">165, 22</Property>                                                                                                                                                            
                <Property Name="Text">cyclic Tx Msgs of this Node:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 23</Property>
                <Property Name="TextAlign">MiddleLeft</Property>                
                <Property Name="Name">StaticTextControl1</Property>                                                                                                                                                 
            </Object>                
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">68, 25</Property>
                <Property Name="BackColor">ButtonFace</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Msgs OFF</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_CycMsgsOFF;1</Property>
                <Property Name="Location">187,23</Property>
                <Property Name="Name">ButtonControl1</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>            
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="BackColor">ButtonFace</Property>
                <Property Name="Size">68, 25</Property>
                <Property Name="TabIndex">2</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Msgs ON</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_CycMsgsON;1</Property>
                <Property Name="Location">256, 23</Property>
                <Property Name="Name">ButtonControl2</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>                         
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl51" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">ACC_1BA:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 78</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl51</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl51" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_1BA_tx;1</Property>
                <Property Name="Location">185, 78</Property>
                <Property Name="Name">ButtonControl51</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl51" Children="Controls">
                <Property Name="Name">TextBoxControl51</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_1BA_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 7.5pt</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 8pt</Property>
                <Property Name="DescriptionText">CTm:10;Set:</Property>
                <Property Name="Location">245, 81</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">154,20</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl51" Children="Controls">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">15, 25</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_1BA_Tm;1</Property>
              <Property Name="Location">415, 78</Property>
              <Property Name="Name">SwitchControl51</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl52" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">ACC_244:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 116</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl52</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl52" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_244_tx;1</Property>
                <Property Name="Location">185, 116</Property>
                <Property Name="Name">ButtonControl52</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl52" Children="Controls">
                <Property Name="Name">TextBoxControl52</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_244_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 7.5pt</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 8pt</Property>
                <Property Name="DescriptionText">CTm:20;Set:</Property>
                <Property Name="Location">245, 119</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">154,20</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl52" Children="Controls">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">15, 25</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_244_Tm;1</Property>
              <Property Name="Location">415, 116</Property>
              <Property Name="Name">SwitchControl52</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl53" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">ACC_307:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 154</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl53</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl53" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_307_tx;1</Property>
                <Property Name="Location">185, 154</Property>
                <Property Name="Name">ButtonControl53</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl53" Children="Controls">
                <Property Name="Name">TextBoxControl53</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_307_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 7.5pt</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 8pt</Property>
                <Property Name="DescriptionText">CTm:100;Set:</Property>
                <Property Name="Location">245, 157</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">154,20</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl53" Children="Controls">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">15, 25</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_307_Tm;1</Property>
              <Property Name="Location">415, 154</Property>
              <Property Name="Name">SwitchControl53</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl54" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">ACC_312:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 192</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl54</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl54" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_312_tx;1</Property>
                <Property Name="Location">185, 192</Property>
                <Property Name="Name">ButtonControl54</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl54" Children="Controls">
                <Property Name="Name">TextBoxControl54</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_312_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 7.5pt</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 8pt</Property>
                <Property Name="DescriptionText">CTm:100;Set:</Property>
                <Property Name="Location">245, 195</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">154,20</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl54" Children="Controls">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">15, 25</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_312_Tm;1</Property>
              <Property Name="Location">415, 192</Property>
              <Property Name="Name">SwitchControl54</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl55" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">ACC_31A:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 230</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl55</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl55" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_31A_tx;1</Property>
                <Property Name="Location">185, 230</Property>
                <Property Name="Name">ButtonControl55</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl55" Children="Controls">
                <Property Name="Name">TextBoxControl55</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_31A_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 7.5pt</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 8pt</Property>
                <Property Name="DescriptionText">CTm:100;Set:</Property>
                <Property Name="Location">245, 233</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">154,20</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl55" Children="Controls">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">15, 25</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_31A_Tm;1</Property>
              <Property Name="Location">415, 230</Property>
              <Property Name="Name">SwitchControl55</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl56" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">ACC_378:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 268</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl56</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl56" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_378_tx;1</Property>
                <Property Name="Location">185, 268</Property>
                <Property Name="Name">ButtonControl56</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl56" Children="Controls">
                <Property Name="Name">TextBoxControl56</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_378_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 7.5pt</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 8pt</Property>
                <Property Name="DescriptionText">CTm:100;Set:</Property>
                <Property Name="Location">245, 271</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">154,20</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl56" Children="Controls">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">15, 25</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_378_Tm;1</Property>
              <Property Name="Location">415, 268</Property>
              <Property Name="Name">SwitchControl56</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl57" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">ACC_382:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 306</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl57</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl57" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_382_tx;1</Property>
                <Property Name="Location">185, 306</Property>
                <Property Name="Name">ButtonControl57</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl57" Children="Controls">
                <Property Name="Name">TextBoxControl57</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_382_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 7.5pt</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 8pt</Property>
                <Property Name="DescriptionText">CTm:100;Set:</Property>
                <Property Name="Location">245, 309</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">154,20</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl57" Children="Controls">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">15, 25</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_382_Tm;1</Property>
              <Property Name="Location">415, 306</Property>
              <Property Name="Name">SwitchControl57</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl58" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">ACC_NM:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 344</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl58</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl58" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_NM_tx;1</Property>
                <Property Name="Location">185, 344</Property>
                <Property Name="Name">ButtonControl58</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl58" Children="Controls">
                <Property Name="Name">TextBoxControl58</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_NM_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 7.5pt</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 8pt</Property>
                <Property Name="DescriptionText">CTm:1000;Set:</Property>
                <Property Name="Location">245, 347</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">154,20</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl58" Children="Controls">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">15, 25</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_ACC_ACC_NM_Tm;1</Property>
              <Property Name="Location">415, 344</Property>
              <Property Name="Name">SwitchControl58</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
            <Property Name="Size">440,446</Property>
            <Property Name="Text">Node:ACC</Property>
            <Property Name="Location">10,10</Property>
            <Property Name="BackColor">WhiteSmoke</Property>
            <Property Name="Font">Verdana, 8pt, style=Bold</Property>
            <Property Name="Name">GroupBoxControl1</Property>
        </Object>
        <Property Name="Size">460,466</Property>
        <Property Name="BackColor">Lavender</Property>
        <Property Name="Name">ACC</Property>
    </Object>
</Panel>
