<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="choose_panel">
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl27" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl27</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">1, 534</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_acc_0x95_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">ACC_0x95</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">317</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl52" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl52</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 481</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj9_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj9</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">314</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl53" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl53</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 457</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj8_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj8</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">313</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl22" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl22</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 430</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj7_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj7</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">312</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl26" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl26</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 405</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj6_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj6</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">311</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl33" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl33</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 379</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj5_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj5</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">310</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl34" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl34</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 355</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj4_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj4</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">309</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl4" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl4</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 332</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj3_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj3</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">308</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl16" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl16</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 306</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj23_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj23</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">307</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl17" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl17</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 281</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj22_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj22</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">306</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl20" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl20</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 257</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj21_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj21</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">305</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl19" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl19</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">0, 509</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_tiplcourseinfo4_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TIPLCourseInfo4</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">304</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl14" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl14</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">0, 483</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_tiplcourseinfo3_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TIPLCourseInfo3</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">303</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl12" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl12</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">0, 456</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_tiplcourseinfo2_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TIPLCourseInfo2</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">302</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl8" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl8</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">0, 431</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_tiplcourseinfo1_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TIPLCourseInfo1</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">301</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl7" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl7</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">0, 379</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_rdr1header_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">RDR1Header</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">300</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl6" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl6</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">0, 405</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_tiplcourseinfo0_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TIPLCourseInfo0</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">299</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">104, 30</Property>
      <Property Name="Location">2, 119</Property>
      <Property Name="BackColor">GradientActiveCaption</Property>
      <Property Name="Font">Microsoft Sans Serif, 6.75pt, style=Bold</Property>
      <Property Name="Text">SFCAN(internal) Panels:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl51" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl51</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 232</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj20_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj20</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">295</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl50" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl50</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 206</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj2_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj2</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">294</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl49" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl49</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 181</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj19_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj19</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">293</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl48" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl48</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 157</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj18_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj18</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">292</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl47" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl47</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 534</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_MsgHandler_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">radarfrontcenter_MsgHandler</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">291</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl45" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl45</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">111, 506</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj17_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj17</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">289</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl44" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl44</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">111, 481</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj16_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj16</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">288</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl43" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl43</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">111, 456</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj15_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj15</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">278</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl41" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl41</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">111, 431</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj14_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj14</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">277</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl40" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl40</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">111, 405</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj13_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj13</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">276</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl39" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl39</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">111, 379</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj12_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj12</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">275</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl38" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl38</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">111, 353</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj11_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj11</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">274</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl2" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl2</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">111, 327</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj10_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj10</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">273</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl31" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl31</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">0, 60</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_ads_ads_1bf_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">ADS_1BF</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">269</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl32" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl32</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">220, 509</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_dasy_MsgHandler_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">Dasy_MsgHandler</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">264</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl1" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl1</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">2, 356</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_rdr_status_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">RDR_Status</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">261</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl30" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl30</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">111, 306</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj1_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj1</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">260</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl29" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl29</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">111, 281</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajpointaccobj0_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajPointACCObj0</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">259</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl28" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl28</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">111, 256</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_trajacc_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TrajACC</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">258</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl25" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl25</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">111, 231</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_tipllaneinfo3_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TIPLLaneInfo3</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">257</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl24" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl24</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">111, 206</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_tipllaneinfo2_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TIPLLaneInfo2</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">256</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl23" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl23</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">111, 181</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_tipllaneinfo1_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TIPLLaneInfo1</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">255</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl21" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl21</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">111, 155</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_tipllaneinfo0_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">TIPLLaneInfo0</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">254</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl11" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl11</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">2, 330</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_ongoingobj1_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">OnGoingObj1</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">246</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl42" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl42</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">1, 82</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_ads_MsgHandler_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">ADS_MsgHandler</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">231</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl37" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl37</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">0, 39</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_ads_ads_1c0_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">ADS_1C0</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">226</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">104, 33</Property>
      <Property Name="Location">3, 2</Property>
      <Property Name="BackColor">GradientActiveCaption</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.25pt, style=Bold</Property>
      <Property Name="Text">SFCAN(Customer) Panels:</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl18" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl18</Property>
      <Property Name="Size">104, 20</Property>
      <Property Name="Location">2, 256</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_oncomingobj2_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">OnComingObj2</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">118</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl15" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl15</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">2, 232</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_oncomingobj1_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">OnComingObj1</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">115</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl13" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl13</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">2, 206</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_oncomingobj0_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">OnComingObj0</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">113</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl10" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl10</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">2, 180</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_dasy_adas_timesync_fc_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">ADAS_TimeSync_FC</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">111</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl9" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl9</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">2, 155</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_accobjinfo_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">ACCObjInfo</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">110</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl5" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl5</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">2, 306</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_ongoingobj0_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">OnGoingObj0</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">106</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PanelButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="PanelButtonControl3" Children="Controls" ControlName="Panel Control Button">
      <Property Name="Name">PanelButtonControl3</Property>
      <Property Name="Size">105, 20</Property>
      <Property Name="Location">2, 281</Property>
      <Property Name="ClosePanels">False</Property>
      <Property Name="PanelList">1;1;..\vs_gen_panels\pric_radarfrontcenter_oncomingobj3_panel.xvp</Property>
      <Property Name="NodeList">1;0</Property>
      <Property Name="NetworkList">1;0</Property>
      <Property Name="FlatStyle">System</Property>
      <Property Name="Font">Arial, 6.75pt</Property>
      <Property Name="Text">OnComingObj3</Property>
      <Property Name="TextAlign">MiddleLeft</Property>
      <Property Name="TabIndex">104</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">340, 573</Property>
    <Property Name="BackColor">GradientActiveCaption</Property>
  </Object>
</Panel>