<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls">        
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls">        
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1">
              <Property Name="Font">Verdana, 7pt</Property>
              <Property Name="Size">113, 20</Property>
              <Property Name="TextAlign">MiddleCenter</Property>
              <Property Name="Text">set all signals with</Property>
              <Property Name="Location">2, 18</Property>
              <Property Name="Name">StaticTextControl1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1">
              <Property Name="DropDownStyle">DropDownList</Property>
              <Property Name="Size">90, 20</Property>
              <Property Name="Name">ComboBoxControl1</Property>
              <Property Name="Location">116, 20</Property>
              <Property Name="TabIndex">7</Property>
              <Property Name="MaxDropDownItems">4</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_Range;1</Property>
            </Object>
            <Property Name="Size">210, 50</Property>
            <Property Name="Location">15, 20</Property>
            <Property Name="Name">GroupBoxControl2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1">
          <Property Name="Size">80, 25</Property>
          <Property Name="BackColor">LightGray</Property>
          <Property Name="TabIndex">0</Property>
          <Property Name="ReleaseValue">0</Property>
          <Property Name="Text">Send Msg</Property>
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_tx;1</Property>
          <Property Name="Location">651, 38</Property>
          <Property Name="Name">ButtonControl1</Property>
          <Property Name="ImageFile">Choose Image...</Property>
          <Property Name="PressValue">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls">
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls">
                <Property Name="Name">TextBoxControl9</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 8pt, style=Bold</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 7pt</Property>
                <Property Name="DescriptionText">Default cycle time:100;Set:</Property>
                <Property Name="Location">8, 20</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">222, 21</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2">
              <Property Name="Size">150, 19</Property>
              <Property Name="Text">Enable/Disable Cyclic Tx:</Property>
              <Property Name="Font">Verdana, 7pt </Property>
              <Property Name="Location">233, 23</Property>
              <Property Name="Name">StaticTextControl2</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">23, 30</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_Tm;1</Property>
              <Property Name="Location">383, 15</Property>
              <Property Name="Name">SwitchControl1</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
        <Property Name="Size">414, 51</Property>
        <Property Name="Text">Tx Cyclic message</Property>
        <Property Name="Location">231, 19</Property>
        <Property Name="Name">GroupBoxControl3</Property>
      </Object>

      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls">        
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">101, 18</Property>
          <Property Name="Location">8, 21</Property>
          <Property Name="BackColor">WhiteSmoke</Property>
          <Property Name="Font">Verdana, 8.25pt</Property>
          <Property Name="Text">Correct DLC=8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl1" Children="Controls">
          <Property Name="Name">CheckBoxControl1</Property>
          <Property Name="Size">202, 20</Property>
          <Property Name="Location">115, 18</Property>
          <Property Name="Text">Enable for wrong DLC; Set to</Property>
          <Property Name="BackColor">WhiteSmoke</Property>
          <Property Name="Font">Verdana, 8.25pt</Property>
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_enDlc;1</Property>
          <Property Name="TabIndex">10</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls">
          <Property Name="Name">NumericUpDownControl1</Property>
          <Property Name="Size">40, 20</Property>
          <Property Name="Location">319, 18</Property>
          <Property Name="Minimum">0</Property>
          <Property Name="Maximum">15</Property>
          <Property Name="Font">Verdana, 8pt, style=Bold</Property>          
          <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_Dlc;1</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">375, 44</Property>
        <Property Name="Location">15, 76</Property>
        <Property Name="Text">DLC Error</Property>               
      </Object>

    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl100" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_TollDis:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 140</Property>
        <Property Name="Name">StaticTextControl100</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl200" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 140</Property>
        <Property Name="Name">StaticTextControl200</Property>
    </Object>


    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl400" Children="Controls">
        <Property Name="Name">TextBoxControl400</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_TollDis_Rv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 7pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;60</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Verdana, 8pt</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="Location">290, 140</Property>
        <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
        <Property Name="Size">100, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>
         

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl500" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:60</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">280, 164</Property>
        <Property Name="Name">StaticTextControl500</Property>
    </Object>
  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl600">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_3C2_HU_TollDis_SetVt;1</Property>
    <Property Name="Location">420, 161</Property>
    <Property Name="Name">CheckBoxControl600</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl700">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl700</Property>
        <Property Name="Location">422,140</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_TollDis_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl800" Children="Controls">
        <Property Name="Name">TextBoxControl800</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_TollDis_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;600</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 140</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl900" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:600</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 164</Property>
        <Property Name="Name">StaticTextControl900</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl101" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_TollInfo:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 197</Property>
        <Property Name="Name">StaticTextControl101</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl201" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 197</Property>
        <Property Name="Name">StaticTextControl201</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl301" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl301</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 187</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_TollInfo_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl601">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_3C2_HU_TollInfo_SetVt;1</Property>
    <Property Name="Location">420, 218</Property>
    <Property Name="Name">CheckBoxControl601</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl701">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl701</Property>
        <Property Name="Location">422,197</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_TollInfo_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl801" Children="Controls">
        <Property Name="Name">TextBoxControl801</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_TollInfo_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 197</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl901" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 221</Property>
        <Property Name="Name">StaticTextControl901</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl102" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_FallingRockDi:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 254</Property>
        <Property Name="Name">StaticTextControl102</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl202" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 254</Property>
        <Property Name="Name">StaticTextControl202</Property>
    </Object>


    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl402" Children="Controls">
        <Property Name="Name">TextBoxControl402</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_FallingRockDi_Rv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 7pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;60</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Verdana, 8pt</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="Location">290, 254</Property>
        <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
        <Property Name="Size">100, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>
         

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl502" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:60</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">280, 278</Property>
        <Property Name="Name">StaticTextControl502</Property>
    </Object>
  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl602">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_3C2_HU_FallingRockDi_SetVt;1</Property>
    <Property Name="Location">420, 275</Property>
    <Property Name="Name">CheckBoxControl602</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl702">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl702</Property>
        <Property Name="Location">422,254</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_FallingRockDi_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl802" Children="Controls">
        <Property Name="Name">TextBoxControl802</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_FallingRockDi_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;600</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 254</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl902" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:600</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 278</Property>
        <Property Name="Name">StaticTextControl902</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl103" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_ForwardRoadType:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 311</Property>
        <Property Name="Name">StaticTextControl103</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl203" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 311</Property>
        <Property Name="Name">StaticTextControl203</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl303" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl303</Property>
        <Property Name="Maximum">7</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 301</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_ForwardRoadType_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl603">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_3C2_HU_ForwardRoadType_SetVt;1</Property>
    <Property Name="Location">420, 332</Property>
    <Property Name="Name">CheckBoxControl603</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl703">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl703</Property>
        <Property Name="Location">422,311</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">8</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_ForwardRoadType_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl803" Children="Controls">
        <Property Name="Name">TextBoxControl803</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_ForwardRoadType_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;7</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 311</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl903" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:7</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 335</Property>
        <Property Name="Name">StaticTextControl903</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl104" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_TrafficAccident_Info:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 368</Property>
        <Property Name="Name">StaticTextControl104</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl204" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 368</Property>
        <Property Name="Name">StaticTextControl204</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl304" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl304</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 358</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_TrafficAccident_Info_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl604">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_3C2_HU_TrafficAccident_Info_SetVt;1</Property>
    <Property Name="Location">420, 389</Property>
    <Property Name="Name">CheckBoxControl604</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl704">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl704</Property>
        <Property Name="Location">422,368</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_TrafficAccident_Info_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl804" Children="Controls">
        <Property Name="Name">TextBoxControl804</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_TrafficAccident_Info_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 368</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl904" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 392</Property>
        <Property Name="Name">StaticTextControl904</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl105" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_LaneCnt:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 425</Property>
        <Property Name="Name">StaticTextControl105</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl205" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 425</Property>
        <Property Name="Name">StaticTextControl205</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl305" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl305</Property>
        <Property Name="Maximum">7</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 415</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_LaneCnt_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl605">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_3C2_HU_LaneCnt_SetVt;1</Property>
    <Property Name="Location">420, 446</Property>
    <Property Name="Name">CheckBoxControl605</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl705">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl705</Property>
        <Property Name="Location">422,425</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_LaneCnt_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl805" Children="Controls">
        <Property Name="Name">TextBoxControl805</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_LaneCnt_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;7</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 425</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl905" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:7</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 449</Property>
        <Property Name="Name">StaticTextControl905</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl106" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_To_Construction_Dis:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 482</Property>
        <Property Name="Name">StaticTextControl106</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl206" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 482</Property>
        <Property Name="Name">StaticTextControl206</Property>
    </Object>


    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl406" Children="Controls">
        <Property Name="Name">TextBoxControl406</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_To_Construction_Dis_Rv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 7pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;60</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Verdana, 8pt</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="Location">290, 482</Property>
        <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
        <Property Name="Size">100, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>
         

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl506" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:60</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">280, 506</Property>
        <Property Name="Name">StaticTextControl506</Property>
    </Object>
  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl606">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_3C2_HU_To_Construction_Dis_SetVt;1</Property>
    <Property Name="Location">420, 503</Property>
    <Property Name="Name">CheckBoxControl606</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl706">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl706</Property>
        <Property Name="Location">422,482</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_To_Construction_Dis_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl806" Children="Controls">
        <Property Name="Name">TextBoxControl806</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_To_Construction_Dis_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;600</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 482</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl906" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:600</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 506</Property>
        <Property Name="Name">StaticTextControl906</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl107" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_Construction_Info:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 539</Property>
        <Property Name="Name">StaticTextControl107</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl207" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 539</Property>
        <Property Name="Name">StaticTextControl207</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl307" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl307</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 529</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_Construction_Info_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl607">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_3C2_HU_Construction_Info_SetVt;1</Property>
    <Property Name="Location">420, 560</Property>
    <Property Name="Name">CheckBoxControl607</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl707">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl707</Property>
        <Property Name="Location">422,539</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_Construction_Info_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl807" Children="Controls">
        <Property Name="Name">TextBoxControl807</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_Construction_Info_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 539</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl907" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 563</Property>
        <Property Name="Name">StaticTextControl907</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl108" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_MapDataUpdateStatus:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 596</Property>
        <Property Name="Name">StaticTextControl108</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl208" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 596</Property>
        <Property Name="Name">StaticTextControl208</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl308" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl308</Property>
        <Property Name="Maximum">7</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 586</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_MapDataUpdateStatus_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl608">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_3C2_HU_MapDataUpdateStatus_SetVt;1</Property>
    <Property Name="Location">420, 617</Property>
    <Property Name="Name">CheckBoxControl608</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl708">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl708</Property>
        <Property Name="Location">422,596</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">7</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_MapDataUpdateStatus_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl808" Children="Controls">
        <Property Name="Name">TextBoxControl808</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_MapDataUpdateStatus_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;7</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 596</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl908" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:7</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 620</Property>
        <Property Name="Name">StaticTextControl908</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl109" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_To_TrafficAccident_Dis:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 653</Property>
        <Property Name="Name">StaticTextControl109</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl209" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 653</Property>
        <Property Name="Name">StaticTextControl209</Property>
    </Object>


    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl409" Children="Controls">
        <Property Name="Name">TextBoxControl409</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_To_TrafficAccident_Dis_Rv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 7pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;60</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Verdana, 8pt</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="Location">290, 653</Property>
        <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
        <Property Name="Size">100, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>
         

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl509" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:60</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">280, 677</Property>
        <Property Name="Name">StaticTextControl509</Property>
    </Object>
  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl609">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_3C2_HU_To_TrafficAccident_Dis_SetVt;1</Property>
    <Property Name="Location">420, 674</Property>
    <Property Name="Name">CheckBoxControl609</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl709">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl709</Property>
        <Property Name="Location">422,653</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_To_TrafficAccident_Dis_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl809" Children="Controls">
        <Property Name="Name">TextBoxControl809</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_To_TrafficAccident_Dis_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;600</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 653</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl909" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:600</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 677</Property>
        <Property Name="Name">StaticTextControl909</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl110" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_FallingRockInfo:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 710</Property>
        <Property Name="Name">StaticTextControl110</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl210" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 710</Property>
        <Property Name="Name">StaticTextControl210</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl310" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl310</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 700</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_FallingRockInfo_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl610">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_3C2_HU_FallingRockInfo_SetVt;1</Property>
    <Property Name="Location">420, 731</Property>
    <Property Name="Name">CheckBoxControl610</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl710">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl710</Property>
        <Property Name="Location">422,710</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_FallingRockInfo_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl810" Children="Controls">
        <Property Name="Name">TextBoxControl810</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_FallingRockInfo_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 710</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl910" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 734</Property>
        <Property Name="Name">StaticTextControl910</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl111" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_To_Branch_Dis:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 767</Property>
        <Property Name="Name">StaticTextControl111</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl211" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 767</Property>
        <Property Name="Name">StaticTextControl211</Property>
    </Object>


    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl411" Children="Controls">
        <Property Name="Name">TextBoxControl411</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_To_Branch_Dis_Rv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">0</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 7pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;60</Property>
        <Property Name="DisplayLabel">Hide</Property>
        <Property Name="TextFont">Verdana, 8pt</Property>
        <Property Name="DescriptionText"></Property>
        <Property Name="Location">290, 767</Property>
        <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
        <Property Name="Size">100, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>
         

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl511" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:60</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">280, 791</Property>
        <Property Name="Name">StaticTextControl511</Property>
    </Object>
  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl611">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_3C2_HU_To_Branch_Dis_SetVt;1</Property>
    <Property Name="Location">420, 788</Property>
    <Property Name="Name">CheckBoxControl611</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl711">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl711</Property>
        <Property Name="Location">422,767</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_To_Branch_Dis_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl811" Children="Controls">
        <Property Name="Name">TextBoxControl811</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_To_Branch_Dis_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;600</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 767</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl911" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:600</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 791</Property>
        <Property Name="Name">StaticTextControl911</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl112" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_RampSide:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 824</Property>
        <Property Name="Name">StaticTextControl112</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl212" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 824</Property>
        <Property Name="Name">StaticTextControl212</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl312" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl312</Property>
        <Property Name="Maximum">3</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 814</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_RampSide_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl612">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_3C2_HU_RampSide_SetVt;1</Property>
    <Property Name="Location">420, 845</Property>
    <Property Name="Name">CheckBoxControl612</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl712">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl712</Property>
        <Property Name="Location">422,824</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">4</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_RampSide_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl812" Children="Controls">
        <Property Name="Name">TextBoxControl812</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_RampSide_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;3</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 824</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl912" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:3</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 848</Property>
        <Property Name="Name">StaticTextControl912</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl113" Children="Controls">
        <Property Name="Size">230, 40</Property>
        <Property Name="Text">HU_Road_TrafficFlow:</Property>
        <Property Name="Font">Verdana, 8pt, style=Bold</Property>
        <Property Name="ForeColor">Purple</Property>
        <Property Name="TextAlign">TopLeft</Property>        
        <Property Name="Location">15, 881</Property>
        <Property Name="Name">StaticTextControl113</Property>
    </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl213" Children="Controls">
        <Property Name="Size">39, 20</Property>
        <Property Name="Text">Raw:</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Font">Verdana, 7pt,style=Bold </Property>
        <Property Name="Location">243, 881</Property>
        <Property Name="Name">StaticTextControl213</Property>
    </Object>

    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl313" Children="Controls">
        <Property Name="Size">120, 60</Property>
        <Property Name="Name">TrackBarControl313</Property>
        <Property Name="Maximum">7</Property>
        <Property Name="Minimum">0</Property>
        <Property Name="DisplayMinMax">True</Property>
        <Property Name="Font">Verdana, 7pt </Property>
        <Property Name="Location">280, 871</Property>
        <Property Name="TabIndex">3</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_Road_TrafficFlow_Rv;1</Property>
        <Property Name="LargeChange">1</Property>
        <Property Name="TickStyle">TopLeft</Property>
    </Object>

         

  
    
  <Object Type="Vector.CANalyzer.Panels.Design.CheckBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="CheckBoxControl613">
    <Property Name="Size">165, 19</Property>
    <Property Name="TabIndex">32</Property>
    <Property Name="Font">Verdana, 7pt</Property>
    <Property Name="Text">Enable for special value</Property>
    <Property Name="UncheckValue">0</Property>
    <Property Name="CheckValue">1</Property>    
    <Property Name="SymbolConfiguration">2;1;;;;E_pubc_GW_GW_3C2_HU_Road_TrafficFlow_SetVt;1</Property>
    <Property Name="Location">420, 902</Property>
    <Property Name="Name">CheckBoxControl613</Property> 
  </Object>
  
    
    <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl713">
        <Property Name="DropDownStyle">DropDownList</Property>
        <Property Name="Size">150, 20</Property>
        <Property Name="Font">Verdana, 7.5pt,style=Bold</Property>        
        <Property Name="Name">ComboBoxControl713</Property>
        <Property Name="Location">422,881</Property>
        <Property Name="TabIndex">6</Property>
        <Property Name="MaxDropDownItems">8</Property>
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_Road_TrafficFlow_Vt;1</Property>
    </Object>  
  
                                                                                                                            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl813" Children="Controls">
        <Property Name="Name">TextBoxControl813</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_Road_TrafficFlow_Pv;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Double</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;3;0;7</Property>
        <Property Name="DisplayLabel">Left</Property>
        <Property Name="TextFont">Verdana, 7pt,style=Bold</Property>
        <Property Name="DescriptionText">Phys:</Property>
        <Property Name="Location">592, 881</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">125, 20</Property>
        <Property Name="TabIndex">3</Property>
    </Object>    
    

    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl913" Children="Controls">
        <Property Name="Size">140, 15</Property>
        <Property Name="Text">Min:0,Max:7</Property>
        <Property Name="TextAlign">BottomLeft</Property>
        <Property Name="Font">Verdana, 7pt</Property>
        <Property Name="Location">592, 905</Property>
        <Property Name="Name">StaticTextControl913</Property>
    </Object>    
    
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1000" Children="Controls">
        <Property Name="Name">TextBoxControl1000</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_CRCCheck_3C2_wrongvalctr;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;-1;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Verdana, 8pt,style=Bold</Property>
        <Property Name="DescriptionText">HU_CRCCheck_3C2: Disturb count for wrong Value</Property>
        <Property Name="Location">15,992</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">600, 25</Property>
        <Property Name="TabIndex">3</Property>
    </Object>            
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=7.1.81.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1001" Children="Controls">
        <Property Name="Name">TextBoxControl1001</Property>       
        <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_GW_GW_3C2_HU_RollingCounter_3C2_wrongvalctr;2</Property>
        <Property Name="AlarmUpperTextColor">ControlText</Property>
        <Property Name="ValueDecimalPlaces">4</Property>
        <Property Name="AlarmLowerBkgColor">Salmon</Property>
        <Property Name="ValueDisplay">Decimal</Property>
        <Property Name="AlarmUpperBkgColor">IndianRed</Property>
        <Property Name="AlarmLowerTextColor">ControlText</Property>
        <Property Name="BoxFont">Verdana, 8pt</Property>
        <Property Name="AlarmUpperFont">Verdana, 8pt</Property>
        <Property Name="AlarmGeneralSettings">1;0;-1;100</Property>
        <Property Name="DisplayLabel">Right</Property>
        <Property Name="TextFont">Verdana, 8pt,style=Bold</Property>
        <Property Name="DescriptionText">HU_RollingCounter_3C2: Disturb count for wrong Value</Property>
        <Property Name="Location">15,942</Property>        
        <Property Name="AlarmLowerFont">Verdana, 7pt</Property>
        <Property Name="Size">600, 25</Property>
        <Property Name="TabIndex">3</Property>
    </Object>            
    
      <Property Name="Size">750,1052</Property>
      <Property Name="Text">Tx Message:GW_3C2(ID:0x3C2)</Property>
      <Property Name="Location">10,10</Property>
      <Property Name="BackColor">WhiteSmoke</Property>
      <Property Name="Font">Verdana, 8pt, style=Bold</Property>
      <Property Name="Name">GroupBoxControl1</Property>
    </Object>
    <Property Name="Size">770,1072</Property>
    <Property Name="BackColor">Lavender</Property>
    <Property Name="Name">GW_3C2</Property>
  </Object>
</Panel>
