VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:




EV_ Env_timesync_switch: 0 [0|1] "" 0 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_CycMsgsOFF: 0 [0|1] "" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_CycMsgsON: 0 [0|1] "" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_tx: 0 [0|1] "" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_Tm: 0 [0|1] "" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_cycleTm: 0 [0|2147483647] "" 20 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_Range: 0 [0|3] "" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_Dlc: 0 [1|8] "" 8 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_enDlc: 0 [0|1] "" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_Sync: 1 [0|4294967295] "" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0000: 1 [0|4294967295] "" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0001: 0 [0|2147483647] "" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0002: 0 [0|1] "" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_Type: 0 [0|255] "" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0003: 1 [0|255] "" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0004: 0 [0|2147483647] "" 40 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0005: 0 [0|1] "" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_Time: 0 [0|15] "" 0 18 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0006: 1 [0|15] "" 0 19 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0007: 0 [0|2147483647] "" 0 20 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0008: 0 [0|1] "" 0 21 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_Sequ: 0 [0|15] "" 0 22 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0009: 1 [0|15] "" 0 23 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0010: 0 [0|2147483647] "" 0 24 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0011: 0 [0|1] "" 0 25 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_Rese: 0 [0|31] "" 0 26 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0012: 1 [0|31] "" 0 27 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0013: 0 [0|2147483647] "" 0 28 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0014: 0 [0|1] "" 0 29 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_SGW_: 0 [0|1] "" 0 30 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0015: 1 [0|1] "" 0 31 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0016: 0 [0|2147483647] "" 0 32 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0017: 0 [0|1] "" 0 33 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_OVS_: 0 [0|3] "" 0 34 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0018: 1 [0|3] "" 0 35 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0019: 0 [0|2147483647] "" 0 36 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0020: 0 [0|1] "" 0 37 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_CRC_: 0 [-1|100] "" 0 38 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1C0_tx: 0 [0|1] "" 0 39 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1C0_Tm: 0 [0|1] "" 0 40 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1C0_cycleTm: 0 [0|2147483647] "" 100 41 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1C0_Range: 0 [0|3] "" 0 42 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1C0_Dlc: 0 [1|8] "" 64 43 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1C0_enDlc: 0 [0|1] "" 0 44 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1C0_ADS_IACCHWAMo: 0 [0|7] "" 0 45 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1C0_ADS_IACC_0000: 1 [0|7] "" 0 46 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1C0_ADS_IACC_0001: 0 [0|2147483647] "" 6 47 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1C0_ADS_IACC_0002: 0 [0|1] "" 0 48 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1C0_ADS_UDLCStatu: 0 [0|15] "" 0 49 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1C0_ADS_UDLC_0000: 1 [0|15] "" 0 50 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1C0_ADS_UDLC_0001: 0 [0|2147483647] "" 6 51 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ E_pric_ADS_ADS_1C0_ADS_UDLC_0002: 0 [0|1] "" 0 52 DUMMY_NODE_VECTOR0 Vector__XXX;

BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_ EV_  "SystemEnvVarLongSymbol" STRING ;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_DEF_DEF_  "SystemEnvVarLongSymbol" "";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_Sync "E_pric_ADS_ADS_1BF_ADS_SYNC_SyncTime_Rv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0000 "E_pric_ADS_ADS_1BF_ADS_SYNC_SyncTime_Pv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0001 "E_pric_ADS_ADS_1BF_ADS_SYNC_SyncTime_Vt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0002 "E_pric_ADS_ADS_1BF_ADS_SYNC_SyncTime_SetVt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_Type "E_pric_ADS_ADS_1BF_ADS_SYNC_Type_Rv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0003 "E_pric_ADS_ADS_1BF_ADS_SYNC_Type_Pv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0004 "E_pric_ADS_ADS_1BF_ADS_SYNC_Type_Vt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0005 "E_pric_ADS_ADS_1BF_ADS_SYNC_Type_SetVt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_Time "E_pric_ADS_ADS_1BF_ADS_SYNC_TimeDomain_Rv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0006 "E_pric_ADS_ADS_1BF_ADS_SYNC_TimeDomain_Pv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0007 "E_pric_ADS_ADS_1BF_ADS_SYNC_TimeDomain_Vt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0008 "E_pric_ADS_ADS_1BF_ADS_SYNC_TimeDomain_SetVt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_Sequ "E_pric_ADS_ADS_1BF_ADS_SYNC_SequenceCnt_Rv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0009 "E_pric_ADS_ADS_1BF_ADS_SYNC_SequenceCnt_Pv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0010 "E_pric_ADS_ADS_1BF_ADS_SYNC_SequenceCnt_Vt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0011 "E_pric_ADS_ADS_1BF_ADS_SYNC_SequenceCnt_SetVt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_Rese "E_pric_ADS_ADS_1BF_ADS_SYNC_Reserved_Rv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0012 "E_pric_ADS_ADS_1BF_ADS_SYNC_Reserved_Pv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0013 "E_pric_ADS_ADS_1BF_ADS_SYNC_Reserved_Vt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0014 "E_pric_ADS_ADS_1BF_ADS_SYNC_Reserved_SetVt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_SGW_ "E_pric_ADS_ADS_1BF_ADS_SYNC_SGW_Rv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0015 "E_pric_ADS_ADS_1BF_ADS_SYNC_SGW_Pv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0016 "E_pric_ADS_ADS_1BF_ADS_SYNC_SGW_Vt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0017 "E_pric_ADS_ADS_1BF_ADS_SYNC_SGW_SetVt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_OVS_ "E_pric_ADS_ADS_1BF_ADS_SYNC_OVS_Rv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0018 "E_pric_ADS_ADS_1BF_ADS_SYNC_OVS_Pv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0019 "E_pric_ADS_ADS_1BF_ADS_SYNC_OVS_Vt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_0020 "E_pric_ADS_ADS_1BF_ADS_SYNC_OVS_SetVt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1BF_ADS_SYNC_CRC_ "E_pric_ADS_ADS_1BF_ADS_SYNC_CRC_wrongvalctr";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1C0_ADS_IACCHWAMo "E_pric_ADS_ADS_1C0_ADS_IACCHWAMode_Rv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1C0_ADS_IACC_0000 "E_pric_ADS_ADS_1C0_ADS_IACCHWAMode_Pv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1C0_ADS_IACC_0001 "E_pric_ADS_ADS_1C0_ADS_IACCHWAMode_Vt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1C0_ADS_IACC_0002 "E_pric_ADS_ADS_1C0_ADS_IACCHWAMode_SetVt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1C0_ADS_UDLCStatu "E_pric_ADS_ADS_1C0_ADS_UDLCStatus_Rv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1C0_ADS_UDLC_0000 "E_pric_ADS_ADS_1C0_ADS_UDLCStatus_Pv";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1C0_ADS_UDLC_0001 "E_pric_ADS_ADS_1C0_ADS_UDLCStatus_Vt";
BA_ "SystemEnvVarLongSymbol" EV_ E_pric_ADS_ADS_1C0_ADS_UDLC_0002 "E_pric_ADS_ADS_1C0_ADS_UDLCStatus_SetVt";
VAL_ E_pric_ADS_ADS_1BF_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw" ;
VAL_ E_pric_ADS_ADS_1BF_ADS_SYNC_0001 0 "0x20 TSync SyncTimeSec = 32 bit LSB of the 48 bits seconds part of the time Type=0x28 TSync FUP: SyncTimeNSec = 32 Bit time value in nanoseconds: TSync FUP" ;
VAL_ E_pric_ADS_ADS_1BF_ADS_SYNC_0004 32 "TSync " 40 "TSync FUP" ;
VAL_ E_pric_ADS_ADS_1BF_ADS_SYNC_0016 1 "SyncToSubDomain" 0 "SyncToGTM " ;
VAL_ E_pric_ADS_ADS_1C0_Range 0 "Min Raw" 1 "Max Raw" 2 "Init Raw" ;
VAL_ E_pric_ADS_ADS_1C0_ADS_IACC_0001 1 "standby" 0 "off" 3 "active" 2 "passive" 5 " prohibition" 4 "suspend" 7 "failure" 6 "reserved" ;
VAL_ E_pric_ADS_ADS_1C0_ADS_UDLC_0001 1 "Passive" 0 "OFF" 3 "Return to lane by driver" 2 "Active" 5 "Maual Override" 4 "Return to lane by system " 7 "Reserved" 6 "Failure" ;

