<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Bus_Load_Set">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 2">
      <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
        <Property Name="Name">ButtonControl1</Property>
        <Property Name="Size">188, 42</Property>
        <Property Name="Location">61, 46</Property>
        <Property Name="Text">Update Default BusLoad</Property>
        <Property Name="SymbolConfiguration">5;1;BusLoad;;;Env_UpdateDefaultBusLoad;1;;;-1;;;</Property>
        <Property Name="TabIndex">63</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">93, 18</Property>
          <Property Name="Location">10, 20</Property>
          <Property Name="Text">Default SFCAN BusLoad</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl2" ControlName="LCD Control">
          <Property Name="Name">LCDControl2</Property>
          <Property Name="Size">84, 32</Property>
          <Property Name="Location">104, 12</Property>
          <Property Name="NumberIntDigits">3</Property>
          <Property Name="DecimalPlaces">0</Property>
          <Property Name="ColorOn">Lime</Property>
          <Property Name="SymbolConfiguration">5;1;BusLoad;;;Env_SFCANDefaulatBusLoad;1;;;-1;;;</Property>
        </Object>
        <Property Name="Name">GroupBoxControl8</Property>
        <Property Name="Size">188, 50</Property>
        <Property Name="Location">328, 63</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.8pt, style=Bold</Property>
        <Property Name="Text">
        </Property>
        <Property Name="TabIndex">62</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control">
          <Property Name="Name">LCDControl1</Property>
          <Property Name="Size">79, 32</Property>
          <Property Name="Location">104, 14</Property>
          <Property Name="NumberIntDigits">3</Property>
          <Property Name="DecimalPlaces">0</Property>
          <Property Name="ColorOn">Lime</Property>
          <Property Name="SymbolConfiguration">5;1;BusLoad;;;Env_ECANDefaulatBusLoad;1;;;-1;;;</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">114, 13</Property>
          <Property Name="Location">6, 25</Property>
          <Property Name="Text">Default ECAN BusLoad</Property>
        </Object>
        <Property Name="Name">GroupBoxControl7</Property>
        <Property Name="Size">188, 50</Property>
        <Property Name="Location">328, 8</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.8pt, style=Bold</Property>
        <Property Name="Text">
        </Property>
        <Property Name="TabIndex">61</Property>
      </Object>
      <Property Name="Name">GroupBoxControl4</Property>
      <Property Name="Size">540, 121</Property>
      <Property Name="Location">9, 166</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 7.8pt, style=Bold</Property>
      <Property Name="Text">Default BusLoad</Property>
      <Property Name="TabIndex">60</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl3" ControlName="LCD Control">
          <Property Name="Name">LCDControl3</Property>
          <Property Name="Size">79, 32</Property>
          <Property Name="Location">103, 12</Property>
          <Property Name="NumberIntDigits">3</Property>
          <Property Name="DecimalPlaces">0</Property>
          <Property Name="ColorOn">Lime</Property>
          <Property Name="SymbolConfiguration">5;1;COM;;;Env_ECANCurrentBusLoad;1;;;-1;;;</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">110, 13</Property>
          <Property Name="Location">6, 21</Property>
          <Property Name="Text">Current ECAN BusLoad</Property>
        </Object>
        <Property Name="Name">GroupBoxControl6</Property>
        <Property Name="Size">188, 50</Property>
        <Property Name="Location">61, 80</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.8pt, style=Bold</Property>
        <Property Name="Text">
        </Property>
        <Property Name="TabIndex">62</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl4" ControlName="LCD Control">
          <Property Name="Name">LCDControl4</Property>
          <Property Name="Size">79, 32</Property>
          <Property Name="Location">104, 12</Property>
          <Property Name="NumberIntDigits">3</Property>
          <Property Name="DecimalPlaces">0</Property>
          <Property Name="ColorOn">Lime</Property>
          <Property Name="SymbolConfiguration">5;1;CANdb1;;;Env_SFCANCurrentBuslLoad;1;;;-1;;;</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">116, 13</Property>
          <Property Name="Location">4, 21</Property>
          <Property Name="Text">Current SFCAN BusLoad</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">188, 50</Property>
        <Property Name="Location">328, 80</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.8pt, style=Bold</Property>
        <Property Name="Text">
        </Property>
        <Property Name="TabIndex">43</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">179, 20</Property>
          <Property Name="Location">4, 19</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;100</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Set Bus Load in %</Property>
          <Property Name="DescriptionSize">86, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;1;CANdb1;;;Env_BusLoadpercentageSFCAN;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl1</Property>
        <Property Name="Size">188, 43</Property>
        <Property Name="Location">328, 32</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.8pt, style=Bold</Property>
        <Property Name="Text">Set SFCAN BusLoad</Property>
        <Property Name="TabIndex">42</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SFCAN Switch">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">40, 43</Property>
        <Property Name="Location">284, 32</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SymbolConfiguration">5;1;COM;;;Env_BusLoadSFCANSwitch;2;;;-1;;;</Property>
        <Property Name="TabIndex">57</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="ECAN Switch">
        <Property Name="Name">SwitchControl2</Property>
        <Property Name="Size">40, 43</Property>
        <Property Name="Location">16, 32</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SwitchValuesRx">1;2;0;1</Property>
        <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
        <Property Name="SymbolConfiguration">5;1;COM;;;Env_BusLoadECANSwitch;2;;;-1;;;</Property>
        <Property Name="TabIndex">56</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 3">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.96.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 1">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">178, 20</Property>
          <Property Name="Location">6, 20</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Decimal</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;3;0;100</Property>
          <Property Name="DisplayLabel">Left</Property>
          <Property Name="DescriptionText">Set Bus Load in %</Property>
          <Property Name="DescriptionSize">86, 20</Property>
          <Property Name="UsedValueTable">PhysicalValue</Property>
          <Property Name="SymbolConfiguration">5;1;COM;;;Env_BusLoadpercentageECAN;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">188, 43</Property>
        <Property Name="Location">61, 32</Property>
        <Property Name="Font">Microsoft Sans Serif, 8.8pt, style=Bold</Property>
        <Property Name="Text">Set ECAN BusLoad</Property>
        <Property Name="TabIndex">41</Property>
      </Object>
      <Property Name="Name">GroupBoxControl2</Property>
      <Property Name="Size">540, 150</Property>
      <Property Name="Location">9, 11</Property>
      <Property Name="BackColor">DarkGray</Property>
      <Property Name="Font">Microsoft Sans Serif, 8.8pt, style=Bold</Property>
      <Property Name="Text">Bus Load Control</Property>
      <Property Name="TabIndex">62</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">562, 298</Property>
    <Property Name="BackColor">Black</Property>
  </Object>
</Panel>