<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=1.0.2.0, Culture=neutral, PublicKeyToken=null">
    <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=1.0.12.0, Culture=neutral, PublicKeyToken=null" Name="Panel1" Children="Controls">
        <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls">        
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">165, 22</Property>                                                                                                                                                            
                <Property Name="Text">cyclic Tx Msgs of this Node:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 23</Property>
                <Property Name="TextAlign">MiddleLeft</Property>                
                <Property Name="Name">StaticTextControl1</Property>                                                                                                                                                 
            </Object>                
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">68, 25</Property>
                <Property Name="BackColor">ButtonFace</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Msgs OFF</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_LCDAR_CycMsgsOFF;1</Property>
                <Property Name="Location">187,23</Property>
                <Property Name="Name">ButtonControl1</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>            
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="BackColor">ButtonFace</Property>
                <Property Name="Size">68, 25</Property>
                <Property Name="TabIndex">2</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Msgs ON</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_LCDAR_CycMsgsON;1</Property>
                <Property Name="Location">256, 23</Property>
                <Property Name="Name">ButtonControl2</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>                         
            <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl101" Children="Controls">              
                <Property Name="Font">Verdana, 8pt</Property>                                                                                                                                                       
                <Property Name="Size">160, 22</Property>                                                                                                                                                            
                <Property Name="Text">GW_LCDAR_2A4:</Property>                                                                                                                                     
                <Property Name="Font">Verdana, 8pt </Property>                                                                                                                                                      
                <Property Name="Location">20, 78</Property>                                                                                                                                                        
                <Property Name="Name">StaticTextControl101</Property>                                                                                                                                                
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl101" Children="Controls">
                <Property Name="Font">Verdana, 8pt</Property>
                <Property Name="Size">50, 25</Property>
                <Property Name="BackColor">Lavender</Property>
                <Property Name="ReleaseValue">0</Property>
                <Property Name="Text">Send</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_LCDAR_GW_LCDAR_2A4_tx;1</Property>
                <Property Name="Location">185, 78</Property>
                <Property Name="Name">ButtonControl101</Property>
                <Property Name="ImageFile">Choose Image...</Property>
                <Property Name="PressValue">1</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl101" Children="Controls">
                <Property Name="Name">TextBoxControl101</Property>
                <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_LCDAR_GW_LCDAR_2A4_cycleTm;2</Property>
                <Property Name="AlarmUpperTextColor">ControlText</Property>
                <Property Name="ValueDecimalPlaces">0</Property>
                <Property Name="AlarmLowerBkgColor">Salmon</Property>
                <Property Name="ValueDisplay">Decimal</Property>
                <Property Name="AlarmUpperBkgColor">IndianRed</Property>
                <Property Name="AlarmLowerTextColor">ControlText</Property>
                <Property Name="BoxFont">Verdana, 7.5pt</Property>
                <Property Name="AlarmUpperFont">Microsoft Sans Serif, 8.25pt</Property>
                <Property Name="AlarmGeneralSettings">1;3;0;2147483647</Property>
                <Property Name="TextFont">Verdana, 8pt</Property>
                <Property Name="DescriptionText">CTm:50;Set:</Property>
                <Property Name="Location">245, 81</Property>
                <Property Name="AlarmLowerFont">Verdana, 8pt</Property>
                <Property Name="Size">154,20</Property>
                <Property Name="TabIndex">3</Property>
            </Object>
            <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=1.0.21.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl101" Children="Controls">
              <Property Name="StateCnt">2</Property>
              <Property Name="Size">15, 25</Property>
              <Property Name="TransparentColor">Lavender</Property>
              <Property Name="TabIndex">1</Property>
              <Property Name="Activation">Left</Property>
              <Property Name="SymbolConfiguration">2;1;EnvVar;;;E_pubc_LCDAR_GW_LCDAR_2A4_Tm;1</Property>
              <Property Name="Location">415, 78</Property>
              <Property Name="Name">SwitchControl101</Property>
              <Property Name="SwitchValues">1;2;0;1</Property>
              <Property Name="ImageFile">Choose Image...</Property>
            </Object>
            <Property Name="Size">440,187</Property>
            <Property Name="Text">Node:LCDAR</Property>
            <Property Name="Location">10,10</Property>
            <Property Name="BackColor">WhiteSmoke</Property>
            <Property Name="Font">Verdana, 8pt, style=Bold</Property>
            <Property Name="Name">GroupBoxControl1</Property>
        </Object>
        <Property Name="Size">460,207</Property>
        <Property Name="BackColor">Lavender</Property>
        <Property Name="Name">LCDAR</Property>
    </Object>
</Panel>
